WpfApp2/WpfApp2/Dialogs/DialogConfirmStructure/DialogConfirmStructureView.xaml

<UserControl x:Class="WpfApp2.DialogConfirmStructure.DialogConfirmStructureView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d"  
             d:DesignHeight="200" d:DesignWidth="350">
    <Grid Margin="4">
        <Label Content="Ваша структура" Margin="109,0,110,157" HorizontalAlignment="Center" Width="123" FontSize="16" FontFamily="Times New Roman" VerticalAlignment="Center" Height="35"/>
        <Button Content="ПОДТВЕРДИТЬ" HorizontalAlignment="Left" Margin="188,155,0,0" VerticalAlignment="Top" Width="144"   
                Command="{Binding ConfirmCommand}"   
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Content="ОТРЕДАКТИРОВАТЬ" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="144"   
                Command="{Binding ReturnCommand}"  
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Label Content="" Margin="38,50,219,207" HorizontalAlignment="Center" Width="235" FontSize="16" FontFamily="Times New Roman" VerticalAlignment="Center" Height="35"/>
        <RichTextBox x:Name="richTextBox2" HorizontalAlignment="Left" Height="110" Margin="10,40,0,0" VerticalAlignment="Top" Width="322" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    Часть один + размер + часть два
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>