WpfApp2/WpfApp2/Templates/Operation/TemplateCreateOperation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LegParts/Templates/RightPanelAnimation.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="TemplateCreateOperation">
        <Grid ShowGridLines="False" Margin="0,62,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="55"/>
                <RowDefinition MinHeight="48" Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="40" Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <TextBlock    FontSize="22pt" Height="38"   Margin="0,0" Text="{Binding Path=CurrentPatient.Sirname}"/>
                <TextBlock    FontSize="22pt" Height="38"    Margin="0,0" Text="{Binding Path=initials}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top"  Margin="0,0,0,0">
                <TextBlock VerticalAlignment="Top"   x:Name="textBlock_Copy3"   Margin="0,10,0,0" TextWrapping="Wrap"  
                         FontSize="18"><Run Text="А"/><Run Text="нестетик"/></TextBlock>
                <ComboBox VerticalAlignment="Top"    x:Name="comboBox_Copy2"     ItemsSource="{Binding Path=AnestethicTypes}" SelectedIndex="{Binding Path=AnesteticSelected}" Margin="10,10,0,0"   Width="180" Height="20"/>
                <Button VerticalAlignment="Top"   Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy2" Content="Добавить новый вид" Command="{Binding Path=OpenPanelAnesteticCommand}"   Margin="35,0,0,0" Width="256" />
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2"  FontSize="22pt" Height="38"    Margin="0,0,0,0" Text="Назначение операций" />
            <StackPanel Grid.Row="8" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Width="300" Style="{StaticResource MyNormalBUTTON}" x:Name="button_Copy1"  Command="{Binding Path=ToCurrentPatientCommand}" Content="Вернуться к пациенту"  Margin="0,0,0,0"  />
                <Button  Width="300" Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy3" Content="{Binding Path=ButtonSaveText}" Command="{Binding Path=ToOperationOverviewCommand}"   Margin="90,0,0,0"              
                       RenderTransformOrigin="0.502,0.471"/>
            </StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,48,0,0" TextWrapping="Wrap" Visibility="Collapsed" Text="Тип операции"  
                       VerticalAlignment="Top" FontSize="18"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
                <Button  Width="209"  Style="{StaticResource MyConfirmBUTTON}" x:Name="button_вCopy" FontSize="13" Content="выбрать операции справа"   Margin="0,0,0,0"   Visibility="{Binding IsRightLegInOperation}" Command="{Binding Path=ToRightOprCommand}"            
                    VerticalAlignment="Top"   />
            </StackPanel>
            <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch"   Margin="0,0,0,0"    Width="209"  
                       Visibility="{Binding IsRightLegInOperation}" ItemsSource="{Binding Path=RightOperationList.View}"   Foreground="Black" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="259" Height="auto" Padding="5,0,5,0" Text="{Binding  Data}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="2"   Grid.Row="1" Orientation="Vertical">
                <Button  Width="209"  Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy"  FontSize="13" Content="выбрать операции слева"   Margin="0,0,0,0" Visibility="{Binding IsLeftLegInOperation}" Command="{Binding Path=ToLeftOprCommand}"            
                     VerticalAlignment="Top" />
            </StackPanel>
            <ListBox Grid.RowSpan="2" Grid.Column="2"   Grid.Row="2"  Visibility="{Binding IsLeftLegInOperation}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch"  Margin="0,0,0,0"  Width="209"  
                       ItemsSource="{Binding Path=LeftOperationList.View}"   Foreground="Black" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="259" Height="auto" Padding="5,0,5,0" Text="{Binding  Data}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical">
                <TextBlock TextAlignment="Center" x:Name="textBlock_Copy" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Center"><Run Text="Выб"/><Run Text="ерите"/><Run Text=" время"/></TextBlock>
                <Button  Width="auto"  Style="{StaticResource MyConfirmBUTTON}" x:Name="buttdon_Copy"  FontSize="10" Content="выбрать время"   Margin="0,0,0,0" Command="{Binding Path=OpenPanelSelectTime}"            
                     VerticalAlignment="Top" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="100"  FontSize="18"  Text="{Binding TextForDate}"></TextBlock>
                <!--<xctk:TimePicker  HorizontalAlignment="Left"  Value="{Binding Path=MinuteHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Format="ShortTime"    Margin="2,10,0,0"   Width="100" Height="20" />

                <DatePicker   SelectedDate="{Binding Path=Operation.Date}" HorizontalAlignment="Left" Margin="2,10,0,0"   Width="100" Height="auto"  
                      FontStretch="Expanded" FontSize="10">
                </DatePicker>-->
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <CheckBox   Content="врачи"   Margin="0,0,0,0"   IsChecked="{Binding ShowDoctors}" >
                </CheckBox>
                <CheckBox    Grid.ColumnSpan="2"  Content="медперсонал"   Margin="5,0,0,0"   IsChecked="{Binding ShowMeds}" >
                </CheckBox>
                <CheckBox  Content="врачи" Margin="5,0,0,0"    IsChecked="{Binding ShowDoctorsSelected}" >
                </CheckBox>
                <CheckBox  Content="медперсонал"   Margin="5,0,0,0"   IsChecked="{Binding ShowMedsSelected}" >
                </CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <TextBlock x:Name="textBlock_Copy2"   Margin="0,0,0,0" TextWrapping="Wrap"  
                       Text="Список всех врачей" FontSize="16" Width="155" TextAlignment="Center"/>
                <TextBlock x:Name="textBlock_Copy4"   Margin="50,0,0,0" TextWrapping="Wrap"  
                         Text="Ваша бригада" FontSize="16"/>
            </StackPanel>
            <DataGrid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="0,0,0,0"   Width="152"  HorizontalAlignment="Left"
  Foreground="Black" Background="White" AutoGenerateColumns="False" HeadersVisibility="None"
  ItemsSource="{Binding Path=Controller.CurrentViewModel.Doctors}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SkyBlue" ></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" ></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding isDoctor}" Value="true">
                                <Setter Property="BorderBrush" Value="DarkGreen" ></Setter>
                                <Setter Property="BorderThickness" Value="1" ></Setter>
                                <Setter Property="Opacity" Value="1" ></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isDoctor}" Value="false">
                                <Setter Property="BorderBrush" Value="DarkBlue" ></Setter>
                                <Setter Property="BorderThickness" Value="1" ></Setter>
                                <Setter Property="Opacity" Value="1" ></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsVisible}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" ></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsVisible}" Value="true">
                                <Setter Property="Visibility" Value="Visible" ></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Width="Auto" Text="{Binding Path=Surname}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Width="Auto" Text="{Binding Path=initials}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.RowSpan="2" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right"  Margin="0,0,0,0"  Width="152"  
                       Foreground="Black" Background="White"  AutoGenerateColumns="False" HeadersVisibility="None"
                       ItemsSource="{Binding Path=Controller.CurrentViewModel.DoctorsSelected}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SkyBlue" ></Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" ></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding isDoctor}" Value="true">
                                <Setter Property="BorderBrush" Value="DarkGreen" ></Setter>
                                <Setter Property="BorderThickness" Value="1" ></Setter>
                                <Setter Property="Opacity" Value="1" ></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isDoctor}" Value="false">
                                <Setter Property="BorderBrush" Value="DarkBlue" ></Setter>
                                <Setter Property="BorderThickness" Value="1" ></Setter>
                                <Setter Property="Opacity" Value="1" ></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Width="Auto" Text="{Binding Path=Surname}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Width="Auto" Text="{Binding Path=initials}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock x:Name="textBlock_Copy5"   FontSize="20" Margin="0,0,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Text="NB!"/>
                <TextBox TextWrapping="Wrap"   HorizontalAlignment="Right"  Text="{Binding Path=Operation.NB}"  x:Name="richTextBox"    Margin="10,0,15,5"  
                    VerticalAlignment="Top"  Height="50"   Width="522">
                </TextBox>
            </StackPanel >
            <ListBox Grid.Row="3" HorizontalAlignment="Stretch"  Grid.RowSpan="4" Grid.Column="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="0,45,0,0"   Width="259"  
                    ItemsSource="{Binding Path=LeftDiagnosisList.View}"   Foreground="Black" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="259" Height="auto" Padding="5,0,5,0" Text="{Binding  Data.Str}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="3" Grid.RowSpan="4" Grid.Column="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=RightDiagnosisList.View}"   Margin="0,45,0,0"    Width="259"  
                          Foreground="Black" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="259" Height="auto" Padding="5,0,5,0" Text="{Binding  Data.Str}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button  VerticalAlignment="Top" Grid.Row="3" Grid.Column="4" Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy4" Content="Выбрать диагноз слева"  Command="{Binding Path=ToLeftDiagCommand}" HorizontalAlignment="Center" Margin="2,0,0,3"                  
                    Width="259" />
            <Button Grid.Row="7" Grid.Column="4"  Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy5"  FontSize="12" Command="{Binding GetLeftFromLastObs}" Content="Взять из последнего обследования"  
                   Margin="0,4,0,0"        VerticalAlignment="Top" Width="259"/>
            <Button VerticalAlignment="Top"  Grid.Row="3" Grid.Column="3" Style="{StaticResource MyConfirmBUTTON}" Width="259" x:Name="button_Copy6" HorizontalAlignment="Center" Content="Выбрать диагноз справа" Command="{Binding Path=ToRightDiagCommand}"   Margin="0,0,0,3"  
                      RenderTransformOrigin="0.484,0.472"/>
            <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource MyConfirmBUTTON}"  x:Name="button_Copy7" Command="{Binding GetRightFromLastObs}"   Content="Взять из последнего обследования"  
                                 Margin="0,4,0,0"           VerticalAlignment="Top" Width="259" FontSize="12"/>
            <Border Grid.RowSpan="9" Grid.ColumnSpan="6" Visibility="{Binding Path = CurrentPanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOverlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>
            <Border Grid.RowSpan="9" Grid.ColumnSpan="6" Visibility="{Binding Path = CurrentPanelAnestViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOv5erlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>
            <Border x:Name="panelControl" Grid.RowSpan="9" Grid.ColumnSpan="6" Margin="0,0,-450,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="160" DataContext="{Binding Path=CurrentPanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,0">
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap"   Canvas.Left="135" FontSize="18" Canvas.Top="0" Text=" "/>
                        <ComboBox SelectedIndex="{Binding ParentVM.SelectedLegId}" x:Name="textBox1" HorizontalAlignment="Left" Height="29"   VerticalAlignment="Top" Width="422" Canvas.Left="10" Canvas.Top="55" >
                            <TextBlock>Левую нижнюю конечность</TextBlock>
                            <TextBlock>Правую нижнюю конечность</TextBlock>
                            <TextBlock>Обе конечности</TextBlock>
                        </ComboBox>
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertCommand}" Canvas.Left="10" Canvas.Top="111" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtonAdd" Content="Выбрать" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ParentVM.SaveCommand}" Canvas.Left="232" Canvas.Top="111" />
                        <TextBlock x:Name="textBlock_Copy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="20" Canvas.Left="10" Text="Планируется прооперировать:" FontSize="16"/>
                    </Canvas>
                </Grid>
            </Border>
            <Border x:Name="panel34Corntrol" Grid.RowSpan="9" Grid.ColumnSpan="6" Margin="0,0,-450,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="225" DataContext="{Binding Path=CurrentPanelAnestViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,-48,0,68">
                        <TextBlock x:Name="textfBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="135" FontSize="18" Canvas.Top="10" Text="Новый тип анестетика"/>
                        <TextBox x:Name="textBfox1" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top" Width="422" Canvas.Left="10" Canvas.Top="66" />
                        <Button Style="{StaticResource MyNormalBUTTON}"  x:Name="buttonfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertAnesteticCommand}" Canvas.Left="10" Canvas.Top="153" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtonfAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.SaveAnesteticCommand}" Canvas.Left="232" Canvas.Top="153" />
                        <TextBlock x:Name="texftBlock_Copy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="42" Canvas.Left="10" Text="Название:" FontSize="16"/>
                    </Canvas>
                </Grid>
            </Border>
            <Border Grid.RowSpan="10" Grid.ColumnSpan="7" Visibility="{Binding Path = CurrentPanelSelectTime.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOv56erlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>
            <Border x:Name="panelContr5ol" Grid.RowSpan="9" Grid.ColumnSpan="6"   VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="650" Margin="10,0,-720,10" DataContext="{Binding Path=CurrentPanelSelectTime}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource OpenBigWindow}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource CloseBigWindow}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid Background="#FFC6E8E6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,10" FontSize="14pt"  HorizontalAlignment="Center" Text="Операции"></TextBlock>
                    <Button Grid.Row="2" Style="{StaticResource MyConfirmBUTTON}" x:Name="Butto4nAdd" Content="Добавить строку" HorizontalAlignment="Center"   Margin="0,10" Command="{Binding AddTimeRow}"/>
                    <Button Grid.Row="3" Style="{StaticResource MyConfirmBUTTON}" x:Name="Buttddo4nAdd" Content="Сохранить шаблон" HorizontalAlignment="Left"  Margin="10,10" Command="{Binding SaveTemplateCommand}"/>
                    <Button Grid.Row="3" Style="{StaticResource MyConfirmBUTTON}" x:Name="Buttddoк4nAdd" Content="Сохранить изменения" HorizontalAlignment="Center" IsEnabled="{Binding SaveChangesBtnVis}"  Margin="10,10" Width="auto" Command="{Binding SaveAllCommand}"/>
                    <Button Grid.Row="3" Style="{StaticResource MyNormalBUTTON}" x:Name="Butto4fnAdd" Content="Вернуться" HorizontalAlignment="Right"   Margin="10,10" Command="{Binding ParentVM.RevertSelectTimeCommand}"/>
                    <DatePicker Grid.Row="0" Margin="10,0" Width="230" VerticalAlignment="Center" HorizontalAlignment="Left" Language="Ru" SelectedDate="{Binding Date}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox" FontSize="15"
     Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd MMMM yyyy года, dddd}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <DataGrid Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="Black"  HeadersVisibility="None"  BorderThickness="1"  CanUserAddRows="False" CanUserResizeRows="false" CanUserResizeColumns="False" x:Name="dataGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,10,0,0"   Width="630"  ItemsSource="{Binding Path=OpViewList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100"  Header="Время" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePickerTextBox FontSize="18"  HorizontalAlignment="Left"  Text="{Binding Datetime, StringFormat=HH:mm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="300" Header="Дата появления">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock FontSize="18" TextAlignment="Left" Text="{Binding PatientFullName}" />
                                            <TextBlock FontSize="18"  TextAlignment="Left" Text="{Binding Note}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="120" Header="Врач">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock FontSize="18"  TextAlignment="Center" Text="{Binding PatientNumber}" />
                                            <TextBlock  FontSize="18" TextAlignment="Center" Text="{Binding Doctor.Sirname}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="25" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Row="2"    x:Name="Butto4nAdd" Content = "+"  ToolTip="Добавить"  Command="{Binding Select}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="25"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Row="2"   x:Name="Butto4nAdd" Content="-" ToolTip="Удалить"   Command="{Binding Delete}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="25"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Row="2"   x:Name="Butto4nAdd" Content="up"   ToolTip="Поднять"  Command="{Binding SetUp}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Width="25"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Row="2"   x:Name="Butto4nAdd" Content="down"  ToolTip="Опустить"  Command="{Binding SetDown}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Grid.RowSpan="10" Grid.ColumnSpan="7" Width="650"  Visibility="{Binding Path = CurrentPanelSelectTime.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShfadowOv56erlay">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.78"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="panel34Corntrrol" Grid.RowSpan="9" Grid.ColumnSpan="6" Margin="0,0,-650,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="120" DataContext="{Binding Path=CurrentPanelSelectTime}" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                            <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                            <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid>
                            <Canvas Background="#FFC6E8E6" Margin="0,-48,0,68">
                                <TextBlock x:Name="textfgBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" FontSize="19" Canvas.Top="20" Text="Выберите время :"/>
                                <xctk:TimePicker x:Name="textBfogx1" HorizontalAlignment="Right"  Height="26" Value="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="250" Canvas.Left="180" Canvas.Top="20" />
                                <Button Style="{StaticResource MyNormalBUTTON}"  x:Name="buttgonfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertAddTimeRowCommand}" Canvas.Left="10" Canvas.Top="55" />
                                <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtonfgAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.SaveAddTimeRowCommand}" Canvas.Left="232" Canvas.Top="55" />

                            </Canvas>
                        </Grid>
                    </Border>
                    <Border Grid.RowSpan="9" Grid.ColumnSpan="6" Visibility="{Binding Path = CurrentPanelSelectDoctor.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShfadowOv5d6erlay">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.78"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="panel34Corntrrdol" Grid.RowSpan="9" Grid.ColumnSpan="6" Margin="0,0,-650,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="443" Height="180" DataContext="{Binding Path=CurrentPanelSelectDoctor}" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                            <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                            <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid>
                            <Canvas Background="#FFC6E8E6" Margin="0,-48,0,68">
                                <TextBlock x:Name="textfgBslock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="149" FontSize="18" Canvas.Top="10" Text="Выберите врача"/>
                                <Button Style="{StaticResource MyNormalBUTTON}"  x:Name="butstgonfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertSelectDoctorRowCommand}" Canvas.Left="10" Canvas.Top="113" />
                                <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtonfdgAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.SaveSelectDoctorRowCommand}" Canvas.Left="232" Canvas.Top="113" />
                                <ComboBox ItemsSource="{Binding Doctors}" SelectedIndex="{Binding DoctorSelectedId}" Canvas.Left="10" Canvas.Top="38" Width="422" ></ComboBox>
                                <TextBlock x:Name="texftBldock_gCopy24" HorizontalAlignment="Left" TextWrapping="Wrap"   Canvas.Top="66" Canvas.Left="10" Text="Комментарий:" FontSize="16"/>
                                <TextBox Canvas.Left="10" Height="25" Canvas.Top="85" Width="422" Text="{Binding Commentary}"></TextBox>
                            </Canvas>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>