WpfApp2/WpfApp2/Templates/Operation/TemplateCreateOperation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LegParts/Templates/RightPanelAnimation.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="TemplateCreateOperation">
        <Grid ShowGridLines="False" Margin="0,62,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="55"/>
                <RowDefinition MinHeight="48" Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="40" Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <TextBlock    FontSize="22pt" Height="38"   Margin="0,0" Text="{Binding Path=CurrentPatient.Sirname}"/>
                <TextBlock    FontSize="22pt" Height="38"    Margin="0,0" Text="{Binding Path=initials}"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top"  Margin="0,0,0,0">
                <TextBlock VerticalAlignment="Top"   x:Name="textBlock_Copy3"   Margin="0,10,0,0" TextWrapping="Wrap"  
                         FontSize="18"><Run Text="А"/><Run Text="нестетик"/></TextBlock>
                <ComboBox VerticalAlignment="Top"    x:Name="comboBox_Copy2"     ItemsSource="{Binding Path=AnestethicTypes}" SelectedIndex="{Binding Path=AnesteticSelected}" Margin="10,10,0,0"   Width="180" Height="20"/>
                <Button VerticalAlignment="Top"   Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy2" Content="Добавить новый вид" Command="{Binding Path=OpenPanelAnesteticCommand}"   Margin="35,0,0,0" Width="256" />
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2"  FontSize="22pt" Height="38"    Margin="0,0,0,0" Text="Назначение операций" />
            <StackPanel Grid.Row="8" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Width="300" Style="{StaticResource MyNormalBUTTON}" x:Name="button_Copy1"  Command="{Binding Path=ToCurrentPatientCommand}" Content="Вернуться к пациенту"  Margin="0,0,0,0"  />
                <Button  Width="300" Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy3" Content="{Binding Path=ButtonSaveText}" Command="{Binding Path=ToOperationOverviewCommand}"   Margin="90,0,0,0"              
                       RenderTransformOrigin="0.502,0.471"/>
            </StackPanel>
      
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,48,0,0" TextWrapping="Wrap" Visibility="Collapsed" Text="Тип операции"  
                       VerticalAlignment="Top" FontSize="18"/>


            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
                <Button  Width="209"  Style="{StaticResource MyConfirmBUTTON}" x:Name="button_вCopy" FontSize="13" Content="выбрать операции справа"   Margin="0,0,0,0"   Visibility="{Binding IsRightLegInOperation}" Command="{Binding Path=ToRightOprCommand}"            
                    VerticalAlignment="Top"   />
              
            </StackPanel>
            <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch"   Margin="0,0,0,0"    Width="209"  
                       Visibility="{Binding IsRightLegInOperation}" ItemsSource="{Binding Path=RightOperationList.View}"   Foreground="Black" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="259" Height="auto" Padding="5,0,5,0" Text="{Binding  Data}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="2"   Grid.Row="1" Orientation="Vertical">
                <Button  Width="209"  Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy"  FontSize="13" Content="выбрать операции слева"   Margin="0,0,0,0" Visibility="{Binding IsLeftLegInOperation}" Command="{Binding Path=ToLeftOprCommand}"            
                     VerticalAlignment="Top" />
               
            </StackPanel>
            <ListBox Grid.RowSpan="2" Grid.Column="2"   Grid.Row="2"  Visibility="{Binding IsLeftLegInOperation}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch"  Margin="0,0,0,0"  Width="209"  
                       ItemsSource="{Binding Path=LeftOperationList.View}"   Foreground="Black" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="259" Height="auto" Padding="5,0,5,0" Text="{Binding  Data}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical">
                <TextBlock  x:Name="textBlock_Copy" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Center"><Run Text="Выб"/><Run Text="ерите"/><Run Text=" время"/></TextBlock>
                <xctk:TimePicker  HorizontalAlignment="Left"  Value="{Binding Path=MinuteHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Format="ShortTime"    Margin="2,10,0,0"   Width="100" Height="20" />

                <DatePicker   SelectedDate="{Binding Path=Operation.Date}" HorizontalAlignment="Left" Margin="2,10,0,0"   Width="100" Height="auto"  
                      FontStretch="Expanded" FontSize="10">
                </DatePicker>
            </StackPanel>

           
            
                        
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <CheckBox   Content="врачи"   Margin="0,0,0,0"   IsChecked="{Binding ShowDoctors}" >
                </CheckBox>
                <CheckBox    Grid.ColumnSpan="2"  Content="медперсонал"   Margin="5,0,0,0"   IsChecked="{Binding ShowMeds}" >
                </CheckBox>
                <CheckBox  Content="врачи" Margin="5,0,0,0"    IsChecked="{Binding ShowDoctorsSelected}" >
                </CheckBox>
                <CheckBox  Content="медперсонал"   Margin="5,0,0,0"   IsChecked="{Binding ShowMedsSelected}" >
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <TextBlock x:Name="textBlock_Copy2"   Margin="0,0,0,0" TextWrapping="Wrap"  
                       Text="Список всех врачей" FontSize="16" Width="155" TextAlignment="Center"/>
                <TextBlock x:Name="textBlock_Copy4"   Margin="50,0,0,0" TextWrapping="Wrap"  
                         Text="Ваша бригада" FontSize="16"/>
            </StackPanel>
            <DataGrid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="0,0,0,0"   Width="152"  HorizontalAlignment="Left"
  Foreground="Black" Background="White" AutoGenerateColumns="False" HeadersVisibility="None"
  ItemsSource="{Binding Path=Controller.CurrentViewModel.Doctors}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SkyBlue" ></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" ></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding isDoctor}" Value="true">
                                <Setter Property="BorderBrush" Value="DarkGreen" ></Setter>
                                <Setter Property="BorderThickness" Value="1" ></Setter>
                                <Setter Property="Opacity" Value="1" ></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isDoctor}" Value="false">
                                <Setter Property="BorderBrush" Value="DarkBlue" ></Setter>
                                <Setter Property="BorderThickness" Value="1" ></Setter>
                                <Setter Property="Opacity" Value="1" ></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsVisible}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" ></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsVisible}" Value="true">
                                <Setter Property="Visibility" Value="Visible" ></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Width="Auto" Text="{Binding Path=Surname}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Width="Auto" Text="{Binding Path=initials}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.RowSpan="2" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right"  Margin="0,0,0,0"  Width="152"  
                       Foreground="Black" Background="White"  AutoGenerateColumns="False" HeadersVisibility="None"
                       ItemsSource="{Binding Path=Controller.CurrentViewModel.DoctorsSelected}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SkyBlue" ></Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" ></Setter>
                            </Trigger>

                            <DataTrigger Binding="{Binding isDoctor}" Value="true">
                                <Setter Property="BorderBrush" Value="DarkGreen" ></Setter>
                                <Setter Property="BorderThickness" Value="1" ></Setter>
                                <Setter Property="Opacity" Value="1" ></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isDoctor}" Value="false">
                                <Setter Property="BorderBrush" Value="DarkBlue" ></Setter>
                                <Setter Property="BorderThickness" Value="1" ></Setter>
                                <Setter Property="Opacity" Value="1" ></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Width="Auto" Text="{Binding Path=Surname}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Width="Auto" Text="{Binding Path=initials}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock x:Name="textBlock_Copy5"   FontSize="20" Margin="0,0,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Text="NB!"/>
                <TextBox TextWrapping="Wrap"   HorizontalAlignment="Right"  Text="{Binding Path=Operation.NB}"  x:Name="richTextBox"    Margin="10,0,15,5"  
                    VerticalAlignment="Top"  Height="50"   Width="522">
                </TextBox>
            </StackPanel >


            <ListBox Grid.Row="3" HorizontalAlignment="Stretch"  Grid.RowSpan="4" Grid.Column="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="0,45,0,0"   Width="259"  
                    ItemsSource="{Binding Path=LeftDiagnosisList.View}"   Foreground="Black" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="259" Height="auto" Padding="5,0,5,0" Text="{Binding  Data.Str}" />

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="3" Grid.RowSpan="4" Grid.Column="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=RightDiagnosisList.View}"   Margin="0,45,0,0"    Width="259"  
                          Foreground="Black" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="259" Height="auto" Padding="5,0,5,0" Text="{Binding  Data.Str}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button  VerticalAlignment="Top" Grid.Row="3" Grid.Column="4" Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy4" Content="Выбрать диагноз слева"  Command="{Binding Path=ToLeftDiagCommand}" HorizontalAlignment="Center" Margin="2,0,0,3"                  
                    Width="259" />
            <Button Grid.Row="7" Grid.Column="4"  Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy5"  FontSize="12" Command="{Binding GetLeftFromLastObs}" Content="Взять из последнего обследования"  
                   Margin="0,4,0,0"        VerticalAlignment="Top" Width="259"/>
            <Button VerticalAlignment="Top"  Grid.Row="3" Grid.Column="3" Style="{StaticResource MyConfirmBUTTON}" Width="259" x:Name="button_Copy6" HorizontalAlignment="Center" Content="Выбрать диагноз справа" Command="{Binding Path=ToRightDiagCommand}"   Margin="0,0,0,3"  
                      RenderTransformOrigin="0.484,0.472"/>
            <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource MyConfirmBUTTON}"  x:Name="button_Copy7" Command="{Binding GetRightFromLastObs}"   Content="Взять из последнего обследования"  
                                 Margin="0,4,0,0"           VerticalAlignment="Top" Width="259" FontSize="12"/>
            <Border Grid.RowSpan="9" Grid.ColumnSpan="6" Visibility="{Binding Path = CurrentPanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOverlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>
            <Border Grid.RowSpan="9" Grid.ColumnSpan="6" Visibility="{Binding Path = CurrentPanelAnestViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOv5erlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>
            <Border x:Name="panelControl" Grid.RowSpan="9" Grid.ColumnSpan="6" Margin="0,0,-450,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="160" DataContext="{Binding Path=CurrentPanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,0">
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap"   Canvas.Left="135" FontSize="18" Canvas.Top="0" Text=" "/>
                        <ComboBox SelectedIndex="{Binding ParentVM.SelectedLegId}" x:Name="textBox1" HorizontalAlignment="Left" Height="29"   VerticalAlignment="Top" Width="422" Canvas.Left="10" Canvas.Top="55" >
                            <TextBlock>Левую нижнюю конечность</TextBlock>
                            <TextBlock>Правую нижнюю конечность</TextBlock>
                            <TextBlock>Обе конечности</TextBlock>
                        </ComboBox>
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertCommand}" Canvas.Left="10" Canvas.Top="111" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtonAdd" Content="Выбрать" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ParentVM.SaveCommand}" Canvas.Left="232" Canvas.Top="111" />
                        <TextBlock x:Name="textBlock_Copy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="20" Canvas.Left="10" Text="Планируется прооперировать:" FontSize="16"/>

                    </Canvas>
                </Grid>
            </Border>
            <Border x:Name="panel34Corntrol" Grid.RowSpan="9" Grid.ColumnSpan="6" Margin="0,0,-450,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="225" DataContext="{Binding Path=CurrentPanelAnestViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,-48,0,68">
                        <TextBlock x:Name="textfBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="135" FontSize="18" Canvas.Top="10" Text="Новый тип анестетика"/>
                        <TextBox x:Name="textBfox1" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top" Width="422" Canvas.Left="10" Canvas.Top="66" />
                        <Button Style="{StaticResource MyNormalBUTTON}"  x:Name="buttonfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertAnesteticCommand}" Canvas.Left="10" Canvas.Top="153" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtonfAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.SaveAnesteticCommand}" Canvas.Left="232" Canvas.Top="153" />
                        <TextBlock x:Name="texftBlock_Copy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="42" Canvas.Left="10" Text="Название:" FontSize="16"/>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>