WpfApp2/WpfApp2/Templates/Operation/TemplateOperationResultOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateOperationResultOverview">
        <Grid Margin="0,80,0,0">
            <Label x:Name="label" Content="Итоги операции" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Button x:Name="buttond_Copyd1" Content="Составить выписку" Command="{Binding Path=ToCreateStatementCommand}" HorizontalAlignment="Left" Margin="589,541,0,0" VerticalAlignment="Top"  
                    Width="300" Height="43" FontSize="22"/>
            <Label x:Name="label1" Content="{Binding Path=ResultOrOtmenaName}" HorizontalAlignment="Left"  
                   Margin="209,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.474" FontSize="22"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="39,136,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Foreground="#FF234A72" FontSize="24" Width="603"><Run Text="Проведённая "/><Run Text="операция:"/><Run Text=" "/><TextBlock Text="{Binding Path=operationType}"/></TextBlock>
            <TextBlock Visibility="{Binding Path=visibilityOfNextOP}"  x:Name="textBlock_Copy23" HorizontalAlignment="Left" Margin="39,136,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Foreground="#FF234A72" FontSize="24" Width="603"><Run Text="Запланированная "/><Run Text="операция:"/><Run Text=" "/><TextBlock Text="{Binding Path=PlanedOpr}"/></TextBlock>
            <TextBlock Text="{Binding Path=comment}"  x:Name="richTextBox" HorizontalAlignment="Left" Height="125" Margin="39,216,0,0" VerticalAlignment="Top"  
                         Width="946" FontSize="22">
            </TextBlock>
            <DatePickerTextBox IsReadOnly="True" x:Name="label1_Copy" Text="{Binding Path=Date}" HorizontalAlignment="Left" Margin="447,70,0,0"  
                   VerticalAlignment="Top" RenderTransformOrigin="0.491,0.474" FontSize="22"/>
            <Button x:Name="button_Copy" Command="{Binding Path=ToOperationCommand}" Content="Вернуться к операции" HorizontalAlignment="Left" Margin="119,541,0,0"              
                    VerticalAlignment="Top" Width="300" Height="46" FontSize="22"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>