WpfApp2/WpfApp2/Templates/Operation/TemplateAddStatement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateAddStatement">
        <Grid Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="53"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>

                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="77*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"></ColumnDefinition>
                <ColumnDefinition Width="530"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MyNormalBUTTON}"  Width="290" FontSize="13" Content="Сформировать документ"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Command="{Binding Path=OpenSelectDoctorCommand}" ></Button>
            <Button Style="{StaticResource MyConfirmBUTTON}" Width="290" Content="Загрузить существующий документ" Margin="0,0"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" FontSize="13" Command="{Binding Path=OpenFile}" ></Button>
            <Button Style="{StaticResource MyConfirmBUTTON}" Width="290" Visibility="{Binding IsDocAdded}" Margin="0,80"  Content="Открыть документ"      Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" FontSize="13" Command="{Binding Path=OpenWordDocument}" ></Button>
            <Button Style="{StaticResource MyConfirmBUTTON}" Width="290" Visibility="{Binding IsDocAdded}"  Content="Сохранить изменения"   Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" FontSize="13" Margin="0,0,0,210" Command="{Binding Path=OpenAddSaveCommand}" ></Button>

            <!--загрузить другой анализ-->
            <TextBlock  FontSize="18pt" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10"  HorizontalAlignment="Left" FontFamily="/fonts/#Pescadero"  Height="38" VerticalAlignment="Top" Margin="10,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            
            <TextBlock  FontSize="18pt" Margin="0,0" Text="{Binding Path=CurrentPatient.Sirname}" /><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Name}"  FontSize="18pt"/><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Patronimic}" /></TextBlock>

            <TextBlock  Grid.Column="1" Grid.Row="0"   FontFamily="/fonts/#Pescadero" FontSize="18pt" Text="Выписка" Margin="10,80,0,0" Grid.ColumnSpan="2"/>



            <TextBlock Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" TextWrapping="Wrap" FontFamily="/fonts/#Pescadero" FontSize="18pt" Text="{Binding TextForDoWhat}" Margin="10,2,178,1" Grid.ColumnSpan="2"/>


            <!--<Button Style="{StaticResource MyNormalBUTTON}" Grid.Column="1" Grid.Row="6" x:Name="button_Copy13" Width="250"  Content="Вернуться в пациенту" Command="{Binding Path=ToCurrentPatientCommand}" HorizontalAlignment="Left" Margin="380,0" VerticalAlignment="Top"/>-->

            <Button Style="{StaticResource MyNormalBUTTON}" Grid.Column="1" Grid.Row="5" x:Name="b3utton_Copy13" Width="265"  Content="Вернуться к операции" Command="{Binding Path=ToOperationOverviewCommand}" HorizontalAlignment="Left"  Margin="10,5" VerticalAlignment="Top"/>


            <!--<Label x:Name="label" Content="Составление выписки" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" FontSize="22pt"/>
            <Button Width="300" Style="{StaticResource MyConfirmBUTTON}" x:Name="buttond_Copy1" Content="Составить выписку" Command="{Binding Path=ToCreateStatementCommand}" HorizontalAlignment="Left" Margin="689,541,0,0" VerticalAlignment="Top"  
                    />

            <TextBlock Text=" Рекомендовано: дебанражирование и УЗ-контроль на" Width="auto" Height="23" Margin="69,0,153,420"></TextBlock>
            <TextBox Name="size1Box" Text="{Binding Path=Days}" Width="40" Height="23" Margin="144,0,373,425">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnWeight}" CommandParameter="{Binding ElementName=size1Box}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding Path=LostFocus}" CommandParameter="{Binding ElementName=size1Box}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Margin="149,4,230,425" Width="100" Height="20" Text="суток"></TextBlock>
            <TextBlock Text="Первая нога" Width="200" Height="23" Margin="69,0,820,320"></TextBlock>
            <ComboBox ItemsSource="{Binding Path=LeftOrRight}" SelectedIndex="{Binding Path=SelectedLeg}"  Width="140" Height="13" Margin="109,0,703,330"></ComboBox>
            <TextBlock Text="Врач " Width="200" Height="23" Margin="69,0,820,220"></TextBlock>

            <ComboBox ItemsSource="{Binding Path=Doctors}" SelectedIndex="{Binding Path=SelectedDoctor}"  Width="140" Height="13" Margin="109,0,703,230"></ComboBox>
            <Button Style="{StaticResource MyNormalBUTTON}" Width="300" x:Name="button_Copy" Command="{Binding Path=ToOperationOverviewCommand}" Content="Вернуться к операции" HorizontalAlignment="Left" Margin="69,541,0,0"              
                    VerticalAlignment="Top" />-->

            <Border  Grid.RowSpan="233" Grid.ColumnSpan="333" Grid.Column="0" Grid.Row="0" Visibility="{Binding Path = CurrentSavePanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOввv5edrlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>

            <Border x:Name="panel34Cфівфвoвdrntrol"  Grid.RowSpan="20" Grid.ColumnSpan="20" Margin="0,0,-350,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="145"  DataContext="{Binding Path=CurrentSavePanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,29">
                        <TextBlock x:Name="tвextfBlockd7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" FontSize="18" Canvas.Top="20"  Text="Сохраните изменения в Word, и закройте документ."/>
                        <!--<TextBox x:Name="texвdtBfox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top" Width="430" Canvas.Left="10"  Canvas.Top="61"  />-->
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="bduttoвnfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertSaveCommand}" Canvas.Left="10" Canvas.Top="65" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="BudttoвnfAdd" Content="Я сохранил данные" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.SaveWordDocument}" Canvas.Left="233" Canvas.Top="65"/>
                        <!--<TextBlock x:Name="texfвtBlock_sCopy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Canvas.Top="31" Canvas.Left="10"  Text="Название:"/>-->

                    </Canvas>
                </Grid>
            </Border>




            <Border  Grid.RowSpan="20" Grid.ColumnSpan="20" Visibility="{Binding Path = CurrentSelectDoctorPanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOв3вv5edrlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>

            <Border x:Name="panel34Cфівф1вoвdrntrol"  Grid.RowSpan="20" Grid.ColumnSpan="20" Margin="0,0,-520,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="520" Height="205"  DataContext="{Binding Path=CurrentSelectDoctorPanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource OpenBigWindow}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource CloseBigWindow}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Grid>
                    
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,29">
                        <!--<TextBlock x:Name="tвextfBlockd73" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" FontSize="18" Canvas.Top="0"  Text="Выберите врача"/>-->
                        <TextBlock      FontFamily="/fonts/#Pescadero" FontSize="18" Text="Врач :" Canvas.Left="10" Canvas.Top="101"/>

                        <ComboBox Width="266"  FontSize="18" ItemsSource="{Binding ParentVM.Doctors}" Canvas.Left="244" Canvas.Top="100"  Height="25" HorizontalAlignment="Left"   SelectedIndex="{Binding ParentVM.SelectedDoctor}"/>
                        <TextBlock  Canvas.Left="10"  FontFamily="/fonts/#Pescadero" FontSize="18" Text="Первая нижняя конечность"  Canvas.Top="70"  />

                        <TextBlock  Canvas.Left="10"  FontFamily="/fonts/#Pescadero" FontSize="18" TextWrapping="Wrap" Canvas.Top="10" Text="Рекомендовано: дебанражирование и "  />
                        <TextBlock  Canvas.Left="10"  FontFamily="/fonts/#Pescadero" FontSize="18" TextWrapping="Wrap" Canvas.Top="40"   Text="УЗ-контроль на"  />

                        <!--УЗ-контроль на-->
                        <TextBlock   Canvas.Left="200" Canvas.Top="40"   FontFamily="/fonts/#Pescadero" FontSize="18" TextWrapping="Wrap"  Text="суток" />

                        <TextBox  Canvas.Left="150" Padding="1"  Canvas.Top="40"   Name="sizde1Box"  Text="{Binding Path=ParentVM.Days}" Width="40" Height="23"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction  Command="{Binding Path=ParentVM.ClickOnWeight}" CommandParameter="{Binding ElementName=sizde1Box}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding Path=ParentVM.LostFocus}" CommandParameter="{Binding ElementName=sizde1Box}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <ComboBox SelectedIndex="{Binding Path=ParentVM.SelectedLeg}" Canvas.Top="70" Canvas.Left="244"    Width="266" FontSize="18" ItemsSource="{Binding ParentVM.LeftOrRight}"   Height="25" HorizontalAlignment="Left"   />

                        <!--<TextBox x:Name="texвdtBfox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top" Width="430" Canvas.Left="10"  Canvas.Top="61"  />-->
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="bduttoвnfCa2ncel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertSelectDoctorCommand}"  Width="240" Canvas.Left="10" Canvas.Top="130" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="Budttoвn2fAdd" Content="Сформировать документ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240"  Command="{Binding ParentVM.ToCreateStatementCommand}" Canvas.Left="270" Canvas.Top="130"/>
                        <!--<TextBlock x:Name="texfвtBlock_sCopy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Canvas.Top="31" Canvas.Left="10"  Text="Название:"/>-->

                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>