WpfApp2/WpfApp2/Templates/Operation/TemplateAddEpicrizen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LegParts/Templates/RightPanelAnimation.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="TemplateAddEpicrizen">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>

                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="97*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"></ColumnDefinition>
                <ColumnDefinition Width="530"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MyNormalBUTTON}"  Width="290" FontSize="13" Content="Сформировать документ"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Command="{Binding Path=ToCreateStatementCommand}" ></Button>

            <Button Style="{StaticResource MyConfirmBUTTON}" Width="290" Visibility="{Binding IsDocAdded}"  Content="Открыть документ"      Grid.Column="0" Grid.Row="3" Grid.RowSpan="3"  Margin="0,0" FontSize="13" Command="{Binding Path=OpenWordDocument}" ></Button>

            <Button Style="{StaticResource MyConfirmBUTTON}" Width="290" Content="Загрузить существующий документ" Margin="0,0"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" FontSize="13" Command="{Binding Path=OpenFile}" ></Button>
            <Button Style="{StaticResource MyConfirmBUTTON}" Width="290" Visibility="{Binding IsDocAdded}"  Content="Сохранить документ"   Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" FontSize="13" Margin="0,-10" Command="{Binding Path=SaveWordDocument}" ></Button>

            <!--загрузить другой анализ-->
            <TextBlock  FontSize="14pt" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10"  HorizontalAlignment="Left" FontFamily="/fonts/#Pescadero"  Height="38" VerticalAlignment="Top" Margin="10,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            
            <TextBlock  FontSize="14pt" Margin="0,0" Text="{Binding Path=CurrentPatient.Sirname}" /><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Name}"  FontSize="14pt"/><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Patronimic}" /></TextBlock>

            <TextBlock  Grid.Column="1" Grid.Row="0"   FontFamily="/fonts/#Pescadero" FontSize="14pt" Text="Предоперационный эпикриз" Margin="10,80,0,0" Grid.ColumnSpan="2"/>

            <TextBlock  Grid.Column="1" Grid.Row="2"   FontFamily="/fonts/#Pescadero" FontSize="14pt" Text="Антикоагулянт : " Margin="10,8,188,0" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="1" Grid.Row="3"   FontFamily="/fonts/#Pescadero" FontSize="14pt" TextWrapping="Wrap"  Text="Рекомендовано: дебанражирование и УЗ-контроль на"  Margin="10,10,0,0"/>
            <TextBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Padding="1"  Name="size1Box"  Text="{Binding Path=Days}" Width="40" Height="23" Margin="230,8,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnWeight}" CommandParameter="{Binding ElementName=size1Box}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding Path=LostFocus}" CommandParameter="{Binding ElementName=size1Box}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  FontFamily="/fonts/#Pescadero" FontSize="14pt" TextWrapping="Wrap"  Text="дней" Margin="560,10,0,0"/>

            <TextBlock Grid.Column="1" FontFamily="/fonts/#Pescadero" FontSize="14pt" Grid.Row="4" Text="Врач :" Height="auto" Margin="10,17,0,0"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7"  FontFamily="/fonts/#Pescadero" FontSize="14pt" Text="{Binding TextForDoWhat}" Margin="10,10,178,1" Grid.ColumnSpan="2"/>

            <ComboBox    Width="230" SelectedIndex="{Binding Path=AnticogulantIdSelected}"  FontSize="14pt"  ItemsSource="{Binding Path=AnticogulantSelected}" Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Center" Margin="225,3,0,0" />
            <Button FontSize="14" Style="{StaticResource MyConfirmBUTTON}" x:Name="butв5tond_Copy1" Height="30"    Content="Новый антикоагулянт" Command="{Binding Path=OpenAddAnticogulantsCommand}"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="230" Margin="-30,4,0,0" VerticalAlignment="Top"/>

            <Button  Style="{StaticResource MyNormalBUTTON}" Grid.Column="1" Grid.Row="7" x:Name="b3utton_Copy13" Width="265"  Content="Вернуться к операции" Command="{Binding Path=ToOperationOverviewCommand}" HorizontalAlignment="Left"  Margin="10,60" VerticalAlignment="Top"/>

            <ComboBox  HorizontalAlignment="Center" Width="230"  FontSize="14pt" ItemsSource="{Binding Doctors}" Grid.Column="1" Grid.Row="4" Height="25"  Margin="225,0,0,1" SelectedIndex="{Binding Path=SelectedDoctor}"/>



            <TextBlock  Grid.Column="1" Grid.Row="5"  Grid.RowSpan="2" FontFamily="/fonts/#Pescadero" FontSize="14pt" Text="Пенное склерозирование : " Margin="10,7,188,0" Grid.ColumnSpan="2"/>
            <ComboBox    Width="230" FontSize="18" Grid.RowSpan="2"    SelectedIndex="{Binding Path=SclezingIdSelected}" ItemsSource="{Binding Path=SclerozSelected}"  Grid.Column="1" Grid.Row="5" Height="25" HorizontalAlignment="Center" Margin="225,-40,0,0" />

            <Button Grid.RowSpan="2"  Style="{StaticResource MyConfirmBUTTON}" x:Name="butв5tonуd_Copy1" Height="30" Content="Новое склерозирование" Command="{Binding Path=OpenAddSclerozCommand}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Width="230" FontSize="14" Margin="-30,4,0,0" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="6"  FontSize="14pt"  Grid.Column="1" Text="ЭВЛА :" Width="auto" Height="23" Margin="10,0,0,0"></TextBlock>
            <TextBox Grid.Row="6" Padding="2"   Grid.Column="1" Name="Box2" Text="{Binding Path=E1}" Width="40" Height="23" Margin="-340,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnWeight}" CommandParameter="{Binding ElementName=Box2}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding Path=LostFocusE1}" CommandParameter="{Binding ElementName=Box2}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Grid.Row="6"  FontSize="14pt"   Grid.Column="1" Margin="-180,0,0,0" Width="100" Height="20" Text="Вт"></TextBlock>
            <TextBox Grid.Row="6" Padding="2"   Grid.Column="1" Name="Box3" Text="{Binding Path=E2}" Width="40" Height="23" Margin="-190,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnWeight}" CommandParameter="{Binding ElementName=Box3}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding Path=LostFocusE2}" CommandParameter="{Binding ElementName=Box3}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Grid.Row="6"  FontSize="14pt"   Grid.Column="1" Margin="-35,-3,0,0" Width="100" Height="20" Text="Дж/см, "></TextBlock>
            <TextBox Grid.Row="6"  FontSize="14pt"   Grid.Column="1"  Text="{Binding Path=Svetoootvod}" Width="70" Height="23" Margin="68,0,0,0">
            </TextBox>
            <TextBlock  Grid.Row="6"  FontSize="14pt"   Grid.Column="1" Margin="250,0,0,0" Width="100" Height="20" Text="световод"></TextBlock>
            <!--<Label x:Name="label" Content="Составление предоперационного эпикриза" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" FontSize="22pt"/>
            <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="buttond_Copy1" Content="Составить эпикриз" Width="230" Command="{Binding Path=ToCreateStatementCommand}" HorizontalAlignment="Left" Margin="689,541,0,0" VerticalAlignment="Top"  
                   />
            <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="butвtond_Copy1" Height="30" Content="Новое склерозирование" Command="{Binding Path=OpenAddSclerozCommand}" HorizontalAlignment="Left" Width="230" Margin="430,249,0,0" VerticalAlignment="Top"  
                   />
        
            <TextBlock Text=" Рекомендовано: дебанражирование и УЗ-контроль на" Width="auto" Height="23" Margin="50,0,153,420"></TextBlock>
            <TextBox Name="size1Box" Text="{Binding Path=Days}" Width="40" Height="23" Margin="100,0,373,425">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnWeight}" CommandParameter="{Binding ElementName=size1Box}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding Path=LostFocus}" CommandParameter="{Binding ElementName=size1Box}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Margin="100,0,230,425" Width="100" Height="20" Text="сутки"></TextBlock>
            <TextBlock Text="Антикоагулянт : " Width="200" Height="23" Margin="50,0,820,320"></TextBlock>
            <ComboBox SelectedIndex="{Binding Path=AnticogulantIdSelected}" ItemsSource="{Binding Path=AnticogulantSelected}"  Width="230" Height="20" Margin="183,0,603,330"></ComboBox>
            <TextBlock Text="Врач " Width="200" Height="23" Margin="50,0,820,220"></TextBlock>

            <ComboBox ItemsSource="{Binding Path=Doctors}" SelectedIndex="{Binding Path=SelectedDoctor}"  Width="230" Height="13" Margin="129,0,550,230"></ComboBox>
            <Button Style="{StaticResource MyNormalBUTTON}" Width="230" x:Name="button_Copy" Command="{Binding Path=ToOperationOverviewCommand}" Content="Вернуться к операции" HorizontalAlignment="Left" Margin="121,541,0,0"              
                    VerticalAlignment="Top" />

            <TextBlock Text="Пенное склерозирование : " Width="200" Height="23" Margin="50,0,850,120"></TextBlock>
            <ComboBox SelectedIndex="{Binding Path=SclezingIdSelected}" ItemsSource="{Binding Path=SclerozSelected}" Width="230" Height="20" Margin="150,0,570,130"></ComboBox>



            <TextBlock Text="ЭВЛА :" Width="auto" Height="23" Margin="50,0,153,20"></TextBlock>
            <TextBox Name="Box2" Text="{Binding Path=E1}" Width="40" Height="23" Margin="50,0,893,25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnWeight}" CommandParameter="{Binding ElementName=Box2}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding Path=LostFocusE1}" CommandParameter="{Binding ElementName=Box2}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Margin="50,0,733,25" Width="100" Height="20" Text="Вт"></TextBlock>
            <TextBox Name="Box3" Text="{Binding Path=E2}" Width="40" Height="23" Margin="50,0,733,25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnWeight}" CommandParameter="{Binding ElementName=Box3}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding Path=LostFocusE2}" CommandParameter="{Binding ElementName=Box3}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Margin="50,0,563,25" Width="100" Height="20" Text="Дж/см, "></TextBlock>
            <TextBox Text="{Binding Path=Svetoootvod}" Width="70" Height="23" Margin="50,0,503,25">
            </TextBox>
            <TextBlock Margin="50,0,303,25" Width="100" Height="20" Text="световод"></TextBlock>-->





            <Border Grid.RowSpan="20" Grid.ColumnSpan="20" Visibility="{Binding Path = CurrentSclerozPanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOv5erlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>

            <Border x:Name="panel34Corntrol" Grid.RowSpan="20" Grid.ColumnSpan="20"  Margin="0,0,-450,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="195"  DataContext="{Binding Path=CurrentSclerozPanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,29">
                        <TextBlock x:Name="textfBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" FontSize="18" Canvas.Top="5"  Text="Добавить склерозирование"/>
                        <TextBox  x:Name="textBfox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top"  Width="430" Canvas.Left="10"  Canvas.Top="61"/>
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="buttonfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ParentVM.RevertSclerozCommand}" Canvas.Left="10" Canvas.Top="115" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtonfAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ParentVM.SaveSclerozCommand}"  Canvas.Left="233" Canvas.Top="115"  />
                        <TextBlock x:Name="texftBlock_Copy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Canvas.Top="31" Canvas.Left="10" Text="Название:"/>

                    </Canvas>
                </Grid>
            </Border>


            <Border  Grid.RowSpan="20" Grid.ColumnSpan="20" Visibility="{Binding Path = CurrentAnticogulantsPanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOввv5erlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>

            <Border x:Name="panel34Cфівфвoвrntrol"  Grid.RowSpan="20" Grid.ColumnSpan="20" Margin="0,0,-450,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="195"  DataContext="{Binding Path=CurrentAnticogulantsPanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,29">
                        <TextBlock x:Name="tвextfBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" FontSize="18" Canvas.Top="5"  Text="Добавить антикогулянт"/>
                        <TextBox x:Name="texвtBfox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top" Width="430" Canvas.Left="10"  Canvas.Top="61"  />
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="buttoвnfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertAnticogulantsCommand}" Canvas.Left="10" Canvas.Top="115" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtoвnfAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.SaveAnticogulantsCommand}" Canvas.Left="233" Canvas.Top="115"/>
                        <TextBlock x:Name="texfвtBlock_Copy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Canvas.Top="31" Canvas.Left="10"  Text="Название:"/>

                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>