WpfApp2/WpfApp2/Templates/Operation/TemplateOperationOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">


    <DataTemplate x:Key="TemplateOperationOverview">
        <Grid ShowGridLines="False" Margin="0,80,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition   Height="Auto"/>
                <RowDefinition   Height="Auto"/>
                <RowDefinition   Height="Auto"/>
                <RowDefinition   Height="20"/>
                <RowDefinition   Height="*"/>
                <RowDefinition   Height="Auto"/>
                <RowDefinition   Height="Auto"/>
                <RowDefinition   Height="5"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  FontSize="22pt" Height="38" VerticalAlignment="Top" Margin="0,0,0,0" ><Run Text="Просмотр"/><Run Text=" операции"/></TextBlock>
                <TextBlock   FontSize="22pt" Height="38" Margin="150,0,0,0"  VerticalAlignment="Top" Text="{Binding Path=CurrentPatient.Name}"><TextBlock Text="{Binding Path=initials}"></TextBlock></TextBlock>
            </StackPanel>
            <TextBlock  Grid.Row="1"   FontSize="24" Height="33"   Margin="0,0,0,0" Text="{Binding Path=OperationResults}" Foreground="#FF5D140D" Width="1024" Background="#FFB9E0E6" TextAlignment="Center" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                   <TextBlock  x:Name="textBlock_Copy3"   Margin="5,0,0,0" TextWrapping="Wrap"  
                         VerticalAlignment="Center"  FontSize="18"  Width="247"><Run Text="А"/><Run Text="нестетик"/><Run Text=": "/><TextBlock Text="{Binding Path=AnesteticSelected}"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy4"   Margin="100,0,0,0" TextWrapping="Wrap"  
                      VerticalAlignment="Center"   FontSize="16"><Run Text="Б"/><Run Text="ригада"/></TextBlock>
                <TextBlock x:Name="textBlock_Copy7"   Margin="90,0,0,0" TextWrapping="Wrap"  
                     VerticalAlignment="Center"    Text="Диагноз справа" RenderTransformOrigin="2.097,10.521" FontSize="16"/>
                <TextBlock x:Name="textBlock_Copy6"    Margin="147,0,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Center" Text="Диагноз слева" FontSize="16"/>
              
            </StackPanel>
            <Button Grid.Row="6" Style="{StaticResource MyNormalBUTTON}" x:Name="button_Copy1"  Command="{Binding Path=ToCurrentPatientCommand}" Content="Вернуться к пациенту" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top"  
                  Width="300" />
            <Button Grid.Row="6" Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copfy1"  Command="{Binding Path=ToCreateEpicrizCommand}" Visibility="{Binding Path=VisiBIlityOfAddCancle}" Content="Предоперационный эпикриз" HorizontalAlignment="Left" Margin="693,55,0,0" VerticalAlignment="Top"  
                  Width="300"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock  x:Name="tвextBlock"    Margin="5,0,0,0"  TextWrapping="Wrap"  
                  Visibility="{Binding IsRightLegInOperation}"        FontSize="16"  Width="auto"><Run  FontSize="16" Text="Операции справа"/><Run Text=":"/> <TextBlock Text="{Binding Path=OprTypeSelected}"></TextBlock></TextBlock>

                <TextBlock  Visibility="{Binding IsLeftLegInOperation}" x:Name="textBlock"  Margin="35,0,0,0" TextWrapping="Wrap"  
                         FontSize="16"   Width="auto"><Run  FontSize="16"  Text="Операции слева"/><Run Text=":"/> <TextBlock Text="{Binding Path=OprTypeSelected}"></TextBlock></TextBlock>
              
            </StackPanel>
         
         

            <ListBox Grid.Row="3"  Grid.RowSpan="2" Visibility="{Binding IsLeftLegInOperation}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left"  Margin="178,30,0,0"    Width="169"  
                       ItemsSource="{Binding Path=LeftOperationList}"   Foreground="Black" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="259" Height="auto" Padding="5,0,5,0" Text="{Binding  Data}" />

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="3" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="5,30,0,0"  Width="169"  
                   Visibility="{Binding IsRightLegInOperation}"    ItemsSource="{Binding Path=RightOperationList}"   Foreground="Black" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="259" Height="auto" Padding="5,0,5,0" Text="{Binding  Data}" />

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <DataGrid Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Left"   Margin="352,0,0,0"  Width="144"  
                          Foreground="Black"  
                     ItemsSource="{Binding Path=Controller.CurrentViewModel.DoctorsSelected}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Width="Auto" Text="{Binding Path=Surname}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Width="Auto" Text="{Binding Path=initials}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="5" x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Text="NB!"/>
            <Border Grid.Row="5" BorderThickness="1" BorderBrush="Black"  Width="230" HorizontalAlignment="Left" Height="86" Margin="57,10,0,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Operation.NB}" x:Name="richTextBox">
            </TextBlock>
            </Border>
            <Button Grid.Row="6" Style="{StaticResource MyNormalBUTTON}" x:Name="button_Copy3"  Visibility="{Binding Path=VisiBIlityOfAddCancle}" Content="Отменить операцию" HorizontalAlignment="Left" Width="300" Margin="63,10,0,0"              
                    VerticalAlignment="Top"  Command="{Binding Path=ToCancleOperationCommand}" RenderTransformOrigin="0.502,0.471"/>
            <ListBox Grid.Row="3" Grid.RowSpan="3"   ScrollViewer.HorizontalScrollBarVisibility="Disabled"      Margin="760,0,0,0"    Width="259"   
                          Foreground="Black" 
                       ItemsSource="{Binding Path=Controller.CurrentViewModel.LeftDiagnosisList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="259" Height="auto" Padding="5,0,5,0" Text="{Binding  Data.Str}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.RowSpan="3"  Grid.Row="3"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"     Margin="235,0,0,0"  Width="259"  
                          Foreground="Black"
                       ItemsSource="{Binding Path=Controller.CurrentViewModel.RightDiagnosisList}"   >
           
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="259" Height="auto" Padding="5,0,5,0" Text="{Binding  Data.Str}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Button Grid.Row="6" Style="{StaticResource MyNormalBUTTON}" Visibility="{Binding Path=VisiBIlityOfAddResult}" x:Name="button_Copy" Content="{Binding ResultButtonName}" Command="{Binding Path=ToAddOperationResultCommand}" HorizontalAlignment="Left" Margin="694,10,0,0"              
            VerticalAlignment="Top" Width="300"  RenderTransformOrigin="0.502,0.471"/>
        </Grid>
        <!--<TextBlock HorizontalAlignment="Left" FontSize="24" Height="38" VerticalAlignment="Top" Margin="45,38,0,0" Text="дата время" ><DatePickerTextBox IsReadOnly="True" Text="{Binding Path=Operation.Date}"></DatePickerTextBox></TextBlock>-->

    </DataTemplate>
</ResourceDictionary>