WpfApp2/WpfApp2/Templates/Operation/TemplateAddEpicrizen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:WpfApp2.Templates"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LegParts/Templates/RightPanelAnimation.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="TemplateAddEpicrizen">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>

                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="97*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"></ColumnDefinition>
                <ColumnDefinition Width="530"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MyNormalBUTTON}"  Width="290" FontSize="13" Content="Сформировать документ"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Command="{Binding Path=OpenSelectDoctorCommand}" ></Button>

            <Button Style="{StaticResource MyConfirmBUTTON}" Width="290" Visibility="{Binding IsDocAdded}"  Content="Открыть документ"      Grid.Column="0" Grid.Row="3" Grid.RowSpan="4"  Margin="0,0,0,20" FontSize="13" Command="{Binding Path=OpenWordDocument}" ></Button>

            <Button Style="{StaticResource MyConfirmBUTTON}" Width="290" Content="Загрузить существующий документ" Margin="0,0,0,4"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" FontSize="13" Command="{Binding Path=OpenFile}" ></Button>
            <Button Style="{StaticResource MyConfirmBUTTON}" Width="290" Visibility="{Binding IsDocAdded}"  Content="Сохранить изменения"   Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" FontSize="13" Margin="0,-10" Command="{Binding Path=OpenAddSaveCommand}" ></Button>

            <!--загрузить другой анализ-->
            <TextBlock  FontSize="14pt" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10"  HorizontalAlignment="Left" FontFamily="/fonts/#Pescadero"  Height="38" VerticalAlignment="Top" Margin="10,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            
            <TextBlock  FontSize="14pt" Margin="0,0" Text="{Binding Path=CurrentPatient.Sirname}" /><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Name}"  FontSize="14pt"/><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Patronimic}" /></TextBlock>

            <TextBlock  Grid.Column="1" Grid.Row="0"   FontFamily="/fonts/#Pescadero" FontSize="14pt" Text="Предоперационный эпикриз" Margin="10,80,0,0" Grid.ColumnSpan="2"/>

            
          
              <TextBlock Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" FontFamily="/fonts/#Pescadero" FontSize="14pt" Text="{Binding TextForDoWhat}" Margin="10,10,178,1" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
       
            <Button  Style="{StaticResource MyNormalBUTTON}" Grid.Column="1" Grid.Row="6" Grid.RowSpan="4" x:Name="b3utton_Copy13" Width="265"  Content="Вернуться к операции" Command="{Binding Path=ToOperationOverviewCommand}" HorizontalAlignment="Left"  Margin="10,-5" VerticalAlignment="Top"/>
 

 
            

            <Border  Grid.RowSpan="20" Grid.ColumnSpan="20" Visibility="{Binding Path = CurrentSelectDoctorPanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOв3вv5edrlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>

            <Border x:Name="panel34Cфівф1вoвdrntrol"  Grid.RowSpan="20" Grid.ColumnSpan="20" Margin="0,0,-660,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="720" Height="325"  DataContext="{Binding Path=CurrentSelectDoctorPanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource OpenBigWindow}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource CloseBigWindow}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,29">
                        <!--<TextBlock x:Name="tвextfBlockd73" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" FontSize="18" Canvas.Top="0"  Text="Выберите врача"/>-->
                        <TextBlock  Canvas.Left="10"  FontFamily="/fonts/#Pescadero" FontSize="18" TextWrapping="Wrap" Canvas.Top="10" Text="Рекомендовано: дебанражирование и "  />
                        <TextBlock  Canvas.Left="10"  FontFamily="/fonts/#Pescadero" FontSize="18" TextWrapping="Wrap" Canvas.Top="40"   Text="УЗ-контроль на"  />

                        <Button  Canvas.Top="138"   Canvas.Left="485"    Style="{StaticResource MyConfirmBUTTON}" x:Name="butв5tonуd_Copy1" Height="30" Content="другое описание" Command="{Binding Path=ParentVM.OpenAddSclerozCommand}"   HorizontalAlignment="Left" Width="230" FontSize="14"  VerticalAlignment="Top"/>

                        <!--УЗ-контроль на-->
                        <TextBlock   Canvas.Left="200" Canvas.Top="40"   FontFamily="/fonts/#Pescadero" FontSize="18" TextWrapping="Wrap"  Text="суток" />

                        <TextBox  Canvas.Left="150" Padding="1"  Canvas.Top="40"   Name="size1Box"  Text="{Binding Path=ParentVM.Days}" Width="40" Height="23"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction  Command="{Binding Path=ParentVM.ClickOnWeight}" CommandParameter="{Binding ElementName=size1Box}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding Path=ParentVM.LostFocus}" CommandParameter="{Binding ElementName=size1Box}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock   Canvas.Left="10" Canvas.Top="70" FontFamily="/fonts/#Pescadero" FontSize="18" Text="Антикоагулянт : "    />
                        <TextBlock      FontFamily="/fonts/#Pescadero" FontSize="18" Text="Врач :" Canvas.Left="10" Canvas.Top="105"/>

                        <ComboBox  Width="230" FontSize="18" ItemsSource="{Binding ParentVM.Doctors}" Canvas.Left="250"  Canvas.Top="105"  Height="25" HorizontalAlignment="Left"   SelectedIndex="{Binding ParentVM.SelectedDoctor}"/>
                        <ComboBox Canvas.Top="69"  Canvas.Left="250"  Width="230" SelectedIndex="{Binding Path=ParentVM.AnticogulantIdSelected}"  FontSize="14pt"  ItemsSource="{Binding Path=ParentVM.AnticogulantSelected}"   Height="25" HorizontalAlignment="Center"  />
                        <Button  Canvas.Left="485"  Canvas.Top="66" FontSize="14" Style="{StaticResource MyConfirmBUTTON}" x:Name="butв5ton0d_Copy1" Height="30"    Content="Новый антикоагулянт" Command="{Binding Path=ParentVM.OpenAddAnticogulantsCommand}"    HorizontalAlignment="Left" Width="230"   VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="10"  Canvas.Top="140"   FontFamily="/fonts/#Pescadero" FontSize="14pt" Text="Пенное склерозирование : "  />
                        <ComboBox   Canvas.Top="138"   Canvas.Left="250" Width="230"     SelectedIndex="{Binding Path=ParentVM.SclezingIdSelected}" ItemsSource="{Binding Path=ParentVM.SclerozSelected}"   Height="25" HorizontalAlignment="Center" FontSize="12"   />


                        <TextBlock Canvas.Left="10"  Canvas.Top="180"  FontSize="18"   Text="ЭВЛА :" Width="auto" Height="23"  ></TextBlock>
                        <TextBox   Padding="2" Canvas.Left="70"  Canvas.Top="180"      Name="Box2" Text="{Binding Path= ParentVM.E1}" Width="40" Height="23" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction  Command="{Binding Path= ParentVM.ClickOnWeight}" CommandParameter="{Binding ElementName=Box2}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding Path= ParentVM.LostFocusE1}" CommandParameter="{Binding ElementName=Box2}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock  FontSize="18"   Canvas.Left="115"  Canvas.Top="180"  Width="100" Height="20" Text="Вт"></TextBlock>
                        <TextBox   Padding="2"  Canvas.Left="140"  Canvas.Top="180"   Name="Box3" Text="{Binding Path= ParentVM.E2}" Width="40" Height="23"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction  Command="{Binding Path= ParentVM.ClickOnWeight}" CommandParameter="{Binding ElementName=Box3}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding Path= ParentVM.LostFocusE2}" CommandParameter="{Binding ElementName=Box3}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock   FontSize="18"   Canvas.Left="185"  Canvas.Top="180"  Width="100" Height="20" Text="Дж/см, "></TextBlock>
                        <controls:AutoCompleteBox MinimumPrefixLength ="0"    FilterMode="StartsWith"  IsDropDownOpen="True"    FontSize="14" 
                                      ItemsSource="{Binding Path= ParentVM.SvetofvodCommentList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"      
                                      Text="{Binding Path= ParentVM.Svetoootvod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      x:Name="SvetovoodTXT" Width="230" Height="28"  Canvas.Left="250"  Canvas.Top="178">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction  Command="{Binding Path= ParentVM.ClickOnAutoComplete}" CommandParameter="{Binding ElementName=SvetovoodTXT}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:AutoCompleteBox>

                        <TextBlock     FontSize="18"  Canvas.Left="490"  Canvas.Top="180"  Width="100" Height="20" Text="световод"></TextBlock>

                        <TextBlock Canvas.Left="10"  Canvas.Top="220"   FontFamily="/fonts/#Pescadero" FontSize="14pt" Text="Комментарий : "  />
                        <TextBox   Canvas.Left="140"  Canvas.Top="218"  FontFamily="/fonts/#Pescadero" FontSize="14pt" Text="{Binding CommentaryForDock}" HorizontalAlignment="Right"  Height="28"   Width="575"/>


                        <!--<TextBox x:Name="texвdtBfox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top" Width="430" Canvas.Left="10"  Canvas.Top="61"  />-->
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="bduttoвnfCa2ncel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertSelectDoctorCommand}"  Width="240" Canvas.Left="120" Canvas.Top="250" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="Budttoвn2fAdd" Content="Сформировать документ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240"  Command="{Binding ParentVM.ToCreateStatementCommand}" Canvas.Left="370" Canvas.Top="250"/>
                        <!--<TextBlock x:Name="texfвtBlock_sCopy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Canvas.Top="31" Canvas.Left="10"  Text="Название:"/>-->

                    </Canvas>
                </Grid>
            </Border>


            <Border Grid.RowSpan="20" Grid.ColumnSpan="20" Visibility="{Binding Path = CurrentSclerozPanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOv5erlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>

            <Border x:Name="panel34Corntrol" Grid.RowSpan="20" Grid.ColumnSpan="20"  Margin="0,0,-360,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="255"  DataContext="{Binding Path=CurrentSclerozPanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,29">
                        <TextBlock x:Name="textfBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" FontSize="18" Canvas.Top="5"  Text="Добавить склерозирование"/>
                        <TextBox  x:Name="textBfox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top"  Width="430" Canvas.Left="10"  Canvas.Top="61"/>
                        <TextBlock x:Name="tedxtfBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" FontSize="18" Canvas.Top="111"  Text="Вещество : "/>
                        <!--<TextBox  x:Name="textBdfox1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top"  Width="430" Canvas.Left="10"  Canvas.Top="61"/>-->
                        <controls:AutoCompleteBox MinimumPrefixLength ="0" FilterMode="StartsWith"  IsDropDownOpen="True"    FontSize="14pt" 
                                 Canvas.Left="-80"  Canvas.Top="110"     ItemsSource="{Binding Path=SclezingCommentList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                      Text="{Binding Path=SclezingVeshestvo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      x:Name="textBdfox1" Width="334" Height="28" Margin="186,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction  Command="{Binding Path=ClickOnAutoComplete}" CommandParameter="{Binding ElementName=textBdfox1}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:AutoCompleteBox>
                        <TextBlock x:Name="tsedxtfBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="165" FontSize="18" Canvas.Top="142"  Text="мл"/>
                        <TextBox  x:Name="textdBfox1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Path=ML}" VerticalAlignment="Top"  Width="150" Canvas.Left="10"  Canvas.Top="141">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction  Command="{Binding Path=ClickOnWeight}" CommandParameter="{Binding ElementName=textdBfox1}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding Path=LostFocus1}" CommandParameter="{Binding ElementName=textdBfox1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock x:Name="tsedxtfBdlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="424" FontSize="18" Canvas.Top="142"  Text="%"/>
                        <TextBox  x:Name="textdBfodx1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Path=Persent}" VerticalAlignment="Top"  Width="150" Canvas.Left="270"  Canvas.Top="141">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction  Command="{Binding Path=ClickOnWeight}" CommandParameter="{Binding ElementName=textdBfodx1}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding Path=LostFocus2}" CommandParameter="{Binding ElementName=textdBfodx1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="buttonfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ParentVM.RevertSclerozCommand}" Canvas.Left="10" Canvas.Top="175" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtonfAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ParentVM.SaveSclerozCommand}"  Canvas.Left="233" Canvas.Top="175"  />
                        <TextBlock x:Name="texftBlock_Copy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Canvas.Top="31" Canvas.Left="10" Text="Название:"/>

                    </Canvas>
                </Grid>
            </Border>


            <Border  Grid.RowSpan="20" Grid.ColumnSpan="20" Visibility="{Binding Path = CurrentAnticogulantsPanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOввv5erlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>

            <Border x:Name="panel34Cфівфвoвrntrol"  Grid.RowSpan="20" Grid.ColumnSpan="20" Margin="0,0,-360,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="195"  DataContext="{Binding Path=CurrentAnticogulantsPanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,29">
                        <TextBlock x:Name="tвextfBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" FontSize="18" Canvas.Top="5"  Text="Добавить антикогулянт"/>
                        <TextBox x:Name="texвtBfox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top" Width="430" Canvas.Left="10"  Canvas.Top="61"  />
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="buttoвnfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertAnticogulantsCommand}" Canvas.Left="10" Canvas.Top="115" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtoвnfAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.SaveAnticogulantsCommand}" Canvas.Left="233" Canvas.Top="115"/>
                        <TextBlock x:Name="texfвtBlock_Copy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Canvas.Top="31" Canvas.Left="10"  Text="Название:"/>

                    </Canvas>
                </Grid>
            </Border>



            <Border  Grid.RowSpan="20" Grid.ColumnSpan="20" Visibility="{Binding Path = CurrentSavePanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOввv5edrlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>

            <Border x:Name="panel34Cфівфвoвdrntrol"  Grid.RowSpan="20" Grid.ColumnSpan="20" Margin="0,0,-360,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="145"  DataContext="{Binding Path=CurrentSavePanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,29">
                        <TextBlock x:Name="tвextfBlockd7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" FontSize="18" Canvas.Top="20"  Text="Сохраните изменения в Word, и закройте документ."/>
                        <!--<TextBox x:Name="texвdtBfox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top" Width="430" Canvas.Left="10"  Canvas.Top="61"  />-->
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="bduttoвnfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertSaveCommand}" Canvas.Left="10" Canvas.Top="65" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="BudttoвnfAdd" Content="Я сохранил данные" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.SaveWordDocument}" Canvas.Left="233" Canvas.Top="65"/>
                        <!--<TextBlock x:Name="texfвtBlock_sCopy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Canvas.Top="31" Canvas.Left="10"  Text="Название:"/>-->

                    </Canvas>
                </Grid>
            </Border>







        </Grid>
    </DataTemplate>
</ResourceDictionary>