WpfApp2/WpfApp2/Templates/Operation/TemplateAddOperationResult.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateAddOperationResult">
        <Grid Margin="0,80,0,0">
            <Label x:Name="label" Content="Итоги операции" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Button x:Name="button_Copy1" Content="Сохранить" Command="{Binding Path=ToOperationOverviewCommand}" HorizontalAlignment="Left" Margin="589,541,0,0" VerticalAlignment="Top"  
                    Width="300" Height="43" FontSize="22"/>
            <Label x:Name="label1" Content="операция проведена" HorizontalAlignment="Left"  
                   Margin="209,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.474" FontSize="22"/>
            <CheckBox x:Name="checkBox" Content="назначена дополнительная операция" HorizontalAlignment="Left" Margin="39,368,0,0"  
                      VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="39,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                       FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Foreground="#FF10525D" FontSize="24" Width="719"><Run Text="Запланированная   операция:"/><Run Text=" "/><Run Text="тип операции"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="39,136,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Foreground="#FF234A72" FontSize="24" Width="603"><Run Text="Проведённая "/><Run Text="операция:"/><Run Text=" "/><Run Text="тип операции"/></TextBlock>
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="125" Margin="39,216,0,0" VerticalAlignment="Top"  
                         Width="946" FontSize="22">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="комментарий"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="label1_Copy" Content="22 сентября 2017 года в 11:40" HorizontalAlignment="Left" Margin="447,70,0,0"  
                   VerticalAlignment="Top" RenderTransformOrigin="0.491,0.474" FontSize="22"/>
            <Button x:Name="button_Copy" Command="{Binding Path=ToOperationOverviewCommand}" Content="Вернуться к операции" HorizontalAlignment="Left" Margin="119,541,0,0"              
                    VerticalAlignment="Top" Width="300" Height="46" FontSize="22"/>
            <Button x:Name="button_Copy10" Content="Выписка" HorizontalAlignment="Left" Margin="357,684,0,0" VerticalAlignment="Top" Width="285" Height="30" Background="#FFEAF7AF" FontFamily="Franklin Gothic Medium" FontSize="20"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>