WpfApp2/WpfApp2/Dialogs/DialogPreOperation/DialogPreOperationView.xaml

<UserControl x:Class="WpfApp2.DialogPreOperation.DialogPreOperationView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="4">
        <Label Content="Предварительное назначение операции" Margin="97,10,61,247" HorizontalAlignment="Center" Width="334" FontSize="16" FontFamily="Times New Roman" VerticalAlignment="Center" Height="35"/>
        <Button Style="{StaticResource MyConfirmBUTTON}" Content="ГОТОВО" HorizontalAlignment="Left" Margin="278,243,0,0" VerticalAlignment="Top" Width="171"   
                Command="{Binding ConfirmCommand}"   
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Style="{StaticResource MyNormalBUTTON}" Content="ОТМЕНА" HorizontalAlignment="Left" Margin="38,243,0,0" VerticalAlignment="Top" Width="171"   
                Command="{Binding ReturnCommand}"  
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Label Content="Вид операции:" Margin="180,50,111,207" HorizontalAlignment="Center" Width="201" FontSize="16" FontFamily="Times New Roman" VerticalAlignment="Center" Height="35"/>
        <Label Content="Комментарий:" Margin="180,116,95,141" HorizontalAlignment="Center" Width="217" FontSize="16" FontFamily="Times New Roman" VerticalAlignment="Center" Height="35"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding OpTypes}" SelectedIndex="{Binding SelectedOpTypeID}" HorizontalAlignment="Left" Margin="38,85,0,0" VerticalAlignment="Top" Width="411"/>
        <TextBox Text="{Binding Commentary}" x:Name="richTextBox" HorizontalAlignment="Left" Height="69" Margin="38,156,0,0" VerticalAlignment="Top" Width="411">

        </TextBox>
    </Grid>
</UserControl>
