WpfApp2/WpfApp2/Dialogs/DialogPreOperation/DialogPreOperationView.xaml

<UserControl x:Class="WpfApp2.DialogPreOperation.DialogPreOperationView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="4">
        <Label Content="Предварительное назначение операции" Margin="97,10,110,247" HorizontalAlignment="Center" Width="285" FontSize="16" FontFamily="Times New Roman" VerticalAlignment="Center" Height="35"/>
        <Button Content="ГОТОВО" HorizontalAlignment="Left" Margin="278,243,0,0" VerticalAlignment="Top" Width="171"   
                Command="{Binding ConfirmCommand}"   
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Content="ОТМЕНА" HorizontalAlignment="Left" Margin="38,243,0,0" VerticalAlignment="Top" Width="171"   
                Command="{Binding ReturnCommand}"  
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Label Content="Вид операции:" Margin="180,50,190,207" HorizontalAlignment="Center" Width="122" FontSize="16" FontFamily="Times New Roman" VerticalAlignment="Center" Height="35"/>
        <Label Content="Комментарий:" Margin="180,116,206,141" HorizontalAlignment="Center" Width="106" FontSize="16" FontFamily="Times New Roman" VerticalAlignment="Center" Height="35"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="38,85,0,0" VerticalAlignment="Top" Width="411"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="69" Margin="38,156,0,0" VerticalAlignment="Top" Width="411">
            <FlowDocument/>
        </RichTextBox>
    </Grid>
</UserControl>
