WpfApp2/WpfApp2/Templates/FullMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    


    <DataTemplate x:Key="FullNavigation">
        <Grid>
            <StackPanel Margin="0,60">
                <Button x:Name="button_Copy0" Content="ГЛАВНОЕ МЕНЮ" FontFamily="Segoe UI Light" Command="{Binding ToMainMenuCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="189" Height="43" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF555151" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Separator HorizontalAlignment="Left"  Width="199"/>
                <Button x:Name="button_Copy1" Content="ЖУРНАЛ ПАЦИЕНТОВ" FontFamily="Segoe UI Light" Command="{Binding ToTablePatientsCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="189" Height="43" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF555151" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Separator HorizontalAlignment="Left" VerticalAlignment="Top" Width="199"/>
                <Button x:Name="button_Copy2" Content="ЖУРНАЛ ОБСЛЕДОВАНИЙ" FontFamily="Segoe UI Light" Command="{Binding ToPhysicalTableCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="43" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF555151" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <Separator HorizontalAlignment="Left"  VerticalAlignment="Top" Width="199"/>

                <Button x:Name="button_Copy3" Content="ЖУРНАЛ ИЗМЕНЕНИЙ" FontFamily="Segoe UI Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="189" Height="43" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF555151" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Separator HorizontalAlignment="Left"   VerticalAlignment="Top" Width="199"/>
                <Button x:Name="button_Copy4" Content="О ПРИЛОЖЕНИИ" FontFamily="Segoe UI Light" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="189" Height="43" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}"  Foreground="#FF555151" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Separator HorizontalAlignment="Left"   Visibility="{Binding CalendarOperationVisibility}" VerticalAlignment="Top" Width="199"/>

                <Button x:Name="button_Copy6"  Visibility="{Binding CalendarOperationVisibility}" Content="КАЛЕНДАРЬ ОПЕРАЦИЙ" FontFamily="Segoe UI Light" Command="{Binding ToCalendarOperationsCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="189" Height="43" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF555151" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Separator HorizontalAlignment="Left" Visibility="{Binding PanelAdminVisibility}"         VerticalAlignment="Top" Width="199"/>

                <Button x:Name="button_Copey4" Visibility="{Binding PanelAdminVisibility}"         Content="ПАНЕЛЬ АДМИНИСТРАТОРА" FontFamily="Segoe UI Light" Command="{Binding ToAdminPanelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="43"  Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}"  Foreground="#FF555151" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            </StackPanel>
           
          
         
             <Image Visibility="{Binding IsAlertActiv}" Margin="131,200,740,420" Source="pack://application:,,,/Images/alert.png" MaxHeight="25"/>


            <Menu Height="61" VerticalAlignment="Top" Background="{x:Null}" HorizontalContentAlignment="Right">
                <MenuItem Margin="1120,0,0,0">
                    <MenuItem.Header>
                        <Image Height="192" Source="pack://application:,,,/Images/account.png" Stretch="Fill" MaxWidth="55" MaxHeight="55"/>
                    </MenuItem.Header>
                    <MenuItem Header="НАСТРОЙКИ АККАУНТА" Background="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" />
                    <MenuItem Header="УПРАВЛЕНИЕ ДАННЫМИ" Background="WhiteSmoke" ></MenuItem>
                    <Separator Background="#FF7DE2EA" />
                    <MenuItem Header="ВЫХОД" Background="WhiteSmoke" Command="{Binding ToLoginCommand}" />
                </MenuItem>
            </Menu>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="700" Margin="221,62,0,0" VerticalAlignment="Top" Width="756" Background="White" BorderBrush="#FFC9C9C9"></Border>
        </Grid>
    </DataTemplate>
  


</ResourceDictionary>