WpfApp2/WpfApp2/Templates/MyTemplateSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TemplateAddAnalize.xaml"/>
        <ResourceDictionary Source="TemplateLogin.xaml"/>
        <ResourceDictionary Source="TemplateRegistration.xaml"/>
        <ResourceDictionary Source="TemplateDashboard.xaml"/>
        <ResourceDictionary Source="TemplateCurrentPatient.xaml"/>
        <ResourceDictionary Source="TemplateNewPatient.xaml"/>
        <ResourceDictionary Source="TemplateTablePatients.xaml"/>
        <ResourceDictionary Source="TemplateEditPatient.xaml"/>
        <ResourceDictionary Source="TemplateViewHistory.xaml"/>
        <ResourceDictionary Source="TemplateAddPhysicalPage1.xaml"/>
        <ResourceDictionary Source="TemplateLegDescribe.xaml"/>
        <ResourceDictionary Source="TemplateAddPhysicalPage1.xaml"/>
        <ResourceDictionary Source="TemplateLegDescribe.xaml"/>
        <ResourceDictionary Source="TemplateSymptomsAdd.xaml"/>
        <ResourceDictionary Source="TemplateRecomendationAdd.xaml"/>
        <ResourceDictionary Source="TemplatePhysicalTable.xaml"/>
        <ResourceDictionary Source="Operation/TemplateOperationOverview.xaml"/>
        <ResourceDictionary Source="TemplateCalendarOperations.xaml"/>
        <ResourceDictionary Source="TemplatePathologyList.xaml"/>
        <ResourceDictionary Source="TemplateAddPathology.xaml"/>
        <ResourceDictionary Source="Operation/TemplateCreateOperation.xaml"/>
        <ResourceDictionary Source="Operation/TemplateOperationResultOverview.xaml"/>
        <ResourceDictionary Source="Operation/TemplateAddOperationResult.xaml"/>
        <ResourceDictionary Source="TemplateAnalize.xaml"/>
        <ResourceDictionary Source="TemplateCheckboxes.xaml"/>
        <ResourceDictionary Source="/LegParts/LegPartMainTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:MyTemplateSelector x:Key="MyTemplateSelector" 
                              TemplateAddAnalize="{StaticResource TemplateAddAnalize}"
                              TemplateLogin="{StaticResource TemplateLogin}"
                              TemplateRegistration="{StaticResource TemplateRegistration}"
                              TemplateDashboard="{StaticResource TemplateDashboard}"
                              TemplateCurrentPatient="{StaticResource TemplateCurrentPatient}"
                              TemplateNewPatient="{StaticResource TemplateNewPatient}"
                              TemplateTablePatients="{StaticResource TemplateTablePatients}"
                              TemplateEditPatient="{StaticResource TemplateNewPatient}"
                              TemplateViewHistory="{StaticResource TemplateViewHistory}"
                              TemplateAddPhysicalPage1="{StaticResource TemplateAddPhysicalPage1}"
                              TemplateLegDescribe="{StaticResource TemplateLegDescribe}"
                              TemplateRecomendationsAdd="{StaticResource TemplateRecomendationAdd}"
                              TemplateCalendarOperations="{StaticResource TemplateCalendarOperations}"
                              TemplateOperationOverview="{StaticResource TemplateOperationOverview}"
                              TemplatePhysicalTable="{StaticResource TemplatePhysicalTable}"
                              TemplatePathologyList="{StaticResource TemplatePathologyList}"
                              TemplateAddPathology="{StaticResource TemplateAddPathology}"
                              TemplateCreateOperation="{StaticResource TemplateCreateOperation}"
                              TemplateOperationResultOverview="{StaticResource TemplateOperationResultOverview}"
                              TemplateAddOperationResult="{StaticResource TemplateAddOperationResult}"
                              TemplateAnalize="{StaticResource TemplateAnalize}"
                              TemplateSymptomsAdd="{StaticResource TemplateSymptomsAdd}"
                              TemplateCheckboxes="{StaticResource TemplateCheckboxes}"
                              LegPartMainTemplate="{StaticResource LegPartTemplate}"/>
</ResourceDictionary>