WpfApp2/WpfApp2/Templates/TemplateLogin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateLogin">
        <Grid>

            <Border BorderThickness="1" HorizontalAlignment="Left" Height="360" Margin="400,92,0,0" VerticalAlignment="Top" Width="353" Background="#FFB0E8EE"></Border>
            <TextBox Height="34" HorizontalAlignment="Left" x:Name="textBoxEmail" VerticalAlignment="Top" Width="246" BorderBrush="{x:Null}" FontSize="18" Foreground="#FF8B8B8B" Cursor="Arrow" CaretBrush="#FC8B8B8B" Margin="440,239,0,0" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="430,170,0,0" x:Name="LoginHeading" Text="Войти в кабинет:" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" TextDecorations="{x:Null}" Foreground="#FF958585"/>
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="418,116,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="16" Padding="5" RenderTransformOrigin="1.955,1.44" Foreground="#FBFF4545" TextDecorations="{x:Null}" LineHeight="6" TextAlignment="Center" Text="ДОБРО ПОЖАЛОВАТЬ В ИНСТИТУТ ВЕН!"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="449,211,0,0" x:Name="textBlock1" Text="Логин" VerticalAlignment="Top" Width="68" FontSize="16" Foreground="#FF6A6A6A" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="449,287,0,0" x:Name="textBlock2" Text="Пароль" VerticalAlignment="Top" Width="77" FontSize="16" Foreground="#FF6A6A6A" RenderTransformOrigin="0.734,1.565" />
            <PasswordBox Height="34" HorizontalAlignment="Left" Margin="440,314,0,0" x:Name="passwordBox1" FontSize="18" Foreground="#FF8B8B8B" Cursor="Arrow" CaretBrush="#FC8B8B8B" VerticalAlignment="Top" Width="246" BorderBrush="{x:Null}" />
            <Button Margin="586,158,0,58" Background="#FFFF4545" Content="ВОЙТИ" Command="{Binding ToDashboardCommand}" BorderBrush="{x:Null}" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="134" Height="40"/>
            <Button Margin="430,158,0,58" Background="#FFB0E8EE" Content="Нет аккаунта?" Command="{Binding ToRegistrationCommand}" BorderBrush="{x:Null}" Foreground="#FF6D726C" FontFamily="Source Sans Pro Semibold" FontSize="14" HorizontalAlignment="Left" Width="134" Height="40"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>


<!--<Window x:Class="Login_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="525">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">
            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak />--><!--line break--><!--
            please click on
           --><!--textblock as a Hyperlink.--><!--
            <TextBlock>
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>
            </TextBlock>
            --><!--end textblock as a hyperlink--><!--
            button
        </TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>--> 