WpfApp2/WpfApp2/Templates/TemplateAddPhysicalPage1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateAddPhysicalPage1">
        <Grid Name="RootGrid">
                <Grid.Resources>
                    <DataTemplate x:Key="ExpanderHeaderTemplate">
                        <Button Width="13" Height="26" Content="Редактировать"/>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0.3" />
                            <GradientStop Color="Azure" Offset=".8" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>

            <TextBlock x:Name="textBlock2" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Добавление обследования" VerticalAlignment="Top" Width="318" FontSize="18" Height="28" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock1" TextAlignment="Center" HorizontalAlignment="Left" Margin="228,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="543" FontSize="18" Height="28" FontFamily="Segoe UI Semibold" FontWeight="Bold"><TextBlock Text="{Binding Path=CurrentPatient.Name}" /><TextBlock Text="{Binding Path=initials}" /><TextBlock Text=" (" /><TextBlock Text="{Binding Path=CurrentPatient.Age}" /><TextBlock Text=")" /></TextBlock>
                <Separator HorizontalAlignment="Left" Height="5" Margin="0,28,0,0" VerticalAlignment="Top" Width="1016" RenderTransformOrigin="0.51,0.49"/>

            <ListBox x:Name="listBox1" ItemsSource="{Binding Path=ComplainsList}" HorizontalAlignment="Left" Height="97" Margin="505,62,0,0" VerticalAlignment="Top" Width="487" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Padding="5,0,5,0" Text="{Binding  Data.Str}" />

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <Button x:Name="button_Copy2" Content="Записать жалобы" Command="{Binding Path=ToSymptomsAddCommand}" HorizontalAlignment="Left" Margin="505,31,0,0" VerticalAlignment="Top" Width="487" Height="31" Background="AliceBlue" FontSize="14"/>
                <Separator HorizontalAlignment="Left" Height="16" Margin="0,154,0,0" VerticalAlignment="Top" Width="1016" RenderTransformOrigin="0.51,0.49"/>
                <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Center" Margin="173,120,725,507" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" FontSize="18" Text="Левая нога" TextAlignment="Center"/>
            <Button x:Name="button_Copy443" Command="{Binding Path=ToRightDiagCommand}" Content="Поставить диагноз" HorizontalAlignment="Left" Margin="518,417,0,0" VerticalAlignment="Top" Width="487" Height="32" Background="Lavender" FontSize="14"/>
                <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Center" Margin="724,120,122,507" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" FontSize="18"><Run Text="Правая "/><Run Text="нога"/></TextBlock>


                <ScrollViewer Margin="3,190,524,320" RenderTransformOrigin="0.5,0.5" FontSize="16">
                    <StackPanel Orientation="Vertical">
                        <Expander FontSize="14">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="I. СФС (Сафено-феморальное соустье)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="buttonSFS1" Command="{Binding ToLeftSFSCommand}" Content="{Binding Path=LeftSFS.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSLeftstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSLeftstr[4]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[5],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSLeftstr[5]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[6],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSLeftstr[6]}"></TextBlock>
                        </StackPanel>
                        </Expander>
                        <Separator/>
                        <Expander FontSize="14">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="II. БПВ на бедре (Большая подкожная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="buttonBPVHip1" Command="{Binding ToLeftBPVHipCommand}" Content="{Binding Path=LeftBPVHip.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                                </StackPanel>
                            </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Center" Text="Ход: "> <TextBlock  Text="{Binding LeftBPVHip.SelectedBpvWayType.Name}" FontSize="12"/></TextBlock>

                            <TextBlock Visibility="{Binding IsVisibleBPVleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BpvLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BpvLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BpvLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVleft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BpvLeftstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVleft[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BpvLeftstr[4]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVleft[5],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BpvLeftstr[5]}"></TextBlock>

                        </StackPanel>
                        </Expander>
                        <Separator/>

                        <Expander FontSize="14">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="III. ПДСВ (Передняя добавочная сафенная вена)*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="buttonPDSV1" Command="{Binding ToLeftPDSVCommand}" Content="{Binding Path=LeftPDSV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Center" Text="Ход: "> <TextBlock  Text="{Binding LeftPDSV.SelectedPDSVWayType.Name}" FontSize="12"/></TextBlock>

                            <TextBlock Visibility="{Binding IsVisiblePDSVleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding PDSVLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePDSVleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding PDSVLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePDSVleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding PDSVLeftstr[2]}"></TextBlock>
                           
                        </StackPanel>
                        </Expander>
                        <Separator/>

                        <Expander FontSize="14">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IV. ЗДСВ (Задняя добавочная сафенная вена)*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="buttonZDSV1" Command="{Binding ToLeftZDSVCommand}" Content="{Binding Path=LeftZDSV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                            <TextBlock Visibility="{Binding IsVisibleZDSVleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ZDSVLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleZDSVleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ZDSVLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleZDSVleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ZDSVLeftstr[2]}"></TextBlock>
                           
                        </StackPanel>
                        </Expander>
                        <Separator/>

                        <Expander FontSize="14">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V. Перфоранты бедра и несафенные вены*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="buttonPerforate1" Command="{Binding ToLeftPerforateCommand}" Content="{Binding Path=LeftPerforate.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Perforate_hipLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Perforate_hipLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Perforate_hipLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPleft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Perforate_hipLeftstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPleft[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Perforate_hipLeftstr[4]}"></TextBlock>
                           
                        </StackPanel>
                        </Expander>
                        <Separator/>

                        <Expander FontSize="14">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="VI. БПВ на голени" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="buttonBPVTibia1" Command="{Binding ToLeftBPVTibiaCommand}" Content="{Binding Path=LeftBPVTibia.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                            
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibialeft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BPV_TibiaLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibialeft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BPV_TibiaLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibialeft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BPV_TibiaLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibialeft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BPV_TibiaLeftstr[3]}"></TextBlock>
                           
                        </StackPanel>
                        </Expander>
                        <Separator/>

                        <Expander FontSize="14">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="VII. Перфоранты голени*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="buttonPerforateTibia1" Command="{Binding ToLeftTibiaPerforateCommand}" Content="{Binding Path=LeftTibiaPerforate.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">

                            </StackPanel>
                        </Expander>
                        <Separator/>

                        <Expander FontSize="14">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="VIII. СПС (Сафено-поплитеальное соустье)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="buttonSPS1" Command="{Binding ToLeftSPSCommand}" Content="{Binding Path=LeftSPS.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">

                            </StackPanel>
                        </Expander>
                        <Separator/>

                        <Expander Header="IX. МПВ (Малая подкожная вена)" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Separator Margin="10,0,10,0"/>
                        <Expander Header="X. ТЕ МПВ (Бедренное продолжение малой подкожной вены)*" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Separator Margin="0,0,0,0"/>
                        <Expander Header="XI. ППВ (Подколенная перфорантная вена)*" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Separator Margin="10,0,10,0"/>
                        <Expander Header="XII. Примечание *" FontSize="12" Height="101">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Separator Margin="10,0,10,0"/>
                        <Expander Header="XIII. Глубокие вены" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Separator Margin="10,0,10,0"/>
                        <Expander Header="XIV. Диагноз" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Margin="518,190,10,320" RenderTransformOrigin="0.5,0.5" FontSize="16">
                    <StackPanel Orientation="Vertical">
                        <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="I. СФС (Сафено-феморальное соустье)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button  x:Name="buttonBPVHip2" Command="{Binding ToRightSFSCommand}" Content="{Binding Path=RightSFS.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSRightstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSRightstr[4]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[5],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSRightstr[5]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[6],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SFSRightstr[6]}"></TextBlock>

                        </StackPanel>
                        </Expander>
                        <Separator/>
                        <Expander>
                            <Expander.Header>
                            <StackPanel  Orientation="Horizontal">
                                    <TextBlock Text="II. БПВ на бедре (Большая подкожная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="buttonSFS2" Command="{Binding ToRightBPVHipCommand}" Content="{Binding Path=RightBPVHip.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                               
                            
                            </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Center" Text="Ход: "> <TextBlock  Text="{Binding RightBPVHip.SelectedBpvWayType.Name}" FontSize="12"/></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BpvRightstr[0]}"></TextBlock>

                            <TextBlock Visibility="{Binding IsVisibleBPVRight[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BpvRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVRight[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BpvRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVRight[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BpvRightstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVRight[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BpvRightstr[4]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVRight[5],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BpvRightstr[5]}"></TextBlock>
                        </StackPanel>
                        </Expander>

                        <Separator/>

                        <Expander FontSize="14">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="III. ПДСВ (Передняя добавочная сафенная вена)*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="buttonPDSV2" Command="{Binding ToRightPDSVCommand}" Content="{Binding Path=RightPDSV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Center" Text="Ход: "> <TextBlock  Text="{Binding RightPDSV.SelectedPDSVWayType.Name}" FontSize="12"/></TextBlock>

                            <TextBlock Visibility="{Binding IsVisiblePDSVright[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding PDSVRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePDSVright[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding PDSVRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePDSVright[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding PDSVRightstr[2]}"></TextBlock>

                        </StackPanel>
                        </Expander>
                        <Separator/>

                        <Expander FontSize="14">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IV. ЗДСВ (Задняя добавочная сафенная вена)*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="buttonZDSV2" Command="{Binding ToRightZDSVCommand}" Content="{Binding Path=RightZDSV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                            <TextBlock Visibility="{Binding IsVisibleZDSVright[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ZDSVRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleZDSVright[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ZDSVRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleZDSVright[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ZDSVRightstr[2]}"></TextBlock>

                        </StackPanel>
                        </Expander>
                        <Separator/>

                        <Expander FontSize="14">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V. Перфоранты бедра и несафенные вены*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="buttonPerforate2" Command="{Binding ToRightPerforateCommand}" Content="{Binding Path=RightPerforate.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                           
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPright[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Perforate_hipRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPright[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Perforate_hipRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPright[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Perforate_hipRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPright[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Perforate_hipRightstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPright[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Perforate_hipRightstr[4]}"></TextBlock>

                        </StackPanel>
                        </Expander>
                        <Separator/>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="VI. БПВ на голени" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonPeвrforate2" Command="{Binding ToRightBPVTibiaCommand}" Content="{Binding Path=RightBPVTibia.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#F0FFFF" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibiaright[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BPV_TibiaRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibiaright[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BPV_TibiaRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibiaright[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BPV_TibiaRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibiaright[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BPV_TibiaRightstr[3]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Separator Margin="10,0,10,0"/>
                   
                        <Separator Margin="10,0,10,0"/>
                        <Expander Header="VII. Перфоранты голени*" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Separator Margin="10,0,10,0"/>
                        <Expander Header="VIII. СПС (Сафено-поплитеальное соустье)" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Separator Margin="10,0,10,0"/>
                        <Expander Header="IX. МПВ (Малая подкожная вена)" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Separator Margin="0,0,0,0"/>
                        <Expander Header="X. ТЕ МПВ (Бедренное продолжение малой подкожной вены)*" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Separator Margin="0,0,0,0"/>
                        <Expander Header="XI. ППВ (Подколенная перфорантная вена)*" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Separator Margin="10,0,10,0"/>
                        <Expander Header="XII. Примечание *" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Separator Margin="10,0,10,0"/>
                        <Expander Header="XIII. Глубокие вены" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Separator Margin="10,0,10,0"/>
                        <Expander Header="XIV. Диагноз" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Expander Header="С" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Expander Header="E" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Expander Header="A" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <Expander Header="P" FontSize="12">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>



                <Separator HorizontalAlignment="Left" Height="6" Margin="0,574,0,0" VerticalAlignment="Top" Width="1024" RenderTransformOrigin="0.51,0.49" Background="Black"/>
                <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Center" Margin="10,578,942,256" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" FontSize="18" Text="Рекомендации" TextAlignment="Center"/>
            <ListBox x:Name="listBox1_Copy" ItemsSource="{Binding Path=RecomendationsList}" HorizontalAlignment="Left" Height="127" Margin="13,608,0,0" VerticalAlignment="Top" Width="688" FontSize="14" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Padding="5,0,5,0" Text="{Binding  Data.Str}" />

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="13,71,0,0" TextWrapping="Wrap" Text="NB!" VerticalAlignment="Top" Width="43" FontSize="18"/>

            <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="78" Margin="56,76,0,0" TextWrapping="Wrap" Text="{Binding Path=TextTip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="431" VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnTextTip}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
                <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="13,36,0,0" TextWrapping="Wrap" Text="Вес:" VerticalAlignment="Top" Width="43" FontSize="18" RenderTransformOrigin="0.674,0.459"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="56,38,0,0" TextWrapping="Wrap" Text="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.586,0.435">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnWeight}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=IMTCOUNT}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="103,37,0,0" TextWrapping="Wrap" Text="кг" VerticalAlignment="Top" Width="26" FontSize="18"/>
                <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="175,36,0,0" TextWrapping="Wrap" Text="Рост:" VerticalAlignment="Top" Width="43" FontSize="18" RenderTransformOrigin="0.674,0.459"/>
            <TextBox x:Name="textBox_Copy1" Text="{Binding Path=Growth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="218,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnGrowth}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=IMTCOUNT}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="265,37,0,0" TextWrapping="Wrap" Text="см" VerticalAlignment="Top" Width="26" FontSize="18"/>
            <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Margin="343,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="18" RenderTransformOrigin="0.674,0.459"><Run Text="ИМТ: "/><TextBlock  Text="{Binding Path=ITM}">  
                 </TextBlock>
                
                </TextBlock>

            <ListBox x:Name="listBox1_Copy1" ItemsSource="{Binding Path=LeftDiagnosisList}" HorizontalAlignment="Left" Height="127" Margin="3,449,0,0" VerticalAlignment="Top" Width="487" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Padding="5,0,5,0" Text="{Binding  Data.Str}" />

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <ListBox x:Name="listBox1_Copy2" ItemsSource="{Binding Path=RightDiagnosisList}" HorizontalAlignment="Left" Height="127" Margin="518,449,0,0" VerticalAlignment="Top" Width="487" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Padding="5,0,5,0" Text="{Binding  Data.Str}" />

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="button_Copy4" Content="Добавить рекомендации" Command="{Binding ToAddRecomendationsCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="688" Height="32" Background="AliceBlue" FontSize="14" Margin="13,576,0,0"/>
                <StackPanel Orientation="Vertical" Margin="717,576,0,0">
                    <Button x:Name="button_Copy3" Margin="0,5,0,5" Content="Вернуться к пациенту" Command="{Binding ToCurrentPatientCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="31" Background="MintCream" FontSize="14"/>
                    <Button x:Name="button_Copy10" Margin="0,5,0,5" Content="Заключение" Command="{Binding ToPhysicalOverviewCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="33" Background="Azure" FontSize="14"/>
                    <Button x:Name="button_Copy9" Margin="0,5,0,5" Content="Завершить обследование" Command="{Binding OpenDialogCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="31" Background="Honeydew" FontSize="14"/>
                </StackPanel>
            <Button x:Name="button_Copy" Command="{Binding Path=ToLeftDiagCommand}" Content="Поставить диагноз" HorizontalAlignment="Left" Margin="3,417,0,0" VerticalAlignment="Top" Width="487" Height="32" Background="Lavender" FontSize="14"/>
            </Grid>

    </DataTemplate>
</ResourceDictionary>