WpfApp2/WpfApp2/Templates/TemplateTablePatients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">

  

    <DataTemplate x:Key="TemplateTablePatients">
        <Grid>
            <Menu Height="61" VerticalAlignment="Top" Background="{x:Null}" HorizontalContentAlignment="Right">
                <MenuItem Margin="1120,0,0,0">
                    <MenuItem.Header>
                        <Image Height="192" Source="pack://application:,,,/Images/account.png" Stretch="Fill" MaxWidth="55" MaxHeight="55"/>
                    </MenuItem.Header>
                    <MenuItem Header="НАСТРОЙКИ АККАУНТА" Background="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" />
                    <MenuItem Header="УПРАВЛЕНИЕ ДАННЫМИ" Background="WhiteSmoke" ></MenuItem>
                    <Separator Background="#FF7DE2EA" />
                    <MenuItem Header="ВЫХОД" Background="WhiteSmoke" Command="{Binding ToLoginCommand}" />
                </MenuItem>
            </Menu>

            <Button Style="{StaticResource MyNormalBUTTON}" x:Name="button_Copy13" Content="В ГЛАВНОЕ МЕНЮ" Command="{Binding Path=ToDashboardCommand}"
                    HorizontalAlignment="Left" Margin="650,651,0,0" VerticalAlignment="Top" Width="200" Height="42" 
                  BorderBrush="{x:Null}" />
            <TextBlock FontFamily="/fonts/#Pescadero" FontSize="22pt" VerticalAlignment="Center" Margin="500,10,0,530" Height="38" Text="Пациенты"/>

            <DataGrid ColumnHeaderStyle="{StaticResource MyDataGridHEADER}" AutoGenerateColumns="False" ItemsSource="{Binding Path=Controller.CurrentViewModel.Patients}" x:Name="dataGrid" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Margin="230,0,0,0" Height="500" Width="auto" FontSize="14" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Имя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding CurrentPatient.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding CurrentPatient.Name,Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Возраст">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding CurrentPatient.Age}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding CurrentPatient.Name,Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="История">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button x:Name="ToHistory" Command="{Binding Path=ToPatientHistory}" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}">
                                        <Image Source="pack://application:,,,/Images/history.png"></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Перейти">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button x:Name="ToPatient" Command="{Binding Path=ToPatientCommand}" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}">
                                        <Image Source="pack://application:,,,/Images/forward.png"></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
