WpfApp2/WpfApp2/Templates/TemplateOperationResultOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateOperationResultOverview">
        <Grid Margin="220,80,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC7D0EA" Offset="0"/>
                    <GradientStop Color="#FFEBF0FD" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Итоги операции" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button_Copy1" Content="Сохранить" Command="{Binding Path=ToOperationOverviewCommand}" HorizontalAlignment="Left" Margin="262,274,0,0" VerticalAlignment="Top"  
                    Width="158" Height="28"/>
            <Label x:Name="label1" Content="операция отменена\операция проведена\ожидание операции" HorizontalAlignment="Left"  
                   Margin="88,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.474"/>
            <CheckBox x:Name="checkBox" Content="назначена дополнительная операция" HorizontalAlignment="Left" Margin="33,93,0,0"  
                      VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                       FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Foreground="#FF10525D"><Run Text="Запланированная  
операция:"/><LineBreak/><Run Text="одна"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="286,119,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Foreground="#FF234A72"><Run Text="Проведённая "/><Run Text="операция:"/><LineBreak/><Run  
                                                                                                                                       Text="вторая"/></TextBlock>
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="98" Margin="33,162,0,0" VerticalAlignment="Top"  
                         Width="465">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="комментарий"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="label1_Copy" Content="22 сентября 2017 года в 11:40" HorizontalAlignment="Left" Margin="170,62,0,0"  
                   VerticalAlignment="Top" RenderTransformOrigin="0.491,0.474"/>
            <Button x:Name="button_Copy" Command="{Binding Path=ToOperationOverviewCommand}" Content="Возврат" HorizontalAlignment="Left" Margin="88,274,0,0"              
                    VerticalAlignment="Top" Width="158" Height="28"/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>