WpfApp2/WpfApp2/Templates/TemplateAddAnalize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateAddAnalize">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MyConfirmBUTTON}" Content="Загрузить анализ"  Grid.Column="0" Grid.Row="1" Width="200"  Grid.RowSpan="5" Command="{Binding Path=OpenAnalizePicture}"  ></Button>
            <TextBlock  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"   HorizontalAlignment="Right" FontFamily="/fonts/#Pescadero" FontSize="22pt"  VerticalAlignment="Top" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            <TextBlock Text="{Binding Path=CurrentPatient.Sirname}" /><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Name}" /><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Patronimic}" /></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3"  FontFamily="/fonts/#Pescadero" FontSize="18pt" Height="25" Text="Тип :"/>
            <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Path=AnalizeTypes}" SelectedIndex="{Binding Path=SelectedIndexOfAnalizeType}"  FontFamily="/fonts/#Pescadero" FontSize="14pt" Text="{Binding Path=AnalizeType.Str}" Margin="0,0,-115,0"/>
            <TextBlock Grid.Column="1" Grid.Row="4"  FontFamily="/fonts/#Pescadero" FontSize="18pt" Height="25" Text="Дата :"/>
            <DatePicker SelectedDate="{Binding Path=Analize.data}" Grid.Column="2" Grid.Row="4" Width="257" HorizontalAlignment="Left" Margin="0,0,-116,0"/>
            <Button Style="{StaticResource MyNormalBUTTON}" Grid.Column="1" Grid.Row="6" x:Name="button_Copy143" Content="ВЕРНУТЬСЯ К ПАЦИЕНТУ" Command="{Binding Path=ToCurrentPatientRealy}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,60,0"/>
            <Button Grid.Column="2" Grid.Row="6" x:Name="button_Copy13" Content="{Binding Path=ButtonName}" Command="{Binding Path=ToCurrentPatient}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource MyNormalBUTTON}" Margin="0,0,-58,-6" RenderTransformOrigin="0.5,0.484"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
