WpfApp2/WpfApp2/Templates/TemplateAddPhysicalPage1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:implementation="clr-namespace:WpfApp2"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LegParts/Templates/RightPanelAnimation.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="TemplateAddPhysicalPage1">
        <Grid Name="RootGrid">
            <Grid.Resources>
                <DataTemplate x:Key="ExpanderHeaderTemplate">
                    <Button Width="13" Height="26" Content="Редактировать"/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0.3" />
                        <GradientStop Color="Azure" Offset=".8" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="textBlock2" TextAlignment="Center" HorizontalAlignment="Left" Margin="357,0,0,0" TextWrapping="Wrap" Text="Добавление обследования" VerticalAlignment="Top" Width="auto" FontSize="18pt" Height="28" FontFamily="Segoe UI Semibold" />
            <TextBlock x:Name="textBlock1" TextAlignment="Center" HorizontalAlignment="Left" Margin="600,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="543" FontSize="18" Height="28" FontFamily="Segoe UI Semibold" FontWeight="Bold"><TextBlock Text="{Binding Path=CurrentPatient.Sirname}" /><TextBlock Text="{Binding Path=initials}" /><TextBlock Margin="10,0" Text="{Binding Path=CurrentPatient.Age}" /><TextBlock  Text="{Binding Path=AgeText}" /></TextBlock>
            <Separator HorizontalAlignment="Left" Height="5" Margin="0,28,0,0" VerticalAlignment="Top" Width="1016" RenderTransformOrigin="0.51,0.49"/>
            <!--У вас нет прав для просмотра этого раздела.-->
            <TextBlock  Visibility="{Binding IsVisibleForSecretarySign}" x:Name="textBlock332" TextAlignment="Center" HorizontalAlignment="Left" Margin="300,330,0,0" TextWrapping="Wrap" Text="У вас нет прав для просмотра этого раздела." VerticalAlignment="Top" Width="auto" FontSize="18pt" Height="28" FontFamily="Segoe UI Semibold" />
            <TextBlock  Visibility="{Binding IsVisibleForSecretarySign}" x:Name="textBloвck332" TextAlignment="Center" HorizontalAlignment="Left" Margin="240,601,0,0" TextWrapping="Wrap" Text="Рекомендации" VerticalAlignment="Top" Width="auto" FontSize="12pt" Height="28" FontFamily="Segoe UI Semibold" />

            <ListBox Visibility="{Binding IsVisibleForSecretary}" x:Name="listBox1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ComplainsList}" HorizontalAlignment="Left" Height="97" Margin="505,62,0,0" VerticalAlignment="Top" Width="487" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Width="487" TextWrapping="Wrap" Padding="5,0,5,0" Text="{Binding  Data.Str}" />

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Visibility="{Binding IsVisibleForSecretary}"  Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy2" Content="Записать жалобы" Command="{Binding Path=ToSymptomsAddCommand}" Height="25" HorizontalAlignment="Left" Margin="505,32,0,0" VerticalAlignment="Top" Width="487" FontSize="12"/>
            <Separator HorizontalAlignment="Left" Height="16" Margin="0,154,0,0" VerticalAlignment="Top" Width="1016" RenderTransformOrigin="0.51,0.49"/>
            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Center" Margin="173,120,725,507" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="{Binding IsVisibleForSecretary}" Width="118" FontSize="18" Text="Правая нога" TextAlignment="Center"/>
            <Button Visibility="{Binding IsVisibleForSecretary}" Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy443" Command="{Binding Path=ToRightDiagCommand}" Content="Поставить диагноз" Height="25" HorizontalAlignment="Left"  Margin="3,419,0,0"  VerticalAlignment="Top" Width="487" FontSize="12"/>
            <TextBlock Visibility="{Binding IsVisibleForSecretary}"  x:Name="textBlock1_Copy3" HorizontalAlignment="Center" Margin="724,120,122,507" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" FontSize="18"><Run Text="Левая "/><Run Text="нога"/></TextBlock>


            <ScrollViewer Visibility="{Binding IsVisibleForSecretary}"  Margin="518,190,10,320" RenderTransformOrigin="0.5,0.5" FontSize="14">
                <i:Interaction.Behaviors>
                    <implementation:AutoScrollBehavior />
                </i:Interaction.Behaviors>
                <StackPanel  Orientation="Vertical">
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  TextDecorations="Underline" Text="I. СФС (Сафено-феморальное соустье)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonSFS1" BorderBrush="{Binding BPDSV}" Command="{Binding ToLeftSFSCommand}" Content="{Binding Path=LeftSFS.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SFSLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SFSLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SFSLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SFSLeftstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SFSLeftstr[4]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSleft[5],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SFSLeftstr[5]}"></TextBlock>
                               </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  TextDecorations="Underline" Text="II. БПВ на бедре (Большая подкожная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button  BorderBrush="{Binding BZDSV}" x:Name="buttonBPVHip1" Command="{Binding ToLeftBPVHipCommand}" Content="{Binding Path=LeftBPVHip.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" Visibility="{Binding IsVisibleBPVleft[0]}" Text="Ход: "> <TextBlock  Text="{Binding LeftBPVHip.SelectedWayType.Name}" FontSize="12"/></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BpvLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BpvLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BpvLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVleft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BpvLeftstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVleft[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BpvLeftstr[4]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVleft[5],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BpvLeftstr[5]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="III. ПДСВ (Передняя добавочная сафенная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button   x:Name="buttonPDSV1" Command="{Binding ToLeftPDSVCommand}" Content="{Binding Path=LeftPDSV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Left" Visibility="{Binding IsVisiblePDSVleft[0]}" Text="Ход: "> <TextBlock  Text="{Binding LeftPDSV.SelectedWayType.Name}" FontSize="12"/></TextBlock>

                            <TextBlock Visibility="{Binding IsVisiblePDSVleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PDSVLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePDSVleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PDSVLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePDSVleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PDSVLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePDSVleft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PDSVLeftstr[3]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="IV. ЗДСВ (Задняя добавочная сафенная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonZDSV1"   Command="{Binding ToLeftZDSVCommand}" Content="{Binding Path=LeftZDSV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock Visibility="{Binding IsVisibleZDSVleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ZDSVLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleZDSVleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ZDSVLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleZDSVleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ZDSVLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleZDSVleft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ZDSVLeftstr[3]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   Text="V. Перфоранты бедра и несафенные вены" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonPerforate1" Command="{Binding ToLeftPerforateCommand}" Content="{Binding Path=LeftPerforate.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_hipLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_hipLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_hipLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPleft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_hipLeftstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPleft[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_hipLeftstr[4]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  TextDecorations="Underline" Text="VI. БПВ на голени" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonBPVTibia1"  BorderBrush="{Binding BPerforate1}" Command="{Binding ToLeftBPVTibiaCommand}" Content="{Binding Path=LeftBPVTibia.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">

                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibialeft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BPV_TibiaLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibialeft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BPV_TibiaLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibialeft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BPV_TibiaLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibialeft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BPV_TibiaLeftstr[3]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   Text="VII. Перфоранты голени" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonPerforateTibia1"   Command="{Binding ToLeftTibiaPerforateCommand}" Content="{Binding Path=LeftTibiaPerforate.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>

                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock Visibility="{Binding IsVisiblePerforate_shinleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_shinLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforate_shinleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_shinLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforate_shinleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_shinLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforate_shinleft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_shinLeftstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforate_shinleft[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_shinLeftstr[4]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  TextDecorations="Underline" Text="VIII. СПС (Сафено-поплитеальное соустье)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonSPS1"  BorderBrush="{Binding BPerforateGoleni}" Command="{Binding ToLeftSPSCommand}" Content="{Binding Path=LeftSPS.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock Visibility="{Binding IsVisibleSPSleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SPSLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSPSleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SPSLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSPSleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SPSLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSPSleft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SPSLeftstr[3]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  TextDecorations="Underline" Text="IX. МПВ (Малая подкожная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttfonPDSV1"  BorderBrush="{Binding BTEMPV}" Command="{Binding ToLeftMPVCommand}" Content="{Binding Path=LeftMPV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Left" Visibility="{Binding IsVisibleMPVleft[0]}" Text="Ход: "> <TextBlock  Text="{Binding LeftMPV.SelectedWayType.Name}" FontSize="12"/></TextBlock>

                            <TextBlock Visibility="{Binding IsVisibleMPVleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MPVLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleMPVleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MPVLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleMPVleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MPVLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleMPVleft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MPVLeftstr[3]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap"  Text="X. ТЕ МПВ (Бедренное продолжение малой подкожной вены)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button   x:Name="buttfonвPDSV1" Command="{Binding ToLeftTEMPVCommand}" Content="{Binding Path=LeftTEMPV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Left" Visibility="{Binding IsVisibleTEMPVleft[0]}" Text="Ход: "> <TextBlock  Text="{Binding LeftTEMPV.SelectedWayType.Name}" FontSize="12"/></TextBlock>
                            <TextBlock  HorizontalAlignment="Left" Visibility="{Binding IsVisibleTEMPVleft[0]}" Text="Протяженность: "> <TextBlock  Text="{Binding LeftTEMPV.FF_length}" FontSize="12"/> <TextBlock Text="см"/></TextBlock>

                            <TextBlock Visibility="{Binding IsVisibleTEMPVleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TEMPVLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleTEMPVleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TEMPVLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleTEMPVleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TEMPVLeftstr[2]}"></TextBlock>


                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="XI. ППВ (Подколенная перфорантная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="butаtffohnвPDSV1"   Command="{Binding ToLeftPPVCommand}" Content="{Binding Path=LeftPPV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">

                            <TextBlock Visibility="{Binding IsVisiblePPVleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PPVLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePPVleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PPVLeftstr[1]}"></TextBlock>

                        </StackPanel>
                    </Expander>

                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextDecorations="Underline" Text="CEAP" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="butаtfohnвPDSV1"  BorderBrush="{Binding BCEAR}" Command="{Binding ToLeftCEARCommand}" Content="{Binding Path=LeftCEAR.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">

                            <TextBlock Visibility="{Binding IsVisibleCEAPleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CEAPLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleCEAPleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CEAPLeftstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleCEAPleft[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CEAPLeftstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleCEAPleft[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CEAPLeftstr[3]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander FontSize="14" BorderBrush= "{Binding BAdditionalText}">
                        <Expander.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock TextDecorations="Underline"    Text="XII. Примечание" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBox Width="470"  Height="50"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LeftAdditionalText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextDecorations="Underline" Text="XIII. Глубокие вены" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button BorderBrush= "{Binding BGV}" x:Name="butаtffohnfвPDSV1" Command="{Binding ToLeftGVCommand}" Content="{Binding Path=LeftGV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">

                            <TextBlock Visibility="{Binding IsVisibleGVleft[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GVLeftstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleGVleft[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GVLeftstr[1]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Separator Margin="10,0,10,0"/>


                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Visibility="{Binding IsVisibleForSecretary}"  Margin="3,190,524,320" RenderTransformOrigin="0.5,0.5" FontSize="14">
                <i:Interaction.Behaviors>
                    <implementation:AutoScrollBehaviorRight />
                </i:Interaction.Behaviors>
                <StackPanel  Orientation="Vertical">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextDecorations="Underline" Text="I. СФС (Сафено-феморальное соустье)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button   BorderBrush="{Binding BPDSVL}" x:Name="buttonBPVHip2" Command="{Binding ToRightSFSCommand}" Content="{Binding Path=RightSFS.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SFSRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SFSRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SFSRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SFSRightstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SFSRightstr[4]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSFSRight[5],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SFSRightstr[5]}"></TextBlock>
                         
                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander>
                        <Expander.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock TextDecorations="Underline" Text="II. БПВ на бедре (Большая подкожная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button BorderBrush="{Binding BZDSVL}"  x:Name="buttonSFS2" Command="{Binding ToRightBPVHipCommand}" Content="{Binding Path=RightBPVHip.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>


                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" Visibility="{Binding IsVisibleBPVRight[0]}" Text="Ход: "> <TextBlock  Text="{Binding RightBPVHip.SelectedWayType.Name}" FontSize="12"/></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVRight[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BpvRightstr[0]}"></TextBlock>

                            <TextBlock Visibility="{Binding IsVisibleBPVRight[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BpvRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVRight[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BpvRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVRight[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BpvRightstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVRight[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BpvRightstr[4]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPVRight[5],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BpvRightstr[5]}"></TextBlock>
                        </StackPanel>
                    </Expander>

                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="III. ПДСВ (Передняя добавочная сафенная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button    x:Name="buttonPDSV2" Command="{Binding ToRightPDSVCommand}" Content="{Binding Path=RightPDSV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Left" Visibility="{Binding IsVisiblePDSVright[0]}" Text="Ход: "> <TextBlock  Text="{Binding RightPDSV.SelectedWayType.Name}" FontSize="12"/></TextBlock>

                            <TextBlock Visibility="{Binding IsVisiblePDSVright[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PDSVRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePDSVright[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PDSVRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePDSVright[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PDSVRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePDSVright[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PDSVRightstr[3]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="IV. ЗДСВ (Задняя добавочная сафенная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button    x:Name="buttonZDSV2" Command="{Binding ToRightZDSVCommand}" Content="{Binding Path=RightZDSV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock Visibility="{Binding IsVisibleZDSVright[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ZDSVRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleZDSVright[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ZDSVRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleZDSVright[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ZDSVRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleZDSVright[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ZDSVRightstr[3]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="V. Перфоранты бедра и несафенные вены" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button   x:Name="buttonPerforate2" Command="{Binding ToRightPerforateCommand}" Content="{Binding Path=RightPerforate.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">

                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPright[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_hipRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPright[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_hipRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPright[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_hipRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPright[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_hipRightstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforateHIPright[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_hipRightstr[4]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextDecorations="Underline" Text="VI. БПВ на голени" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button BorderBrush="{Binding BPerforate1L}" x:Name="buttonPeвrforate2" Command="{Binding ToRightBPVTibiaCommand}" Content="{Binding Path=RightBPVTibia.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">

                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibiaright[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BPV_TibiaRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibiaright[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BPV_TibiaRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibiaright[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BPV_TibiaRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleBPV_Tibiaright[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BPV_TibiaRightstr[3]}"></TextBlock>

                        </StackPanel>

                    </Expander>

                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="VII. Перфоранты голени" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button   x:Name="buttondPeвrforate2" Command="{Binding ToRightTibiaPerforateCommand}" Content="{Binding Path=RightTibiaPerforate.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">

                            <TextBlock Visibility="{Binding IsVisiblePerforate_shinRight[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_shinRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforate_shinRight[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_shinRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforate_shinRight[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_shinRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforate_shinRight[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_shinRightstr[3]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePerforate_shinRight[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Perforate_shinRightstr[3]}"></TextBlock>

                        </StackPanel>

                    </Expander>
                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextDecorations="Underline" Text="VIII. СПС (Сафено-поплитеальное соустье)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button  BorderBrush="{Binding BPerforateGoleniL}" x:Name="buttdondPeвrforate2" Command="{Binding ToRightSPSCommand}" Content="{Binding Path=RightSPS.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">

                            <TextBlock Visibility="{Binding IsVisibleSPSRight[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SPSRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSPSRight[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SPSRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSPSRight[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SPSRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleSPSRight[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SPSRightstr[3]}"></TextBlock>

                        </StackPanel>

                    </Expander>
                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextDecorations="Underline" Text="IX. МПВ (Малая подкожная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button BorderBrush="{Binding BTEMPVL}" x:Name="butаtfonPDSV1" Command="{Binding ToRightMPVCommand}" Content="{Binding Path=RightMPV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Left" Visibility="{Binding IsVisibleMPVRight[0]}" Text="Ход: "> <TextBlock  Text="{Binding RightMPV.SelectedWayType.Name}" FontSize="12"/></TextBlock>

                            <TextBlock Visibility="{Binding IsVisibleMPVRight[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MPVRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleMPVRight[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MPVRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleMPVRight[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MPVRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleMPVRight[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MPVRightstr[3]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   Text="X. ТЕ МПВ (Бедренное продолжение малой подкожной вены)" TextWrapping="Wrap" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button     x:Name="butаtfonвPDSV1" Command="{Binding ToRightTEMPVCommand}" Content="{Binding Path=RightTEMPV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Left" Visibility="{Binding IsVisibleTEMPVRight[0]}" Text="Ход: "> <TextBlock  Text="{Binding RightTEMPV.SelectedWayType.Name}" FontSize="12"/></TextBlock>
                            <TextBlock  HorizontalAlignment="Left"  Visibility="{Binding IsVisibleTEMPVRight[0]}"  Text="Протяженность: "> <TextBlock  Text="{Binding RightTEMPV.FF_length}" FontSize="12"/><TextBlock Text="см"/></TextBlock>

                            <TextBlock Visibility="{Binding IsVisibleTEMPVRight[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TEMPVRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleTEMPVRight[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TEMPVRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleTEMPVRight[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TEMPVRightstr[2]}"></TextBlock>


                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   Text="XI. ППВ (Подколенная перфорантная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">
                                </TextBlock>
                                <Button   x:Name="butdsаtfohnвPfDSV1"   Command="{Binding ToRightPPVCommand}" Content="{Binding Path=RightPPV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">

                            <TextBlock Visibility="{Binding IsVisiblePPVRight[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PPVRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisiblePPVRight[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PPVRightstr[1]}"></TextBlock>

                        </StackPanel>
                    </Expander>

                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextDecorations="Underline" Text="CEAP" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button BorderBrush= "{Binding BCEARL}"  x:Name="butаtfohnвPfDSV1" Command="{Binding ToRightCEARCommand}" Content="{Binding Path=RightCEAR.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">

                            <TextBlock Visibility="{Binding IsVisibleCEAPRight[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CEAPRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleCEAPRight[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CEAPRightstr[1]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleCEAPRight[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CEAPRightstr[2]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleCEAPRight[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CEAPRightstr[3]}"></TextBlock>

                        </StackPanel>
                    </Expander>
                    <Separator/>


                    <Expander FontSize="14" BorderBrush= "{Binding BAdditionalTextL}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextDecorations="Underline" Text="XII. Примечание" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                            <TextBox  Height="50" Width="470"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding RightAdditionalText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextDecorations="Underline" Text="XIII. Глубокие вены" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button BorderBrush= "{Binding BGVL}" x:Name="butаtffohnffвPDSV1" Command="{Binding ToRightGVCommand}" Content="{Binding Path=RightGV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyLittleButtonObsled}"/>
                            </StackPanel>
                        </Expander.Header>
                         <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">

                            <TextBlock Visibility="{Binding IsVisibleGVRight[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GVRightstr[0]}"></TextBlock>
                            <TextBlock Visibility="{Binding IsVisibleGVRight[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GVRightstr[1]}"></TextBlock>

                        </StackPanel>
                    </Expander>

                    <Separator/>

                    <Separator Margin="10,0,10,0"/>


                </StackPanel>
            </ScrollViewer>



            <Separator HorizontalAlignment="Left" Height="6" Margin="0,574,0,0" VerticalAlignment="Top" Width="1024" RenderTransformOrigin="0.51,0.49" Background="Black"/>
            <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Center" Margin="10,578,942,256" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" FontSize="18" Text="Рекомендации" TextAlignment="Center"/>
            <ListBox x:Name="listBox1_Copy" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=RecomendationsList}" HorizontalAlignment="Left" Height="107" Margin="3,628,0,0" VerticalAlignment="Top" Width="688" FontSize="14" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock HorizontalAlignment="Left" Width="487" TextWrapping="Wrap" Padding="5,0,5,0" Text="{Binding  Data.Str}" />

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="13,76,0,0" TextWrapping="Wrap" Text="NB!" VerticalAlignment="Top" Width="43" FontSize="18" RenderTransformOrigin="0.504,0.985"/>

            <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="78" Margin="56,76,0,0" TextWrapping="Wrap" Text="{Binding Path=TextTip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="431" VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnTextTip}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding Path=LostOnTextTip}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="13,39,0,0" TextWrapping="Wrap" Text="Вес:" VerticalAlignment="Top" Width="43" FontSize="18" RenderTransformOrigin="0.674,0.459"/>
            <TextBox   x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="56,38,0,0" TextWrapping="Wrap" Text="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.586,0.435">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnWeight}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding Path=LostFocusOnWeight}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=IMTCOUNT}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="103,39,0,0" TextWrapping="Wrap" Text="кг" VerticalAlignment="Top" Width="26" FontSize="18" RenderTransformOrigin="0.5,0.591"/>
            <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="170,39,0,0" TextWrapping="Wrap" Text="Рост:" VerticalAlignment="Top" Width="43" FontSize="18" RenderTransformOrigin="0.674,0.459"/>
            <TextBox x:Name="textBox_Copy1" Text="{Binding Path=Growth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="218,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnGrowth}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding Path=LostFocusOnGrowth}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=IMTCOUNT}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="265,39,0,0" TextWrapping="Wrap" Text="см" VerticalAlignment="Top" Width="26" FontSize="18"/>
            <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Margin="341,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="18" RenderTransformOrigin="0.674,0.459"><Run Text="ИМТ: "/><TextBlock  Text="{Binding Path=ITM}">  
                 </TextBlock>
                
                </TextBlock>

            <ListBox Visibility="{Binding IsVisibleForSecretary}" x:Name="listBox1_Copy1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=LeftDiagnosisList}" HorizontalAlignment="Left" Height="127" Margin="518,449,0,0"  VerticalAlignment="Top" Width="487" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock TextWrapping="Wrap" Width="487" Padding="5,0,5,0" Text="{Binding  Data.Str}" />

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Visibility="{Binding IsVisibleForSecretary}" x:Name="listBox1_Copy2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=RightDiagnosisList}" HorizontalAlignment="Left" Height="127" Margin="3,449,0,0" VerticalAlignment="Top" Width="487" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock TextWrapping="Wrap" Width="487" Padding="5,0,5,0" Text="{Binding  Data.Str}" />

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Visibility="{Binding IsVisibleTextTTT}" Text="{Binding TextOfPreOperation}" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Width="auto" Margin="3,580,0,0" FontSize="18"></TextBlock>
            <Button Visibility="{Binding IsVisibleForSecretary}" Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy4" Content="Добавить рекомендации" Height="23" Command="{Binding ToAddRecomendationsCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="688" Margin="3,600,0,0" FontSize="12"/>
            <StackPanel Orientation="Vertical" Margin="710,583,0,0">
                <Button Style="{StaticResource MyNormalBUTTON}" x:Name="button_Copy3" Margin="0,5,0,5" Height="30" Content="Вернуться к пациенту" Command="{Binding ToCurrentPatientCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="12"/>
                <Button Style="{StaticResource MyNormalBUTTON}" x:Name="button_Copy10" Margin="0,0,0,5" Height="30" Content="Заключение" Command="{Binding ToPhysicalOverviewCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="300" FontSize="12"/>
                <Button Style="{StaticResource MyNormalBUTTON}" x:Name="butаton_Copy10" Margin="0,0,0,5" Height="30" Content="Осмотр хирурга" Command="{Binding ToPhysicalChirurgOverviewCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="12" />

                <Button Visibility="{Binding IsVisibleForSecretary}" Style="{StaticResource MyConfirmBUTTON}"   x:Name="button_Copy9" Margin="0,0,0,5" Height="30" Content="{Binding TextOfEndBtn}"  Command="{Binding OpenDialogCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="12"/>
            </StackPanel>
            <Button Visibility="{Binding IsVisibleForSecretary}" Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy" Command="{Binding Path=ToLeftDiagCommand}" Content="Поставить диагноз"   Height="25" HorizontalAlignment="Left" Margin="518,419,0,0" VerticalAlignment="Top" Width="487" FontSize="12" />



            <Border  Visibility="{Binding Path = CurrentPanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOv5erlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>

            <Border x:Name="panel34Corntrol"  Margin="0,0,-450,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="225" DataContext="{Binding Path=CurrentPanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,29">
                        <TextBlock x:Name="textfBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="161" FontSize="18" Canvas.Top="17"><Run Text="Лечащий "/><Run Text="в"/><Run Text="рач"/></TextBlock>
                        <ComboBox ItemsSource="{Binding Doctors}" SelectedIndex="{Binding Path=DoctorSelectedId}" x:Name="textBfox1" HorizontalAlignment="Left" Width="420" Height="43"  Text="{Binding Path=ShortText}" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="54" />
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="buttonfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Command="{Binding ParentVM.RevertCommand}" Canvas.Left="10" Canvas.Top="134" />
                        <Button Style="{StaticResource MyConfirmBUTTON}"  x:Name="ButtonfAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Command="{Binding ParentVM.SaveCommand}" Canvas.Left="230" Canvas.Top="134" />
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>