WpfApp2/WpfApp2/Templates/TemplateCurrentPatient.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateCurrentPatient">
        <Grid Margin="210,70,0,0">
            <TextBlock HorizontalAlignment="Center" FontFamily="/fonts/#Pescadero" FontSize="22pt" Height="38" VerticalAlignment="Top" > 
             
                 <TextBlock.RenderTransform>
            <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="10"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock Text="{Binding Path=CurrentPatient.Name}" /><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Sirname}" /><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Patronimic}" /></TextBlock>
            <Button Style="{StaticResource MyNormalBUTTON}" x:Name="button" Content="Редактировать профиль" Command="{Binding Path=ToEditPatientCommand}" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" Width="300" />
            <Button  Style="{StaticResource MyNormalBUTTON}"  x:Name="button_Copy4" Content="Посмотреть историю" Command="{Binding Path=ToViewHistoryCommand}" HorizontalAlignment="Left" Margin="420,61,0,0" VerticalAlignment="Top" Width="300" />

            <StackPanel Orientation="Vertical" Margin="19,118,0,42">
                <StackPanel Orientation="Horizontal" Height="29">
                    <TextBlock x:Name="age" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" Width="Auto" ><TextBlock  Text="Возраст :" /></TextBlock>
                    <TextBlock x:Name="textBlock_ageAndBirthday" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" Width="Auto" Text="{Binding Path=CurrentPatient.Age}"><TextBlock  Text=" лет ("/><TextBlock Text="{Binding Path=PatientBirthday}" /><TextBlock Text=")"/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock_1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" Width="Auto" ><InlineUIContainer>
                    <TextBlock  Text="Пол : "/>
                        </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="{Binding CurrentPatient.Gender}" />
                </InlineUIContainer></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock_phone" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" Width="Auto"><Run Text="Телефон"/><Run Text=": "/><TextBlock Text="{Binding Path=CurrentPatient.Phone}"/><LineBreak/><Run/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="auto">


                <TextBlock x:Name="textBlock_adres" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" Width="auto"> 
                <Run Text="Область:"/>
                <TextBlock Text="{Binding Path=Region}"/>
                <Run Text="Город:"/>
                <TextBlock Text="{Binding Path=Town}"/>
                <TextBlock Visibility="{Binding IsDistrict}" Text="Регион"/>
                <TextBlock Visibility="{Binding IsDistrict}" Text="{Binding Path=District}"/>
         
               
                <LineBreak/><Run/></TextBlock>
                  
                </StackPanel>
                <TextBlock x:Name="textBslock_adres" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" Width="Auto"> 
                
                    <TextBlock Text="улица"/>
                    <TextBlock Text="{Binding Path=Street}"/>
                    <TextBlock Text="{Binding Path=CurrentPatient.House}"/>
                    <TextBlock Text=" кв. "/>
                    <TextBlock Text="{Binding Path=CurrentPatient.Flat}"/>
                        </TextBlock>
                <StackPanel Margin="0,20,0,0" Width="Auto" Orientation="Horizontal" Height="61">
                    <TextBlock x:Name="email" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" Width="Auto" ><TextBlock  Text="Почта :" /></TextBlock>
                    <TextBlock x:Name="textBlock_email" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" Width="Auto" Text="{Binding Path=CurrentPatient.Email}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </StackPanel>

            <Button Style="{StaticResource MyNormalBUTTON}"  x:Name="button_Copy" Content="Остальные пациенты" Command="{Binding Path=ToTablePatientsCommand}" HorizontalAlignment="Left" Margin="402,552,0,0" VerticalAlignment="Top" Width="300"/>
            <Button Style="{StaticResource MyConfirmBUTTON}" Width="300" x:Name="button_Copy1" Content="Назначить операцию"  Command="{Binding Path=ToNewOperationCommand}" HorizontalAlignment="Left" Margin="235,349,0,0" VerticalAlignment="Top" />
            <Button Style="{StaticResource MyConfirmBUTTON}"  Width="300" x:Name="button_Copy2" Content="Начать обследование" Command="{Binding Path=ToNewPhysicalCommand}" HorizontalAlignment="Left" Margin="11,394,0,0" VerticalAlignment="Top" />
            <Button Style="{StaticResource MyConfirmBUTTON}"  x:Name="button_Copy5" Content="Добавить анализы" Command="{Binding Path=ToAddAnalizeCommand}" HorizontalAlignment="Left" Margin="342,394,0,0" VerticalAlignment="Top" />
            <Button Style="{StaticResource MyNormalBUTTON}"  x:Name="button_Copy51" Content="Патологии" Command="{Binding Path=ToPathologyListCommand}" HorizontalAlignment="Left" Margin="11,349,0,0" VerticalAlignment="Top"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
