WpfApp2/WpfApp2/Templates/TemplateViewHistory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <Style x:Key="MyDataGridHEADER" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <DataTemplate x:Key="TemplateViewHistory">
        <Grid Name="RootGrid"  Margin="220,65,0,0" >
            <TextBlock DockPanel.Dock="Top" FontFamily="/fonts/#Pescadero" FontSize="22pt" VerticalAlignment="Center" Margin="254,10,-24,586" Height="38" Text="{Binding Path=CurrentPatient.Name}"><TextBlock Text="{Binding Path=initials}"/></TextBlock>
            <CheckBox x:Name="button2" Content="Показывать отменённые операции" IsChecked="{Binding Path=isCanceledOprVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="30,60,0,0" VerticalAlignment="Top" Width="auto"  Height="44" FontFamily="Franklin Gothic Medium" FontSize="20"/>
            <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="button" Content="НОВОЕ обследование" Command="{Binding Path=ToAddPhysicalCommand}" HorizontalAlignment="Left" Margin="24,420,0,0" VerticalAlignment="Top" Width="300"/>
            <Button Style="{StaticResource MyNormalBUTTON}" x:Name="button_Copy3" Content="ВЕРНУТЬСЯ К ПАЦИЕНТУ" Command="{Binding Path=ToCurrentPatientCommand}" HorizontalAlignment="Left" Margin="24,476,0,0" VerticalAlignment="Top" Width="300" />
            <DataGrid ColumnHeaderStyle="{StaticResource MyDataGridHEADER}" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="auto" Margin="24,96,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="Black"  ItemsSource="{Binding Path=HistoryDataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Style="{StaticResource MyNormalBUTTON}" Width="120" Height="20" FontSize="11" Content="{Binding Type}" Command="{Binding Path=Command}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePickerTextBox IsReadOnly="True" Text="{Binding Date}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button   Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy4" Content="НАЗНАЧИТЬ операцию" Width="300" Command="{Binding Path=ToAddOperationCommand}" HorizontalAlignment="Left" Margin="24,370,0,0" VerticalAlignment="Top" />
            <Button   Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy6" Content="Добавить анализы" Command="{Binding Path=ToAddAnalizeCommand}" HorizontalAlignment="Left" Margin="385,420,0,0" VerticalAlignment="Top" />

        </Grid>
    </DataTemplate>

</ResourceDictionary>

