WpfApp2/WpfApp2/Templates/TemplateNewPatient.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:local="clr-namespace:WpfApp2.Templates">

    <DataTemplate x:Key="TemplateNewPatient">
        <Grid Margin="227,67,0,0" >
            <TextBlock FontFamily="/fonts/#Pescadero" Width="Auto" FontSize="22pt" Margin="0,0,110,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto"  Text="{Binding Path=TextHeader}">

                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
           
            <Grid ShowGridLines="False" HorizontalAlignment="Left" Height="487" Margin="24,60,0,0" VerticalAlignment="Top" Width="693">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                     
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <StackPanel Margin="10,0">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Text="Имя" Grid.RowSpan="2"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" FontSize="16" Grid.Row="3" Width="144"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="0,17,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" FontSize="16" Grid.Row="4"/>
                   
                </StackPanel>
                <StackPanel Margin="0,0" Grid.Column="1">
                    <TextBox  BorderBrush="{Binding Path=TextBoxSurnameB}"  x:Name="textBox" Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="425">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=Changed}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBox Margin="0,10" BorderBrush="{Binding Path=TextBoxNameB}" x:Name="textBox_Copy" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" Grid.Row="1">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=Changed}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBox BorderBrush="{Binding Path=TextBoxPatronimicB}" x:Name="textBox_Copy1"  Text="{Binding Path=Patronimic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" Grid.Row="2">
                        <TextBox.InputBindings>

                            <KeyBinding Command="{Binding Path=Changed}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <DatePicker Margin="0,8" BorderBrush="{Binding Date_B}" x:Name="comboBox" SelectedDate="{Binding Path=Date}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="206" Height="20"/>
                    <ComboBox x:Name="comboBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="205" Height="20" Margin="0,0,0,0" SelectedIndex="{Binding Path=GenderTypeNumber}" >
                        <TextBlock>М</TextBlock>
                        <TextBlock>Ж</TextBlock>
                    </ComboBox>
                </StackPanel>
                <Button Grid.Row="8" Style="{StaticResource MyConfirmBUTTON}" x:Name="button" Visibility="Collapsed" Content="Загрузить данные из регистратуры" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                               <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Center" Margin="-110,15,0,0" TextWrapping="Wrap" Text="Адрес проживания" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="5" Width="190" Grid.RowSpan="3"/>
                <TextBlock x:Name="textBlock_Copys4" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" Text="Область" VerticalAlignment="Top" FontSize="16" Grid.Row="2" Grid.Column="0" Width="68"/>
                <TextBlock x:Name="textBlock_Copys34" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" FontSize="16" Grid.Row="2" Grid.Column="1" Width="56" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock x:Name="textBlock_Copаys34" HorizontalAlignment="Left" Margin="262,0,0,0" TextWrapping="Wrap" Text="Район" VerticalAlignment="Top" FontSize="16" Grid.Row="2" Grid.Column="1" Width="52"/>
                <TextBlock x:Name="textBlock_Copyаs34" HorizontalAlignment="Left" Margin="117,3,0,0" TextWrapping="Wrap" Text="Улица" VerticalAlignment="Top" FontSize="16" Grid.Row="4" Grid.Column="0" Width="56"/>
                <TextBlock x:Name="textBlock_Copyаs344" HorizontalAlignment="Left" Margin="138,3,0,0" TextWrapping="Wrap" Text="Дом" VerticalAlignment="Top" FontSize="16" Grid.Row="4" Grid.Column="1" Width="47"/>
                <TextBlock x:Name="textBlock_Copyаs345" HorizontalAlignment="Left" Margin="224,3,0,0" TextWrapping="Wrap" Text="Квартира" VerticalAlignment="Top" FontSize="16" Grid.Row="4" Grid.Column="1" Width="79"/>

                <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Center" FontSize="16" Grid.Row="6" Width="104"/>
                <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Center"   FontSize="16" Grid.Row="7" Width="83"/>

               
               
                <controls:AutoCompleteBox  Text="{Binding Path=Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 MinimumPrefixLength ="0"   Width="180" Margin="10,0" ItemsSource="{Binding Path=RegionList}"  MaxDropDownHeight="260"   IsDropDownOpen="True" 
                     FilterMode="StartsWith"        BorderBrush="{Binding Path=TextBoxRegionB}" x:Name="textBox_Copy3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top"  Grid.Row="3"  Grid.RowSpan="2">
                   
                    <controls:AutoCompleteBox.InputBindings>
                        <KeyBinding Command="{Binding Path=Changed}"/>
                    </controls:AutoCompleteBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction  Command="{Binding Path=ClickOnAutoComplete}" CommandParameter="{Binding ElementName=textBox_Copy3}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:AutoCompleteBox>
                <controls:AutoCompleteBox Text="{Binding Path=Town, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                MinimumPrefixLength ="0"    FilterMode="StartsWith"   IsDropDownOpen="True"     ItemsSource="{Binding Path=TownsList}"  MaxDropDownHeight="260"            BorderBrush="{Binding Path=TextBoxCityB}" x:Name="textBox_Copy31" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="180" Grid.Row="3" Margin="195,0,0,0" Grid.RowSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction  Command="{Binding Path=ClickOnAutoComplete}" CommandParameter="{Binding ElementName=textBox_Copy31}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <controls:AutoCompleteBox.InputBindings>

                        <KeyBinding Command="{Binding Path=Changed}"/>
                    </controls:AutoCompleteBox.InputBindings>
                </controls:AutoCompleteBox>
                <controls:AutoCompleteBox Text="{Binding Path=District, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MinimumPrefixLength ="0"        IsDropDownOpen="True"       FilterMode="StartsWith"     ItemsSource="{Binding Path=  DistrictList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding Path=TextBoxDistrictB}"  MaxDropDownHeight="260"              x:Name="textBox_Copy32" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="180" Grid.Row="3" Margin="380,0,0,0" Grid.RowSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction  Command="{Binding Path=ClickOnAutoComplete}" CommandParameter="{Binding ElementName=textBox_Copy32}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <controls:AutoCompleteBox.InputBindings>

                        <KeyBinding Command="{Binding Path=Changed}"/>
                    </controls:AutoCompleteBox.InputBindings>
                </controls:AutoCompleteBox>
                <controls:AutoCompleteBox  ItemsSource="{Binding Path=StreetList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"     MaxDropDownHeight="260"   
                 MinimumPrefixLength ="0"    FilterMode="StartsWith"  IsDropDownOpen="True"    Text="{Binding Path=Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  BorderBrush="{Binding Path=TextBoxStreetB}" x:Name="textBox_Copy33" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="250" Grid.Row="5" Margin="10,0,0,0" Grid.RowSpan="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction  Command="{Binding Path=ClickOnAutoComplete}" CommandParameter="{Binding ElementName=textBox_Copy33}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <controls:AutoCompleteBox.InputBindings>

                        <KeyBinding Command="{Binding Path=Changed}"/>
                    </controls:AutoCompleteBox.InputBindings>
                </controls:AutoCompleteBox>
                <TextBox Text="{Binding Path=House, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  BorderBrush="{Binding Path=TextBoxHouseB}"  x:Name="textBox_Copyв4" Grid.Column="1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Row="5" Margin="102,0,0,0" Grid.RowSpan="2">
                    <TextBox.InputBindings>

                        <KeyBinding Command="{Binding Path=Changed}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Text="{Binding Path=CurrentPatientFlat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  BorderBrush="{Binding Path=TextBoxFlatB}"  x:Name="textBox_Copвy4" Grid.Column="1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Row="5" Margin="207,0,0,0" Grid.RowSpan="2">
                    <TextBox.InputBindings>

                        <KeyBinding Command="{Binding Path=Changed}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox  Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToPhone}}"  BorderBrush="{Binding Path=TextBoxPhoneB}"   x:Name="textBox_Copy5" Grid.Column="1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Center"  Width="425" Grid.Row="6">
                    <TextBox.InputBindings>

                        <KeyBinding Command="{Binding Path=Changed}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Text="{Binding Path=email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  BorderBrush="{Binding Path=TextBoxEmailB}"  x:Name="textBox_Copy4" Grid.Column="1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Center" Width="425" Grid.Row="7" Margin="0,0,0,0"  >
                    <TextBox.InputBindings>

                        <KeyBinding Command="{Binding Path=Changed}"/>
                    </TextBox.InputBindings>
                </TextBox>
       
            </Grid>
            <Button Grid.Row="8" Grid.RowSpan="2" x:Name="button_Copy3" Visibility="{Binding Path=Visibility}" Content="Сбросить" Command="{Binding Path=ToDashboardCommand}" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                 Style="{StaticResource MyNormalBUTTON}" Width="300"/>
            <Button Grid.Row="8"  Grid.RowSpan="2" x:Name="button_Copy4" Content="{Binding Path=nameOfButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Command="{Binding Path=ToCurrentPatientCommand}" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="350,10,0,10" VerticalAlignment="Bottom"
                 Style="{StaticResource MyConfirmBUTTON}" Width="300"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
