WpfApp2/WpfApp2/Templates/TemplateCheckboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateCheckboxes">
        <Grid Name="RootGrid">
            <StackPanel Orientation="Vertical" Background="White">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Жалобы/диагноз/заключение" VerticalAlignment="Top" FontSize="28"/>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Controller.CurrentViewModel.DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Информацыя">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding Data.Str}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <Button FontSize="16" Content="Добавить свою жалобу/диагноз/..." Background="GhostWhite"></Button>
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="16" Content="Вернуться к обследованию" Background="GhostWhite" Width="515"></Button>
                        <Button FontSize="16" Content="Сохранить" Background="GhostWhite" Width="509"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>