WpfApp2/WpfApp2/Templates/TemplateAddUser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateAddUser">
        <Grid Name="RootGrid"  Margin="220,67,0,0" >

            <TextBlock FontFamily="/fonts/#Pescadero" Width="Auto" FontSize="18pt" Margin="227,15,200,200" Height="Auto" Text="{Binding Path=TextHeader}"/>
            
            <StackPanel  Orientation="Horizontal" Margin="0,300,0,0"  >
              
                <Button Style="{StaticResource MyNormalBUTTON}"  x:Name="button_Coвpy3" Visibility="{Binding Path=VisibilityOfGoBAck}" Content="Вернуться" Command="{Binding Path=GoToDoctorListCommand}"  CommandParameter="{Binding ElementName=passwordBox1}" />

                <Button Margin="79,0" Style="{StaticResource MyNormalBUTTON}" x:Name="button_Copy3" Visibility="{Binding Path=Visibility}" Content="Сбросить" Command="{Binding Path=ToDashboardCommand}"  CommandParameter="{Binding ElementName=passwordBox1}" />
                <Button x:Name="button_Copy4" Content="{Binding Path=nameOfButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Command="{Binding Path=SaveAndGoDoctorListCommand}"  CommandParameter="{Binding ElementName=passwordBox1}"  Width="{Binding WidthOfBtn}" Style="{StaticResource MyConfirmBUTTON}"/>

            </StackPanel>
            <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="button" Visibility="Hidden" Content="Загрузить данные из регистратуры" HorizontalAlignment="Left" Width="3003" Margin="10,40,0,0" VerticalAlignment="Top" />
           <Grid HorizontalAlignment="Left" Height="343" Margin="24,102,0,0" VerticalAlignment="Top" Width="707">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="521*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>



                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Text="Пароль" Grid.RowSpan="2"/>
                <TextBlock x:Name="textBlock_вCopy" HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Row="2" Text="Тип" Grid.RowSpan="2"/>

                <TextBox  BorderBrush="{Binding Path=TextBoxNameB}"  x:Name="textBox" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="111">

                </TextBox>
                <TextBox  Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding PasswordTextBoxVisiblity}" BorderBrush="{Binding Path=TextBoxSurnameB}" x:Name="textBox_Co3py"  Grid.Column="1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Grid.Row="1">

                </TextBox>
                <PasswordBox  Visibility="{Binding PasswordBoxVisiblity}"  BorderBrush="{Binding Path=TextBoxSurnameB}" x:Name="passwordBox1"  Grid.Column="1" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="111" Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction  Command="{Binding Path=PasswordChabged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Image Source="{Binding ImageSource}" Margin="120,0,0,0" Visibility="Visible"  Height="30" HorizontalAlignment="Left" Name="ImgShowHide" Stretch="Fill" VerticalAlignment="Top" Width="30" Grid.Row="1"   Grid.Column="1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction  Command="{Binding Path=ShowPassword}" CommandParameter="{Binding ElementName=passwordBox1}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction  Command="{Binding Path=HidePassword}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction  Command="{Binding Path=HidePassword}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                </Image>
               
                <Button Visibility="{Binding Vis}" Command="{Binding Path=AddPerson}"   Grid.Column="1" Content ="{Binding NameOfPerson}"  Grid.Row="4" Style="{StaticResource MyConfirmBUTTON}" Height="30" Width="260"></Button>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=accType}" SelectedIndex="{Binding Path=SelectedIndexOfAccauntType}"  FontFamily="/fonts/#Pescadero" FontSize="14pt" Height="18" Width="155" HorizontalAlignment="Left">

                </ComboBox>

                <DataGrid Visibility="{Binding MedVis}"  Grid.Column="0" Grid.Row="5" Grid.RowSpan="8" Grid.ColumnSpan="2" Width="622" HorizontalAlignment="Left"
                          Foreground="Black"  AutoGenerateColumns="False" HeadersVisibility="None" 
                     ItemsSource="{Binding Path=Controller.CurrentViewModel.MedsDataSource}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Спека">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton  GroupName="Meds" IsChecked="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Visibility="{Binding DocVis}"  Grid.Column="0" Grid.Row="5" Grid.RowSpan="8" Grid.ColumnSpan="2" Width="622" HorizontalAlignment="Left"
                          Foreground="Black"  AutoGenerateColumns="False" HeadersVisibility="None" 
                     ItemsSource="{Binding Path=Controller.CurrentViewModel.DocsDataSource}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Спека">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="Doc" IsChecked="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>