WpfApp2/WpfApp2/Templates/TemplateCurrentPatient.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateCurrentPatient">
        <Grid>
            <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="White" Offset="0.3" />
                    <GradientStop Color="Azure" Offset=".8" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock DockPanel.Dock="Top" FontFamily="/fonts/#Pescadero" FontSize="18pt" Margin="189,-15,172,461" Height="38" Text="Недашковская Ольга Дмитриевна"/>
            <Button x:Name="button" Content="Редактировать профиль" Command="{Binding Path=ToEditPatientCommand}" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="347" Height="43" Background="#FFD6DAF7" FontFamily="Franklin Gothic Medium" FontSize="20"/>
            <Button x:Name="button_Copy3" Content="Вернуться в главное меню" Command="{Binding Path=ToDashboardCommand}" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top" Width="347" Height="43" Background="#FFEAF7AF" FontFamily="Franklin Gothic Medium" FontSize="20"/>
            <Button x:Name="button_Copy4" Content="Посмотреть историю" Command="{Binding Path=ToViewHistoryCommand}" HorizontalAlignment="Left" Margin="373,43,0,0" VerticalAlignment="Top" Width="369" Height="43" Background="#FFF7DA21" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="255,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" Width="237"><Run Text="28 лет ("/><Run Text="12.07.1889)"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="255,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" Width="237"><Run Text="Телефон"/><Run Text=":"/><Run Text=" +36660910"/><Run Text=" "/><Run Text="Адрес: пр. Школьников"/><Run Text=" 88 кв.9"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="189,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" Width="363"><Run Text="Адрес: пр. Школьников"/><Run Text=" 88 кв.9"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="266,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" Width="237" Text="iakam@tambler.ru"/>
            <Button x:Name="button_Copy" Content="Остальные пациенты" Command="{Binding Path=ToTablePatientsCommand}" HorizontalAlignment="Left" Margin="373,451,0,0" VerticalAlignment="Top" Width="369" Height="43" Background="#FFEAF7AF" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        <Button x:Name="button_Copy1" Content="Назначить операцию" HorizontalAlignment="Left" Margin="258,392,0,0" VerticalAlignment="Top" Width="235" Height="43" Background="#FF99B1F1" FontFamily="Franklin Gothic Medium" FontSize="20"/>
            <Button x:Name="button_Copy2" Content="Начать обследование" Command="{Binding Path=ToNewPhysicalCommand}" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="234" Height="43" Background="#FF98C8F0" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        <Button x:Name="button_Copy5" Content="Добавить анализы" HorizontalAlignment="Left" Margin="507,392,0,0" VerticalAlignment="Top" Width="234" Height="43" Background="#FF819EEC" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
