WpfApp2/WpfApp2/Templates/TemplateLegDescribe.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateLegDescribe">
        <Grid Name="RootGrid" Margin="0,0,2,-50">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0.3" />
                        <GradientStop Color="Azure" Offset=".8" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="button_Copy3" Content="Вернуться к обследованию" HorizontalAlignment="Left" Margin="24,461,0,0" VerticalAlignment="Top" Width="334" Height="30" Background="#FFEAF7AF" FontFamily="Franklin Gothic Medium" FontSize="20"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Height="33" Width="760" FontSize="18" FontFamily="Segoe UI Semibold" TextAlignment="Center" Text="Текущая нога"/>
            <Button x:Name="button_Copy" Content="Готово" HorizontalAlignment="Left" Margin="383,461,0,0" VerticalAlignment="Top" Width="334" Height="30" Background="#FFEAF7AF" FontFamily="Franklin Gothic Medium" FontSize="20"/>
            <ScrollViewer Margin="20,57,20,168" RenderTransformOrigin="0.5,0.5" FontSize="16">
                <StackPanel Orientation="Vertical">
                    <Expander Header="I.	СФС (Сафено-феморальное соустье)">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="II.	БПВ на бедре (Большая подкожная вена)">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" Content="Ход:"/>
                            <ComboBox Margin="20,10,20,10">
                                <ComboBoxItem Content="Гибридный ход" FontSize="14"/>
                                <ComboBoxItem Content="Обычный ход" FontSize="14"/>
                            </ComboBox>
                            <Label HorizontalAlignment="Center" Content="БПВ на бедре:"/>
                            <ComboBox Margin="20,10,20,10">
                                <ComboBoxItem Content="1.	Без рефлюкса" FontSize="14"/>
                                <ComboBoxItem Content="2.	С рефлюксом" FontSize="14"/>
                                <ComboBoxItem Content="3.	С признаками окклюзирующего тромбоза, диаметром" FontSize="14"/>
                                <ComboBoxItem Content="4.	С признаками неокклюзирующего тромбоза, диаметром." FontSize="14"/>
                                <ComboBoxItem Content="5.	С признаками частично реканализированного тромбоза диаметром." FontSize="14"/>
                                <ComboBoxItem Content="6.	С признаками склерооблитерации, диаметром" FontSize="14"/>
                                <ComboBoxItem Content="7.	Добавить своё описание:" FontSize="14"/>
                            </ComboBox>
                            <TextBox HorizontalAlignment="Center"  Text="(своё описание либо диаметр либо этого поля нет)"/>
                        </StackPanel>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="III.	ПДСВ (Передняя добавочная сафенная вена)*">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="IV.	ЗДСВ (Задняя добавочная сафенная вена)*">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="V.	Перфоранты бедра и несафенные вены*">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="VI.	БПВ на голени">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="VII.	Перфоранты голени*">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="VIII.	СПС (Сафено-поплитеальное соустье)">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="IX.	МПВ (Малая подкожная вена)">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="X.	ТЕ МПВ (Бедренное продолжение малой подкожной вены)*">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="XI.	ППВ (Подколенная перфорантная вена)*">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="XII.	Примечание *">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="XIII.	Глубокие вены">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,10,10,10"/>
                    <Expander Header="XIV.	Диагноз">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
