WpfApp2/WpfApp2/Templates/TemplateTablePatients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">


    <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyDataGridCell1" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredAge,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredAge,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MyDataGridCell2" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredSurname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredSurname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MyDataGridCell3" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredPatronimic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredPatronimic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MyDataGridCell4" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredBirthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredBirthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MyDataGridCell5" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredGender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredGender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MyDataGridCell6" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredTown,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredTown,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="TemplateTablePatients">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" x:Name="button_Copy4f" Content="Новый пациент"  Command="{Binding Path=ToNewPatientCommand}" HorizontalAlignment="Left" Margin="750,10,0,10"
                 Style="{StaticResource MyConfirmBUTTON}"  />
            <Menu Height="61" VerticalAlignment="Top" Background="{x:Null}" HorizontalContentAlignment="Right">
                <MenuItem Margin="1120,0,0,0">
                    <MenuItem.Header>
                        <Image Height="192" Source="pack://application:,,,/Images/account.png" Stretch="Fill" MaxWidth="55" MaxHeight="55"/>
                    </MenuItem.Header>
                    <MenuItem Header="НАСТРОЙКИ АККАУНТА" Background="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" />
                    <MenuItem Header="УПРАВЛЕНИЕ ДАННЫМИ" Background="WhiteSmoke" ></MenuItem>
                    <Separator Background="#FF7DE2EA" />
                    <MenuItem Header="ВЫХОД" Background="WhiteSmoke" Command="{Binding ToLoginCommand}" />
                </MenuItem>
            </Menu>

            <TextBlock FontFamily="/fonts/#Pescadero" FontSize="22pt" VerticalAlignment="Top" Margin="540,85,0,0" Height="38" Text="Пациенты"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="164" FontSize="20" Text="Поиск по слову:" RenderTransformOrigin="-0.027,0.471"/>
            <TextBox Padding="4" Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="410,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" RenderTransformOrigin="0.632,0.9"/>
            <TextBlock Canvas.ZIndex="2" VerticalAlignment="Top" Visibility="{Binding VisOfNothingFaund}" TextWrapping="Wrap" Height="28"   Text="Ничего не найдено" FontFamily="/fonts/#Pescadero" FontSize="14pt" Margin="514,350,0,0" RenderTransformOrigin="0.591,0.516"/>

            <DataGrid Grid.Row = "0"  BorderBrush="Black" BorderThickness="1" CanUserReorderColumns="False" ColumnHeaderStyle="{StaticResource DGCHeaderStyle}"  AutoGenerateColumns="False" ItemsSource="{Binding Path=ViewSource.View}" x:Name="dataGrid" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Margin="251,195,0,0"    VerticalScrollBarVisibility="Auto" Width="696" FontSize="14" HorizontalAlignment="Left">
                <DataGrid.Columns >
                    <DataGridTextColumn  IsReadOnly="True"   Header="Фамилия" CellStyle="{StaticResource MyDataGridCell2}"  Binding="{Binding CurrentPatient.Sirname}" ></DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly="True"   Header="Имя" CellStyle="{StaticResource MyDataGridCell}"  Binding="{Binding CurrentPatient.Name}" ></DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly="True"  Header="Отчество" CellStyle="{StaticResource MyDataGridCell3}"  Binding="{Binding CurrentPatient.Patronimic}" ></DataGridTextColumn>

                    <DataGridTextColumn   IsReadOnly="True" Header="Возраст"  CellStyle="{StaticResource MyDataGridCell1}"  Binding="{Binding CurrentPatient.Age}" ></DataGridTextColumn>
                    <DataGridTextColumn   IsReadOnly="True"  Header="Дата рождения" CellStyle="{StaticResource MyDataGridCell4}"   Binding="{Binding CurrentPatient.Birthday,StringFormat=dd.MM.yyyy}" ></DataGridTextColumn>
                    <DataGridTextColumn   IsReadOnly="True" Header="Пол" CellStyle="{StaticResource MyDataGridCell5}"  Binding="{Binding CurrentPatient.Gender}" ></DataGridTextColumn>

                    <DataGridTextColumn  Width="79" IsReadOnly="True" Header="Город"   CellStyle="{StaticResource MyDataGridCell6}" Binding="{Binding Town}" ></DataGridTextColumn>

                    <!--
                   <DataGridTextColumn   Header="Пол"  CellStyle="{StaticResource MyDataGridCell2}"  Binding="{Binding CurrentPatient.Gender}" ></DataGridTextColumn>
                    <DataGridTextColumn   Header="Адрес проживания"  CellStyle="{StaticResource MyDataGridCell3}"  Binding="{Binding CurrentPatient.Region}" ></DataGridTextColumn>
                     -->

                    <DataGridTemplateColumn   Header="История">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button x:Name="ToHistory" Command="{Binding Path=ToPatientHistory}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}">
                                        <Image Source="pack://application:,,,/Images/history.png"></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto" Header="Перейти">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button x:Name="ToPatient" Command="{Binding Path=ToPatientCommand}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}">
                                        <Image Source="pack://application:,,,/Images/forward.png"></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
