WpfApp2/WpfApp2/Templates/TemplateSymptomsAdd.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateSymptomsAdd">
        <Grid>
            <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0.3" />
                            <GradientStop Color="Azure" Offset=".8" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="button_Copy3" Content="Вернуться к обследованию" HorizontalAlignment="Left" Margin="24,461,0,0" VerticalAlignment="Top" Width="334" Height="30" Background="#FFEAF7AF" FontFamily="Franklin Gothic Medium" FontSize="20"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Height="33" Width="760" FontSize="18" FontFamily="Segoe UI Semibold" TextAlignment="Center" Text="Выбрать жалобы"/>
                <Button x:Name="button_Copy" Content="Готово" HorizontalAlignment="Left" Margin="383,461,0,0" VerticalAlignment="Top" Width="334" Height="30" Background="#FFEAF7AF" FontFamily="Franklin Gothic Medium" FontSize="20"/>
                <ScrollViewer Margin="0,57,10,168" RenderTransformOrigin="0.5,0.5" FontSize="16">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="448" Width="814">
                        <CheckBox x:Name="checkBox" Content="наличие ощущения тяжести, быструю утомляемость, ночные судороги" Height="28" Width="791" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="9,0,10,0"/>
                        <CheckBox x:Name="checkBox2" Content=" наличие &quot;сосудистых звездочек&quot;" Height="27" Width="790" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="10,0"/>
                        <CheckBox x:Name="checkBox3" Content="наличие ретикулярных вен" Height="28" Width="791" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="9,0,10,0"/>
                        <CheckBox x:Name="checkBox13" Content="наличие ретикулярных вен" Height="28" Width="791" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="9,0,10,0"/>
                        <CheckBox x:Name="checkBox32" Content="наличие ретикулярных вен" Height="28" Width="791" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="9,0,10,0"/>
                        <CheckBox x:Name="checkBox4" Content="наличие &quot;сосудистых звездочек&quot; и &quot;вздувшихся&quot; вен" Height="34" Width="793" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="8,0,9,0"/>
                        <CheckBox x:Name="checkBox5" Content="наличие &quot;вздувшихся&quot; вен" Height="30" Width="788" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="11,0"/>
                        <CheckBox x:Name="checkBox6" Content=" отек и  наличие &quot;вздувшихся&quot; вен" Height="33" Width="788" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="11,0"/>
                        <CheckBox x:Name="checkBox7" Content="гиперпегментацию в области голени" Height="29" Width="788" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="11,0"/>
                        <CheckBox x:Name="checkBox8" Content="гиперпегментацию в области голени" Height="29" Width="788" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="11,0"/>
                        <CheckBox x:Name="checkBox9" Content="гиперпегментацию в области голени" Height="29" Width="788" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="11,0"/>
                        <CheckBox x:Name="checkBox10" Content="гиперпегментацию в области голени" Height="29" Width="788" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="11,0"/>
                        <CheckBox x:Name="checkBox11" Content="гиперпегментацию в области голени" Height="29" Width="788" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="11,0"/>
                        <TextBox x:Name="textBox"  FontSize="18" Text="Введите свою жалобу (после введения добавляется ещё одна такая строчка)" Height="32" Margin="9,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
    </DataTemplate>
</ResourceDictionary>