WpfApp2/WpfApp2/Templates/TemplateCheckboxesWithFilter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LegParts/Templates/RightPanelAnimation.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredPt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredPt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="TemplateCheckboxesWithFilter">
        <Grid Name="RootGrid">
            <TextBlock Canvas.ZIndex="2"  Visibility="{Binding VisOfNothingFaund}" TextWrapping="Wrap" Height="28" Text="Ничего не найдено" FontFamily="/fonts/#Pescadero"  FontSize="16"  Margin="412,-230,0,0" RenderTransformOrigin="0.591,0.516"/>

            <StackPanel Orientation="Vertical" Background="White">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=HeaderText}" VerticalAlignment="Top" FontSize="28">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="10"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    
                </TextBlock>
                <StackPanel Margin="140,0"  Orientation="Horizontal"> <TextBlock  Margin="0,25" Text="Поиск по слову : "  Height="26"  TextWrapping="Wrap"  FontSize="18" Width="auto" >

                </TextBlock>
                <TextBox  Margin="0,20" Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="26"  TextWrapping="Wrap"  Width="565" >

                    </TextBox>
                </StackPanel>

                <DataGrid  HeadersVisibility="None" MinHeight="500"  Margin="0,0" AutoGenerateColumns="False" ItemsSource="{Binding Controller.CurrentViewModel.DataSourceList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Left" Width="Auto" Text="{Binding Data.Str}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                      <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource MyNormalBUTTON}" Content="{Binding Path=AddButtonText}" Width="400"  Command="{Binding Path=OpenCommand}" ></Button>

                        <Button Style="{StaticResource MyConfirmBUTTON}" Content="Сохранить" Width="400"   Command="{Binding Path=ToPhysicalCommand}" ></Button>
                             </StackPanel>
                </StackPanel>
            </StackPanel>




            <Border Grid.RowSpan="4" Visibility="{Binding Path = CurrentPanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOv5erlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>

            <Border x:Name="panel34Corntrol" Grid.RowSpan="4" Margin="0,0,-450,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"  Width="450" Height="195"  DataContext="{Binding Path=CurrentPanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,29">
                        <TextBlock x:Name="textfBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" FontSize="18" Canvas.Top="5" Text="{Binding ParentVM.TextOFNewType}"/>
                        <TextBox x:Name="textBfox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top" FontSize="18"  Width="430" Canvas.Left="10"  Canvas.Top="61" />
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="buttonfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"  Command="{Binding ParentVM.RevertCommand}"  Canvas.Left="10" Canvas.Top="115" />
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtonfAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Command="{Binding ParentVM.SaveCommand}" Canvas.Left="233" Canvas.Top="115" />
                        <TextBlock x:Name="texftBlock_Copy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Canvas.Top="31" Canvas.Left="10" Text="Название:"/>

                    </Canvas>
                </Grid>
            </Border>





        </Grid>
    </DataTemplate>
</ResourceDictionary>