WpfApp2/WpfApp2/Templates/TemplateAddPathology.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateAddPathology">
        <Grid Margin="220,80,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC7D0EA" Offset="0"/>
                    <GradientStop Color="#FFEBF0FD" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Патологии" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button_Copy1" Content="Добавить" HorizontalAlignment="Left" Margin="268,264,0,0" VerticalAlignment="Top"  
                    Width="158" Height="31" />
            <Button x:Name="button_Copy" Content="Вернуться" HorizontalAlignment="Left" Margin="89,264,0,0" VerticalAlignment="Top"  
                    Width="158" Height="31"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="89,48,0,0" VerticalAlignment="Top" Width="337">
                <ComboBoxItem Content="Добавить свой вариант"/>
                <ComboBoxItem Content="Лунатизм"/>
                <ComboBoxItem Content="Перфекционизм"/>
            </ComboBox>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="89,75,0,0" TextWrapping="Wrap" Text="описание  
своей патологии" VerticalAlignment="Top" Width="337"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="89,228,0,0" TextWrapping="Wrap"  
                     Text="комментарий" VerticalAlignment="Top" Width="337"/>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="89,127,0,0" VerticalAlignment="Top" Width="337">
                <ComboBoxItem Content="Добавить свой вариант"/>
                <ComboBoxItem Content="Лунатизм"/>
                <ComboBoxItem Content="Перфекционизм"/>
            </ComboBox>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="206,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                       RenderTransformOrigin="0.247,0.521"><Run Text="Месяц "/><Run Text="появления"/></TextBlock>
            <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="89,188,0,0" VerticalAlignment="Top" Width="337">
                <ComboBoxItem Content="Добавить свой вариант"/>
                <ComboBoxItem Content="Лунатизм"/>
                <ComboBoxItem Content="Перфекционизм"/>
            </ComboBox>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="214,164,0,0" TextWrapping="Wrap" Text="Год появления"  
                       VerticalAlignment="Top" RenderTransformOrigin="0.247,0.521"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>