WpfApp2/WpfApp2/Templates/TemplatePathologyList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplatePathologyList">
        <Grid Margin="220,80,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC7D0EA" Offset="0"/>
                    <GradientStop Color="#FFEBF0FD" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Патологии" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Height="200" Width="490">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Патология"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Месяц появления"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Год появления"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Удаление"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="комментарий"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button_Copy1" Command="{Binding Path=ToAddPathologyCommand}" Content="Указать патологию" HorizontalAlignment="Left" Margin="186,270,0,0"  
                    VerticalAlignment="Top" Width="158" Height="31"/>
            <Button x:Name="button_Copy2" Command="{Binding Path=ToAddPathologyCommand}" Content="Возврат" HorizontalAlignment="Left" Margin="86,270,0,0"  
                    VerticalAlignment="Top" Width="158" Height="31"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>