WpfApp2/WpfApp2/Templates/TemplateAddOperationResult.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateAddOperationResult">
        <Grid Margin="220,80,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC7D0EA" Offset="0"/>
                    <GradientStop Color="#FFEBF0FD" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Итоги операции" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button_Copy1" Content="Сохранить" HorizontalAlignment="Left" Margin="262,274,0,0" VerticalAlignment="Top"  
                    Width="158" Height="28" />
            <Label x:Name="label1" Content="Поздравляем с проведением операции!" HorizontalAlignment="Left"  
                   Margin="200,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.474"/>
            <CheckBox x:Name="checkBox" Content="назначена дополнительная операция" HorizontalAlignment="Left" Margin="33,67,0,0"  
                      VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                       FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Foreground="#FF10525D" Width="372"><Run Text="Запланированная   операция:"/><Run Text=" "/><Run Text="одна"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="33,108,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Foreground="#FF234A72"><Run Text="Проведённая "/><Run Text="операция:"/><Run Text=" "/><Run Text="вторая"/></TextBlock>
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="110" Margin="33,150,0,0" VerticalAlignment="Top"  
                         Width="548">
                <FlowDocument/>
            </RichTextBox>
            <Button x:Name="button_Copy" Content="Возврат" HorizontalAlignment="Left" Margin="88,274,0,0"              
                    VerticalAlignment="Top" Width="158" Height="28"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="232,108,0,0" VerticalAlignment="Top" Width="349" Height="16"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="33,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                       FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Foreground="#FF10525D" Width="372" Text="Комментарий:"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>