WpfApp2/WpfApp2/Templates/TemplateEditOperation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateEditOperation">
        <Grid Margin="220,80,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC7D0EA" Offset="0"/>
                    <GradientStop Color="#FFEBF0FD" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Редактирование операции" HorizontalAlignment="Left" Margin="224,12,0,0"  
                   VerticalAlignment="Top"/>
            <Button x:Name="button_Copy1" Content="Вернуться" HorizontalAlignment="Left" Margin="136,393,0,0" VerticalAlignment="Top"  
                    Width="158" Height="20"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="202,43,0,0" TextWrapping="Wrap" Text="Тип операции"  
                       VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="301,43,0,0" VerticalAlignment="Top" Width="146"  
                      Height="20"/>
            <Button x:Name="button_Copy" Content="Добавить новый тип" HorizontalAlignment="Left" Margin="460,41,0,0"              
                    VerticalAlignment="Top" Width="158" Height="23"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="57,37,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top"><Run Text="Выб"/><Run Text="ерите"/><Run Text=" время"/></TextBlock>
            <Calendar HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="179" Height="157"  
                      FontStretch="Expanded" FontSize="10">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.425"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" Width="72">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="103,58,0,0" VerticalAlignment="Top" Width="72"  
                      RenderTransformOrigin="-0.091,2.227">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="50"/>
            </ComboBox>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="97,59,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Text=":"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="210,96,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Text="Список всех врачей"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="202,71,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top"><Run Text="А"/><Run Text="нестезик"/></TextBlock>
            <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="301,69,0,0" VerticalAlignment="Top" Width="146"/>
            <Button x:Name="button_Copy2" Content="Добавить новый вид" HorizontalAlignment="Left" Margin="460,69,0,0"              
                    VerticalAlignment="Top" Width="158" Height="23"/>
            <ScrollViewer HorizontalAlignment="Left" Height="128" Margin="202,117,0,0" VerticalAlignment="Top" Width="133"  
                          Foreground="Black" Background="#FFF1F9F9"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="371,96,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Text="Ваша бригада"/>
            <ScrollViewer HorizontalAlignment="Left" Height="128" Margin="348,117,0,0" VerticalAlignment="Top" Width="124"  
                          Foreground="Black" Background="#FFF1F9F9"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="535,99,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Text="NB!"/>
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="126" Margin="483,119,0,0" VerticalAlignment="Top"  
                         Width="135">
                <FlowDocument/>
            </RichTextBox>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="63,250,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Text="Диагноз слева"/>
            <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="361,250,0,0" TextWrapping="Wrap"  
                       VerticalAlignment="Top" Text="Диагноз справа" RenderTransformOrigin="2.097,10.521"/>
            <Button x:Name="button_Copy3" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="340,393,0,0"              
                    VerticalAlignment="Top" Width="158" Height="20"/>
            <ScrollViewer HorizontalAlignment="Left" Height="107" Margin="10,271,0,0" VerticalAlignment="Top" Width="179"  
                          Foreground="Black" Background="#FFF1F9F9"/>
            <ScrollViewer HorizontalAlignment="Left" Height="104" Margin="315,274,0,0" VerticalAlignment="Top" Width="183"  
                          Foreground="Black" Background="#FFF1F9F9"/>
            <Button x:Name="button_Copy4" Content="Выбрать диагноз" HorizontalAlignment="Left" Margin="192,271,0,0"              
                    VerticalAlignment="Top" Width="107" Height="20"/>
            <Button x:Name="button_Copy5" Content="Взять из последнего&#xD;&#xA;обследования" HorizontalAlignment="Left"  
                    Margin="192,296,0,0"             VerticalAlignment="Top" Width="118" Height="38"/>
            <Button x:Name="button_Copy6" Content="Выбрать диагноз" HorizontalAlignment="Left" Margin="503,271,0,0"              
                    VerticalAlignment="Top" Width="107" Height="20"/>
            <Button x:Name="button_Copy7" Content="Взять из последнего&#xA;обследования" HorizontalAlignment="Left"  
                    Margin="503,296,0,0"             VerticalAlignment="Top" Width="118" Height="38"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>