WpfApp2/WpfApp2/Templates/TemplateCheckboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateCheckboxes">
        <Grid Name="RootGrid">
            <StackPanel Orientation="Vertical" Background="White">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=HeaderText}" VerticalAlignment="Top" FontSize="28"/>
                <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding Path=Controller.CurrentViewModel.DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Left" Width="Auto" Text="{Binding Path=Data.Str}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <Button FontSize="16" Content="{Binding Path=AddButtonText}" Background="GhostWhite"></Button>
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="16" Content="Сохранить"  Command="{Binding Path=ToPhysicalCommand}" Background="GhostWhite" Width="515"></Button>
                             </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>