WpfApp2/WpfApp2/Templates/TemplatePathologyList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">

    <Style x:Key="MyDataGridHEADER" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <DataTemplate x:Key="TemplatePathologyList">
        <Grid Margin="220,80,0,0" >

            <Label x:Name="label" Content="Патологии" HorizontalAlignment="Left" Margin="254,10,0,0" FontFamily="/fonts/#Pescadero" FontSize="22pt" VerticalAlignment="Top"/>
            <DataGrid ColumnHeaderStyle="{StaticResource MyDataGridHEADER}" CanUserAddRows="False" CanUserResizeRows="false" CanUserResizeColumns="False" x:Name="dataGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="17,52,0,0" VerticalAlignment="Top" Height="500" Width="auto" ItemsSource="{Binding Path=PatologyList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <DataGrid.RowStyle>

                    <Style TargetType="DataGridRow"  BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SkyBlue" ></Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" ></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding Opacity}" Value="0.38">
                                <Setter Property="Background" Value="Gray" ></Setter>
                                <Setter Property="Opacity" Value="1" ></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Патология" >

                        <DataGridTemplateColumn.CellTemplate  >

                            <DataTemplate>


                                <TextBlock  Text="{Binding Name}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата появления">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding DateAppear}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Месяц исчезнования">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding DateDisapear}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Архивировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button HorizontalAlignment="Center" ToolTip="Можете заархивировать патологию в случае, если пациент от неё избавился" Visibility="{Binding ArchiveButtonVis}" x:Name="ToPatient" Command="{Binding Path=ArchiveCommand}"   VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}">
                                        <Image Source="pack://application:,,,/Images/forward.png"></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button HorizontalAlignment="Center" x:Name="ToPatient" Command="{Binding Path=RedactCommand}"   VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}">
                                        <Image Source="pack://application:,,,/Images/forward.png"></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource MyNormalBUTTON}" x:Name="button_Copy1" Command="{Binding Path=ToAddPathologyCommand}" Content="Указать патологию" HorizontalAlignment="Left" Margin="286,470,0,0"  
                    VerticalAlignment="Top" Width="300" />
            <Button Style="{StaticResource MyNormalBUTTON}" x:Name="button_Copy2" Command="{Binding Path=ToCurrentPatientCommand}" Content="Возврат" HorizontalAlignment="Left" Margin="86,470,0,0"  
                    VerticalAlignment="Top"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>