WpfApp2/WpfApp2/Templates/TemplateStatementForObsled.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateStatementForObsled">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="77"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MyNormalBUTTON}"  Width="290" FontSize="13" Content="Сформировать документ"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Command="{Binding Path=SetNewOverview}" ></Button>
            <Button Style="{StaticResource MyConfirmBUTTON}" Width="290" Content="Загрузить существующий документ" Margin="0,0"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" FontSize="13" Command="{Binding Path=OpenFile}" ></Button>
            <Button Style="{StaticResource MyConfirmBUTTON}" Width="290" Visibility="{Binding IsDocAdded}"  Content="Открыть документ"     Margin="0,0"  Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" FontSize="13" Command="{Binding Path=OpenWordDocument}" ></Button>
            <Button Style="{StaticResource MyConfirmBUTTON}" Width="290" Visibility="{Binding IsDocAdded}"  Content="Сохранить документ"   Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" FontSize="13" Margin="0,0" Command="{Binding Path=SaveWordDocument}" ></Button>

            <!--загрузить другой анализ-->
            <TextBlock  FontSize="18pt" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10"  HorizontalAlignment="Left" FontFamily="/fonts/#Pescadero"  Height="38" VerticalAlignment="Top" Margin="40,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            
            <TextBlock  FontSize="18pt" Margin="0,0" Text="{Binding Path=CurrentPatient.Sirname}" /><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Name}"  FontSize="18pt"/><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Patronimic}" /></TextBlock>
            
            <TextBlock  FontSize="16" Margin="69,0" Text="Анализ загружен" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="5" Width="auto"  Visibility="{Binding IsAnalizeLoadedVisibility}"  ></TextBlock>

            <TextBlock  Grid.Column="1" Grid.Row="0"   FontFamily="/fonts/#Pescadero" FontSize="18pt" Text="Заключение" Margin="40,80,0,0" Grid.ColumnSpan="2"/>

            <!--<TextBlock  Grid.Column="1" Grid.Row="3"   FontFamily="/fonts/#Pescadero" FontSize="18pt" Text="Врач :" Margin="40,4,188,0" Grid.ColumnSpan="2"/>-->
            
            <TextBlock Grid.Column="2" Grid.Row="3"  FontFamily="/fonts/#Pescadero" FontSize="18pt" Height="auto" Text="{Binding Path=AnalizeType.Str}" Margin="122,3,0,0"/>

            <TextBlock Grid.Column="1" Grid.Row="4"  FontFamily="/fonts/#Pescadero" FontSize="18pt" Text="{Binding TextForDoWhat}" TextWrapping="Wrap" Width="700" Grid.RowSpan="2" Margin="40,2,178,1" Grid.ColumnSpan="2"/>

            <!--<ComboBox  Width="257" FontSize="18" ItemsSource="{Binding Doctors}" Grid.Column="1" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="112,-7,0,1" SelectedIndex="{Binding DoctorSelectedId}"/>-->
            
            <!--<Button Style="{StaticResource MyNormalBUTTON}" Grid.Column="1" Grid.Row="6" x:Name="button_Copy13" Width="250"  Content="Вернуться в пациенту" Command="{Binding Path=ToCurrentPatientCommand}" HorizontalAlignment="Left" Margin="380,0" VerticalAlignment="Top"/>-->

            <Button Style="{StaticResource MyNormalBUTTON}" Grid.Column="1" Grid.Row="6" x:Name="b3utton_Copy13" Width="265"  Content="Вернуться к обследованию" Command="{Binding Path=ToCurrentObsledCommand}" HorizontalAlignment="Left"  Margin="40,0" VerticalAlignment="Top"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>
