WpfApp2/WpfApp2/Templates/TemplateCalendarOperations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateCalendarOperations">
        <Grid Margin="220,80,0,0">
            <TextBlock HorizontalAlignment="Center" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Text="Календарь операций" FontSize="20" Foreground="#FF210A0A" Background="#FF899FCD" Width="897"/>
            <CheckBox Content="сортировать по дате&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="16" Height="24" Width="185"/>
            <CheckBox Content="только мои операции&#xD;&#xA;" HorizontalAlignment="Left" Margin="195,41,0,0" VerticalAlignment="Top" FontSize="16" Height="24" Width="243"/>
            <DataGrid HorizontalAlignment="Left" Height="428" Margin="10,70,0,0" VerticalAlignment="Top" Width="897" Background="#FFECEFF5">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Дата" MinWidth="200"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Время"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Пациент" MinWidth="200"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" MinWidth="200" Header="Вид операции"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Анестезик"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="424,41,0,0" TextWrapping="Wrap" Text="Показать операции:" VerticalAlignment="Top" FontSize="16" Width="159"/>
            <ComboBox HorizontalAlignment="Left" Margin="588,41,0,0" VerticalAlignment="Top" Width="319">
                <ComboBoxItem Content="на сегодня"/>
                <ComboBoxItem Content="на ближайшие три дня"/>
                <ComboBoxItem Content="на ближайшую неделю"/>
                <ComboBoxItem Content="на ближайший месяц"/>
                <ComboBoxItem Content="все"/>
            </ComboBox>
            <Button x:Name="buttonViewOperation" Content="Просмотреть операцию" Command="{Binding Path=ToOperationOverviewCommand}" HorizontalAlignment="Left" Margin="383,461,0,0" VerticalAlignment="Top" Width="334" Height="30" Background="#FFEAF7AF" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>