WpfApp2/WpfApp2/Templates/TemplateAddPhysicalPage1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateAddPhysicalPage1">
        <Grid Name="RootGrid">
            <Grid.Resources>
                <DataTemplate x:Key="ExpanderHeaderTemplate">
                    <Button Width="13" Height="26" Content="Редактировать"/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0.3" />
                        <GradientStop Color="Azure" Offset=".8" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock x:Name="textBlock2" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Добавление обследования" VerticalAlignment="Top" Width="318" FontSize="18" Height="28" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <Button x:Name="button_Copy1" Content="Выбрать другого пациента" Command="{Binding Path=ToTablePatiensCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="31" Background="Lavender" FontSize="14" Margin="756,0,0,0" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock1" TextAlignment="Center" HorizontalAlignment="Left" Margin="228,3,0,0" TextWrapping="Wrap" Text="Недашковская О.М. (21 год)" VerticalAlignment="Top" Width="543" FontSize="18" Height="28" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <Separator HorizontalAlignment="Left" Height="5" Margin="0,28,0,0" VerticalAlignment="Top" Width="1016" RenderTransformOrigin="0.51,0.49"/>

            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="97" Margin="505,62,0,0" VerticalAlignment="Top" Width="511" BorderThickness="1">
                <ListBoxItem Content="Левая нижняя конечность не беспокоит."/>
                <ListBoxItem Content="на боли и покраснение кожи в области &quot;вздувшихся&quot; вен правой нижней конечности"/>
                <ListBoxItem Content="на наличие зажившей язвы, гиперпигментации, уплотнения кожи в области голени"/>
                <ListBoxItem Content="на гиперпегментацию в области голени"/>
            </ListBox>
            <Button x:Name="button_Copy2" Content="Записать жалобы" Command="{Binding Path=ToSymptomsAddCommand}" HorizontalAlignment="Left" Margin="505,31,0,0" VerticalAlignment="Top" Width="511" Height="31" Background="AliceBlue" FontSize="14"/>
            <Separator HorizontalAlignment="Left" Height="16" Margin="0,154,0,0" VerticalAlignment="Top" Width="1016" RenderTransformOrigin="0.51,0.49"/>
            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Center" Margin="173,120,725,507" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" FontSize="18" Text="Левая нога" TextAlignment="Center"/>
            <Button x:Name="button_Copy443" Command="{Binding Path=ToLegDescribeCommand}" Content="Поставить диагноз" HorizontalAlignment="Left" Margin="518,417,0,0" VerticalAlignment="Top" Width="496" Height="32" Background="Lavender" FontSize="14"/>
            <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Center" Margin="724,120,122,507" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" FontSize="18"><Run Text="Правая "/><Run Text="нога"/></TextBlock>


            <ScrollViewer Margin="13,190,524,301" RenderTransformOrigin="0.5,0.5" FontSize="16">
                <StackPanel Orientation="Vertical">
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="I.	СФС (Сафено-феморальное соустье)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonSFS1" Command="{Binding ToLeftSFSCommand}" Content="{Binding Path=LeftSFS.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="II.	БПВ на бедре (Большая подкожная вена)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonBPVHip1" Command="{Binding ToLeftBPVHipCommand}" Content="{Binding Path=LeftBPVHip.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" Content="Ход: гибридный ход" FontSize="12"/>
                            <Label HorizontalAlignment="Center" Content="БПВ на бедре: без рефлюкса" FontSize="12"/>
                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="III.	ПДСВ (Передняя добавочная сафенная вена)*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonPDSV1" Command="{Binding ToLeftPDSVCommand}" Content="{Binding Path=LeftPDSV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="IV.	ЗДСВ (Задняя добавочная сафенная вена)*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonZDSV1" Command="{Binding ToLeftZDSVCommand}" Content="{Binding Path=LeftZDSV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="V.	Перфоранты бедра и несафенные вены*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonPerforate1" Command="{Binding ToLeftPerforateCommand}" Content="{Binding Path=LeftPerforate.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="VI.	БПВ на голени" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonBPVTibia1" Command="{Binding ToLeftBPVTibiaCommand}" Content="{Binding Path=LeftBPVTibia.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="VII.	Перфоранты голени*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonPerforateTibia1" Command="{Binding ToLeftTibiaPerforateCommand}" Content="{Binding Path=LeftTibiaPerforate.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="VIII.	СПС (Сафено-поплитеальное соустье)" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonSPS1" Command="{Binding ToLeftSPSCommand}" Content="{Binding Path=LeftSPS.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander Header="IX.	МПВ (Малая подкожная вена)" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,0,10,0"/>
                    <Expander Header="X.	ТЕ МПВ (Бедренное продолжение малой подкожной вены)*" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="0,0,0,0"/>
                    <Expander Header="XI.	ППВ (Подколенная перфорантная вена)*" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,0,10,0"/>
                    <Expander Header="XII.	Примечание *" FontSize="12" Height="101">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,0,10,0"/>
                    <Expander Header="XIII.	Глубокие вены" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,0,10,0"/>
                    <Expander Header="XIV.	Диагноз" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Margin="518,190,10,301" RenderTransformOrigin="0.5,0.5" FontSize="14">
                <StackPanel Orientation="Vertical">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="I.	СФС (Сафено-феморальное соустье)" Width="310" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonBPVHip2" Command="{Binding ToRightSFSCommand}" Content="{Binding Path=RightSFS.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="II.	БПВ на бедре (Большая подкожная вена)" Width="310" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonSFS2" Command="{Binding ToRightBPVHipCommand}" Content="{Binding Path=RightBPVHip.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" Content="Ход: гибридный ход" FontSize="12"/>
                            <Label HorizontalAlignment="Center" Content="БПВ на бедре: без рефлюкса" FontSize="12"/>
                        </StackPanel>
                    </Expander>

                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="III.	ПДСВ (Передняя добавочная сафенная вена)*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonPDSV2" Command="{Binding ToRightPDSVCommand}" Content="{Binding Path=RightPDSV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="IV.	ЗДСВ (Задняя добавочная сафенная вена)*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonZDSV2" Command="{Binding ToRightZDSVCommand}" Content="{Binding Path=RightZDSV.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander FontSize="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="V.	Перфоранты бедра и несафенные вены*" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button x:Name="buttonPerforate2" Command="{Binding ToRightPerforateCommand}" Content="{Binding Path=RightPerforate.ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Background="#FF2DB03F" FontSize="12"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Separator Margin="10,0,10,0"/>
                    <Expander Header="VI. БПВ на голени" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,0,10,0"/>
                    <Expander Header="VII. Перфоранты голени*" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,0,10,0"/>
                    <Expander Header="VIII. СПС (Сафено-поплитеальное соустье)" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,0,10,0"/>
                    <Expander Header="IX. МПВ (Малая подкожная вена)" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="0,0,0,0"/>
                    <Expander Header="X. ТЕ МПВ (Бедренное продолжение малой подкожной вены)*" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="0,0,0,0"/>
                    <Expander Header="XI. ППВ (Подколенная перфорантная вена)*" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,0,10,0"/>
                    <Expander Header="XII. Примечание *" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,0,10,0"/>
                    <Expander Header="XIII. Глубокие вены" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Separator Margin="10,0,10,0"/>
                    <Expander Header="XIV. Диагноз" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Expander Header="С" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Expander Header="E" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Expander Header="A" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <Expander Header="P" FontSize="12">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>



            <Separator HorizontalAlignment="Left" Height="6" Margin="0,574,0,0" VerticalAlignment="Top" Width="1024" RenderTransformOrigin="0.51,0.49" Background="Black"/>
            <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Center" Margin="10,578,942,256" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" FontSize="18" Text="Рекомендации" TextAlignment="Center"/>
            <ListBox x:Name="listBox1_Copy" HorizontalAlignment="Left" Height="110" Margin="13,585,0,0" VerticalAlignment="Top" Width="660" FontSize="14" BorderThickness="1">
                <ListBoxItem Content="Рекомендаций пока нет."/>
            </ListBox>

            <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="13,71,0,0" TextWrapping="Wrap" Text="NB!" VerticalAlignment="Top" Width="43" FontSize="18"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="78" Margin="56,76,0,0" TextWrapping="Wrap" Text="Текст пометки" VerticalAlignment="Top" Width="431" VerticalScrollBarVisibility="Auto"/>
            <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="13,36,0,0" TextWrapping="Wrap" Text="Вес:" VerticalAlignment="Top" Width="43" FontSize="18" RenderTransformOrigin="0.674,0.459"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="56,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.586,0.435"/>
            <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="103,37,0,0" TextWrapping="Wrap" Text="кг" VerticalAlignment="Top" Width="26" FontSize="18"/>
            <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="175,36,0,0" TextWrapping="Wrap" Text="Рост:" VerticalAlignment="Top" Width="43" FontSize="18" RenderTransformOrigin="0.674,0.459"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="218,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
            <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="265,37,0,0" TextWrapping="Wrap" Text="см" VerticalAlignment="Top" Width="26" FontSize="18"/>
            <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Margin="343,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="18" RenderTransformOrigin="0.674,0.459"><Run Text="ИМТ: "/><Run Text="0"/></TextBlock>

            <ListBox x:Name="listBox1_Copy1" HorizontalAlignment="Left" Height="127" Margin="13,449,0,0" VerticalAlignment="Top" Width="487" BorderThickness="1">
                <ListBoxItem Content=""/>
            </ListBox>
            <ListBox x:Name="listBox1_Copy2" HorizontalAlignment="Left" Height="127" Margin="518,449,0,0" VerticalAlignment="Top" Width="496" BorderThickness="1">
                <ListBoxItem Content=""/>
            </ListBox>

            <StackPanel Orientation="Vertical" Margin="690,576,0,0">
                <Button x:Name="button_Copy4" Content="Добавить рекомендации" Command="{Binding ToAddRecomendationsCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="324" Height="34" Background="AliceBlue" FontSize="16"/>
                <Button x:Name="button_Copy3" Content="Вернуться к пациенту" Command="{Binding ToCurrentPatientCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" Height="31" Background="MintCream" FontSize="16"/>
                <Button x:Name="button_Copy10" Content="Заключение" Command="{Binding ToPhysicalOverviewCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" Height="33" Background="Azure" FontSize="16"/>
                <Button x:Name="button_Copy9" Content="Завершить обследование" Command="{Binding OpenDialogCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" Height="31" Background="Aquamarine" FontSize="16"/>
            </StackPanel>
            <Button x:Name="button_Copy" Command="{Binding ToLegDescribeCommand}" Content="Поставить диагноз" HorizontalAlignment="Left" Margin="13,417,0,0" VerticalAlignment="Top" Width="487" Height="32" Background="Lavender" FontSize="14"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>