WpfApp2/WpfApp2/Templates/TemplateAddMedPersonal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateAddMedPersonal">
        <Grid Name="RootGrid"  Margin="220,70,0,0" >
            <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="button" Visibility="Hidden" Content="Загрузить данные из регистратуры" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" />

            <TextBlock FontFamily="/fonts/#Pescadero" Width="Auto" FontSize="18pt" Margin="227,15,0,0" Height="Auto" Text="{Binding Path=TextHeader}"/>
            <StackPanel VerticalAlignment="Bottom"  Orientation="Horizontal" Margin="0,0,0,10"  >

                <Button Visibility="{Binding VisibilityOfGoBAck}"  x:Name="button_Coаpy3" Content="Вернуться" Command="{Binding GoToDoctorListCommand}"   Style="{StaticResource MyNormalBUTTON}" Margin="50,0,0,0"/>

                <Button  Margin="60,0" x:Name="button_Copy3" Visibility="{Binding Visibility}" Content="Сбросить" Command="{Binding ToDashboardCommand}" Style="{StaticResource MyNormalBUTTON}"/>
                <Button Width="{Binding WidthOfBtn}"  x:Name="button_Copy4" Content="{Binding nameOfButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Command="{Binding SaveAndGoDoctorListCommand}" Style="{StaticResource MyConfirmBUTTON}"/>

            </StackPanel>
            <Grid HorizontalAlignment="Left" Height="313" Margin="24,102,0,0" VerticalAlignment="Top" Width="707">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="521*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="71,1,0,0" TextWrapping="Wrap" Text="Имя"   FontSize="16" Grid.Row="1"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="57,-4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Фамилия"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="55,3,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>

                <TextBox  BorderBrush="{Binding Path=TextBoxNameB}"  x:Name="textBox" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"   Width="511" Grid.Row="1" Margin="0,0,0,0"/>
                <TextBox BorderBrush="{Binding Path=TextBoxSurnameB}" x:Name="textBox_Copy" Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"   Width="511" Margin="0,0,0,0"/>
                <TextBox BorderBrush="{Binding Path=TextBoxPatronimicB}" x:Name="textBox_Copy1"  Text="{Binding Path=Patronimic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"   Width="511" Grid.Row="2" Margin="0,0,0,0"/>

            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>