WpfApp2/WpfApp2/Templates/TemplateAddDoctor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateAddDoctor">
        <Grid Name="RootGrid"  Margin="227,70,0,0" >

            <TextBlock FontFamily="/fonts/#Pescadero" Width="Auto" FontSize="18pt" Margin="227,5,200,200" Height="Auto" Text="{Binding Path=TextHeader}"/>

            <Button x:Name="button" Visibility="Hidden" Content="Загрузить данные из регистратуры" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="740" Height="43" Background="#FFD6DAF7" FontFamily="Franklin Gothic Medium" FontSize="20"/>
            <Button x:Name="button_Copy3" Visibility="{Binding Path=Visibility}" Content="Сбросить" Command="{Binding Path=ToDashboardCommand}" HorizontalAlignment="Left" Margin="24,451,0,0" VerticalAlignment="Top" Width="336" Height="43" Background="#FFEAF7AF" FontFamily="Franklin Gothic Medium" FontSize="20"/>
            <Button x:Name="button_Copy4" Content="{Binding Path=nameOfButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Command="{Binding Path=SaveAndGoDoctorListCommand}" HorizontalAlignment="Left" Margin="395,451,0,0" VerticalAlignment="Top" Width="336" Height="43" Background="#FFBDD649" FontFamily="Franklin Gothic Medium" FontSize="20"/>
            <Grid HorizontalAlignment="Left" Height="313" Margin="24,102,0,0" VerticalAlignment="Top" Width="707">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="521*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="61,4,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Text="Фамилия" Grid.RowSpan="2"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="49,7,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="19,6,0,0" TextWrapping="Wrap" Text="Дополнительно" VerticalAlignment="Top" FontSize="16" Grid.Row="3" Width="144"/>
                <TextBlock x:Name="textуBlock_аCopy2" HorizontalAlignment="Left" Margin="19,6,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" FontSize="16" Grid.Row="4" Width="144"/>
                <ComboBox ItemsSource="{Binding Category}" SelectedIndex="{Binding CategorySelectedId}" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" Width="511" ></ComboBox>
                <TextBlock x:Name="textуBlock_Copy2" HorizontalAlignment="Left" Margin="19,6,0,0" TextWrapping="Wrap" Text="Специальность" VerticalAlignment="Top" FontSize="16" Grid.Row="5" Width="144"/>
                <TextBlock x:Name="textуBlock_Copyd2" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="120,6,0,0" Text="Звание" VerticalAlignment="Top" FontSize="16" Grid.Row="5" Grid.Column="2" Width="144"/>

                <TextBox  BorderBrush="{Binding Path=TextBoxNameB}"  x:Name="textBox" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="511">
                   
                </TextBox>
                <TextBox BorderBrush="{Binding Path=TextBoxSurnameB}" x:Name="textBox_Copy" Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" Grid.Row="1">
                    
                </TextBox>
                <TextBox BorderBrush="{Binding Path=TextBoxPatronimicB}" x:Name="textBox_Copy1"  Text="{Binding Path=Patronimic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" Grid.Row="1" Grid.RowSpan="2">
                   
                </TextBox>
                <TextBox x:Name="comboBox" Text="{Binding Path=Aditional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="511" Height="33" Margin="0,0,0,0"/>
                <Grid Grid.Row="3" Margin="0,30,0,0" Grid.RowSpan="10" Height="100" Width="auto" >
                <DataGrid   
                          Foreground="Black"  AutoGenerateColumns="False" HeadersVisibility="None" 
                     ItemsSource="{Binding Path=Controller.CurrentViewModel.Specializations}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Спека">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Left" Width="Auto" Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                    </Grid>
                <Grid Grid.Row="3" Grid.Column="2" Margin="120,30,0,0" Grid.RowSpan="10" Height="100" Width="auto" >
                <DataGrid HorizontalAlignment="Left" Height="220"  VerticalAlignment="Top" Width="152" Grid.Column="2" 
                          Foreground="Black"  AutoGenerateColumns="False" HeadersVisibility="None" Grid.Row="5" Grid.RowSpan="10"
                     ItemsSource="{Binding Path=Controller.CurrentViewModel.Scintifics}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Спека">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Left" Width="Auto" Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>