WpfApp2/WpfApp2/Templates/TemplateAddPathology.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LegParts/Templates/RightPanelAnimation.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="TemplateAddPathology">
        <Grid Margin="203,62,0,0">

            <Label x:Name="label" Content="Патологии" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
            <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="button_Copy1" Content="{Binding TextAddOrSave}" Command="{Binding Path=ToPathologyListCommand}" HorizontalAlignment="Left" Margin="279,264,0,0" VerticalAlignment="Top"  
                    />
            <Button  Style="{StaticResource MyNormalBUTTON}" x:Name="button_Copy" Content="{Binding ReturnBtnName}"  Command="{Binding Path=ToPathologyListNoSaveCommands}" HorizontalAlignment="Left" Margin="59,264,0,0" VerticalAlignment="Top"  
                    />

            <ComboBox IsEnabled="{Binding Path=isReadOnly}"  x:Name="comboBox" ItemsSource="{Binding Path=PatologyTypes}" 
            SelectedIndex="{Binding Path=Index}" HorizontalAlignment="Left" Margin="89,48,0,0" VerticalAlignment="Top" Width="337">

            </ComboBox>

            <Button Style="{StaticResource MyConfirmBUTTON}" Visibility="{Binding Path=isNewTypeAvalible}" Content="Добавить новую патологию"  x:Name="comboBosdax" Command="{Binding Path=OpenPanelCommand}" HorizontalAlignment="Left" Margin="459,46,0,0" VerticalAlignment="Top"  Width="300">

            </Button>

            <ComboBox BorderBrush="{Binding Path=MonthAppearB}" SelectedIndex="{Binding MonthAndYearSelectedId}" ItemsSource="{Binding MonthAndYear}" x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="20" Margin="89,127,0,0" VerticalAlignment="Top" Width="130">

            </ComboBox>

            <ComboBox BorderBrush="{Binding Path=MonthDisappearB}" SelectedIndex="{Binding MonthAndYearDissapearSelectedId}" ItemsSource="{Binding MonthAndYeard}" x:Name="comboBox_Cofpy" HorizontalAlignment="Left" Height="20" Margin="89,167,0,0" VerticalAlignment="Top" Width="130">

            </ComboBox>

            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="236,134,0,0" TextWrapping="Wrap" Text="Дата появления"  
                       VerticalAlignment="Top" RenderTransformOrigin="0.247,0.521"/>

            <TextBlock x:Name="textBlock_Co4py" HorizontalAlignment="Left" Margin="236,174,0,0" TextWrapping="Wrap" Text="Дата исчезнования"  
                       VerticalAlignment="Top" RenderTransformOrigin="0.247,0.521"/>
            <Border Visibility="{Binding Path = CurrentPanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOverlay" Width="auto" Height="auto">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>
            <Border x:Name="panelControl" Grid.RowSpan="4" Margin="0,0,-450,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="175" DataContext="{Binding Path=CurrentPanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,-66">
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="116" FontSize="22" Canvas.Top="10" Text="Новый тип патологии"/>
                        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" Text="{Binding Path=NewPtName}" VerticalAlignment="Top" Width="422" Canvas.Left="10" Canvas.Top="89" />
                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertCommand}" Canvas.Left="10" Canvas.Top="189" Width="190" Height="42"/>
                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.SaveCommand}" Canvas.Left="232" Canvas.Top="189"/>
                        <TextBlock x:Name="textBlock_Copy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="62" Canvas.Left="10" Text="Название:" FontSize="18"/>

                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>