WpfApp2/WpfApp2/Templates/TemplateViewPersonal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
                    xmlns:local="clr-namespace:WpfApp2.Templates">

    <Style x:Key="MyDataGridHEADER" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <DataTemplate x:Key="TemplateViewPersonal">
        <Grid Name="RootGrid"  Margin="220,63,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="/fonts/#Pescadero" FontSize="22pt"  Margin="300,0,0,0" Height="38" Text="{Binding NameOfTbl}"/>
            <TextBlock  Grid.Row="0" x:Name="TextName" Text="{Binding Path=TooltipText}" Visibility="Hidden"/>
            <Button Grid.Row="2" Style="{StaticResource MyConfirmBUTTON}" x:Name="button" Content="{Binding Path=TextAddUserOrPersonalOrMed}" Command="{Binding Path=ToAddSomeoneCommand}" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Bottom" Width="250"/>
            <Grid  Grid.Row="1"   Width="auto"  HorizontalAlignment="Left"    Margin="24,0,0,0">
                <DataGrid  BorderBrush="Black"   BorderThickness="1"  HorizontalAlignment="Center" Width="696"  Margin="10,20,0,0"  ColumnHeaderStyle="{StaticResource MyDataGridHEADER}"  Foreground="Black"  ItemsSource="{Binding Path=DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="329">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                           </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Button Height="26"  Width="180" FontSize="12" Style="{StaticResource MyConfirmBUTTON}"  ToolTip="{Binding ElementName = TextName, Path=Text}" Content="{Binding BtnName}" Command="{Binding Path=Archivate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Button Height="26"  Width="180" FontSize="12" Style="{StaticResource MyConfirmBUTTON}"  Content="Редактировать" Command="{Binding Path=Redact}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
           </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>

