WpfApp2/WpfApp2/Templates/TemplatePhysicalTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    

    <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredPt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredPt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyDataGridCell55" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredOpSeted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredOpSeted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MyDataGridCell2" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style  x:Key="MyDataGridRow" TargetType="DataGridRow"  BasedOn="{StaticResource {x:Type DataGridRow}}">
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="SkyBlue" ></Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSkyBlue" ></Setter>
            </Trigger>
            <DataTrigger Binding="{Binding IsVisibleTotal}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" ></Setter>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsVisibleTotal}" Value="True">
                <Setter Property="Visibility" Value="Visible" ></Setter>

            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TemplatePhysicalTable">
        <Grid Margin="220,75,0,0" >
    

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Text="Обследования" FontFamily="/fonts/#Pescadero" FontSize="22pt" RenderTransformOrigin="0.591,0.516">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="164" FontSize="20" Text="Поиск по слову:" RenderTransformOrigin="-0.027,0.471"/>
            <TextBox Padding="4" Height="26" Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="188,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" RenderTransformOrigin="0.632,0.9">
              
            </TextBox>
            <CheckBox  IsChecked="{Binding IsSortByData}"  Content="сортировать по дате&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" FontSize="16" Height="20" Width="297"/>


            <TextBlock Canvas.ZIndex="2" Visibility="{Binding VisOfNothingFaund}" TextWrapping="Wrap" Height="28" Text="Ничего не найдено" FontFamily="/fonts/#Pescadero" FontSize="14pt" Margin="304,280,0,230" RenderTransformOrigin="0.591,0.516"/>

            <DataGrid BorderBrush="Black" BorderThickness="1" VerticalScrollBarVisibility="Visible" CanUserReorderColumns="False" FontSize="14" ColumnHeaderStyle="{StaticResource DGCHeaderStyle}"  Canvas.ZIndex="1"  RowStyle="{StaticResource MyDataGridRow}"  IsReadOnly="True" ColumnHeaderHeight="30"  AutoGenerateColumns="False" ItemsSource="{Binding Path = ViewSource.View}" HorizontalAlignment="Left" Height="500" Margin="30,160,0,0" VerticalAlignment="Top" Width="709" >

                <DataGrid.Columns  >

                    <DataGridTextColumn   CellStyle="{StaticResource MyDataGridCell2}" Binding="{Binding Path=Date,StringFormat=dd.MM.yyyy hh:mm}" ClipboardContentBinding="{x:Null}" Header="Дата" Width="120"/>


                    <DataGridTextColumn CellStyle="{StaticResource MyDataGridCell55}" Binding="{Binding Path=IsOperationSeted}" ClipboardContentBinding="{x:Null}"  Width="auto" Header="Была назначена операция"/>

                    <DataGridTextColumn CellStyle="{StaticResource MyDataGridCell}" Binding="{Binding Path=Patient}" ClipboardContentBinding="{x:Null}" Header="Пациент"  Width="120">


                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto" Header="К пациенту" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Button Command="{Binding Path=ToPt}" HorizontalAlignment="Center"   Width="30" Height="30"  MaxWidth="30" MaxHeight="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" >
                                        <Image Source="pack://application:,,,/Images/forward.png" ></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="157" Header="К обследованию" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Button Command="{Binding Path=ToObs}" HorizontalAlignment="Center"   Width="30" Height="30"  MaxWidth="30" MaxHeight="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" >
                                        <Image Source="pack://application:,,,/Images/forward.png" ></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                </DataGrid>
        
        </Grid>
       
    </DataTemplate>

</ResourceDictionary>