WpfApp2/WpfApp2/Templates/TemplateCalendarOperations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:WpfApp2.Templates">


    <Style x:Key="MyDataGridHEADER" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>


    <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredPt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredPt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyDataGridCell1" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredOpType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredOpType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MyDataGridCell2" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                <Setter Property="Background" Value="Wheat"/>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyDataGridCell3" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilteredAnestetic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Background" Value="Wheat"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilteredAnestetic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style  x:Key="MyDataGridRow" TargetType="DataGridRow"  BasedOn="{StaticResource {x:Type DataGridRow}}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="SkyBlue" ></Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSkyBlue" ></Setter>
            </Trigger>
            <DataTrigger Binding="{Binding IsVisibleTotal}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" ></Setter>

            </DataTrigger>
            <DataTrigger Binding="{Binding IsVisibleTotal}" Value="True">
                <Setter Property="Visibility" Value="Visible" ></Setter>

            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="TemplateCalendarOperations">
        <Grid Margin="220,80,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="164" FontSize="22" Text="Поиск по слову:" RenderTransformOrigin="-0.027,0.471"/>
            <TextBox Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="188,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="565" RenderTransformOrigin="0.632,0.9">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=FilterTextCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Margin="254,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Text="Календарь операций" FontSize="22pt" Width="auto">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <CheckBox Content="отображать только мои операции&#xD;&#xA;" IsChecked="{Binding IsMyOpChecked}" Visibility="{Binding isMyOpVisible}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="18" Height="25" Width="397"/>
            <CheckBox Content="сортировать по дате&#xD;&#xA;" IsChecked="{Binding IsSortByData}" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="18" Height="29" Width="245"/>
            <CheckBox Content="отображать проведённые&#xD;&#xA;" IsChecked="{Binding IsCompletedOp}" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontSize="18" Height="29" Width="243"/>
            <TextBlock Canvas.ZIndex="2" Visibility="{Binding VisOfNothingFaund}" TextWrapping="Wrap" Height="28" Text="Ничего не найдено" FontFamily="/fonts/#Pescadero" FontSize="14pt" Margin="300,409,324,188" RenderTransformOrigin="0.591,0.516"/>

            <DataGrid ColumnHeaderStyle="{StaticResource MyDataGridHEADER}" RowStyle="{StaticResource MyDataGridRow}" IsReadOnly="True" ColumnHeaderHeight="30"  AutoGenerateColumns="False" ItemsSource="{Binding Path = ViewSource.View}" HorizontalAlignment="Left" Height="404" Margin="10,204,0,0" VerticalAlignment="Top" Width="743" >
                <DataGrid.Columns  >
                    <DataGridTextColumn CellStyle="{StaticResource MyDataGridCell2}" Binding="{Binding Path=Date,StringFormat=dd.MM.yyyy hh:mm}" ClipboardContentBinding="{x:Null}" Header="Дата" Width="auto"/>
                    <DataGridTextColumn CellStyle="{StaticResource MyDataGridCell}" Binding="{Binding Path=Patient}" ClipboardContentBinding="{x:Null}" Header="Пациент"  Width="auto"/>
                    <DataGridTextColumn  CellStyle="{StaticResource MyDataGridCell1}" Binding="{Binding Path=OpType}" ClipboardContentBinding="{x:Null}"  Width="auto" Header="Вид операции"/>
                    <DataGridTextColumn  CellStyle="{StaticResource MyDataGridCell3}" Binding="{Binding Path=Anestetic}" ClipboardContentBinding="{x:Null}" Header="Анестезик" Width="auto"/>
                    <DataGridTemplateColumn Header="к операции" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Button Command="{Binding Path=ToOperation}" HorizontalAlignment="Left"   Width="30" Height="30"  MaxWidth="30" MaxHeight="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" >
                                        <Image Source="pack://application:,,,/Images/forward.png" ></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="К итогам" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Grid Visibility="{Binding IsOpResult,UpdateSourceTrigger=PropertyChanged}">
                                    <Button Command="{Binding Path=ToOperationResult}" HorizontalAlignment="Left"   Width="31" Height="31"  MaxWidth="31" MaxHeight="31" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" >
                                        <Image Source="pack://application:,,,/Images/forward.png" ></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox SelectedItem="{Binding SelectedDocOrMed}" SelectedIndex="{Binding SelectedIdDocMed}" ItemsSource="{Binding DocsAndMedsList}" HorizontalAlignment="Left" Margin="473,60,0,0" VerticalAlignment="Top" Width="280" FontSize="18" Height="21"/>
            <TextBlock HorizontalAlignment="Left" Margin="358,59,0,0" TextWrapping="Wrap" Text="С участием:" VerticalAlignment="Top" FontSize="18" Width="110"/>
            <TextBlock HorizontalAlignment="Left" Margin="358,91,0,0" TextWrapping="Wrap" Text="Показать операции:" VerticalAlignment="Top" FontSize="18" Width="110"/>
            <ComboBox SelectedIndex="{Binding SortId}" HorizontalAlignment="Left" Margin="473,104,0,0" VerticalAlignment="Top" Width="280" FontSize="18">
                <ComboBoxItem Content="на сегодня"/>
                <ComboBoxItem Content="на ближайшие три дня"/>
                <ComboBoxItem Content="на ближайшую неделю"/>
                <ComboBoxItem Content="на ближайший месяц"/>
                <ComboBoxItem Content="все"/>
            </ComboBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>