WpfApp2/WpfApp2/Templates/TemplateAnalize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateAnalize">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="335"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MyNormalBUTTON}" Width="250" Content="Открыть анализ"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Command="{Binding Path=OpenAnalizePicture}" ></Button>
            <Button Style="{StaticResource MyConfirmBUTTON}" Width="250"  Content="загрузить другой анализ" Margin="0,0"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Command="{Binding Path=SetNewAnalizePicture}" ></Button>

            <!--загрузить другой анализ-->
            <TextBlock  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" FontFamily="/fonts/#Pescadero" FontSize="22pt" Height="38" VerticalAlignment="Top" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            
            <TextBlock Text="{Binding Path=CurrentPatient.Sirname}" /><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Name}" /><Run Text=" " /><TextBlock Text="{Binding Path=CurrentPatient.Patronimic}" /></TextBlock>
            <TextBlock FontSize="16" Margin="69,0" Text="Анализ загружен" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="5" Width="auto"  Visibility="{Binding IsAnalizeLoadedVisibility}"  ></TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="3"   FontFamily="/fonts/#Pescadero" FontSize="18pt" Text="Тип :" Margin="0,2,188,0" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="2" Grid.Row="3"  FontFamily="/fonts/#Pescadero" FontSize="18pt" Height="auto" Text="{Binding Path=AnalizeType.Str}" Margin="122,3,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="4"  FontFamily="/fonts/#Pescadero" FontSize="18pt" Text="Дата :" Margin="0,2,178,1" Grid.ColumnSpan="2"/>
            <DatePicker  Width="257" FontSize="18" SelectedDate="{Binding Path=Analize.data}" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Left" Margin="122,1,0,1"/>
            <Button Style="{StaticResource MyNormalBUTTON}" Grid.Column="2" Grid.Row="6" x:Name="button_Copy13" Width="250"  Content="Вернуться в пациенту" Command="{Binding Path=ToCurrentPatientCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
