WpfApp2/WpfApp2/Templates/TemplateAddtionalInfoPatient.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LegParts/Templates/RightPanelAnimation.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MyDataGridHEADER" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <DataTemplate x:Key="TemplateAddtionalInfoPatient">
        <Grid Margin="227,57,0,0" >
            <TextBlock FontFamily="/fonts/#Pescadero" Width="Auto" FontSize="22pt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Text="Амбулаторная карта">

                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                        <TranslateTransform X="25"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontFamily="/fonts/#Pescadero"  FontSize="22pt" HorizontalAlignment="Right" Width="422" VerticalAlignment="Top" Height="Auto" Margin="30,0" x:Name="ddsadsds" Text="{Binding Path=Initials}">

                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                        <TranslateTransform X="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="button" Visibility="Hidden" Content="Загрузить данные из регистратуры" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button_Copy3" Visibility="{Binding Path=Visibility}" Content="Сбросить" Command="{Binding Path=ToDashboardCommand}" HorizontalAlignment="Left" Margin="-6,630,0,0" VerticalAlignment="Top"
                 Style="{StaticResource MyNormalBUTTON}" Width="200"/>
            <Button x:Name="button_Copy4" Content="{Binding Path=NameOfButton}"  Command="{Binding Path=ToCurrentPatientCommand}" HorizontalAlignment="Left" Margin="550,630,0,0" VerticalAlignment="Top"
                 Style="{StaticResource MyConfirmBUTTON}" Width="200"/>
            <Button x:Name="button_Cdopy3" Visibility="{Binding Path=Visibility}" Content="Документ" Command="{Binding Path=CreateWordDocumentCommand}" HorizontalAlignment="Left" Margin="280,630,0,0" VerticalAlignment="Top"
                 Style="{StaticResource MyNormalBUTTON}" Width="200"/>
            <!--//CreateWordDocumentCommand-->
            <ScrollViewer  MaxHeight="570" Margin="24,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid  Height="983"   Width="993">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="1021*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="19*"/>

                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Name="tesxtBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="группа" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1"  FontSize="16"/>
                    <TextBlock x:Name="tesxtBlocklyy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="резус" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="2" Margin="298,0,0,0" FontSize="16"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Группа крови" VerticalAlignment="Top"  Grid.Row="2"  FontSize="16"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Row="3" Text="Переливание крови" Grid.RowSpan="2"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Сахарный диабет" VerticalAlignment="Top" FontSize="16" Grid.Row="5"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Grid.RowSpan="2" Text="Хирургические вмешательства" VerticalAlignment="Top" FontSize="16" Grid.Row="6" Width="144"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap"  Grid.RowSpan="2" Text="Аллергологический анамнез" VerticalAlignment="Top" FontSize="16" Grid.Row="8"/>


                    <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Непереносимость лекарственных препаратов" VerticalAlignment="Top" FontSize="16" Grid.Row="11" Width="auto"/>
                    <Button Command="{Binding ToPathologyListCommand}" Margin="0,6"  Height="27" FontSize="12" Width="572" Content="Патологии" Style="{StaticResource MyConfirmBUTTON}"     Grid.Column="2" Grid.ColumnSpan="22" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"></Button>


                    <ComboBox SelectedIndex="{Binding BloodGroupID}" SelectedValue="{Binding BloodGroup}" Grid.Row="2"  x:Name="comboBoвx_Copy2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="275" Height="24"   >
                        <TextBlock>O(I)</TextBlock>
                        <TextBlock>A(II)</TextBlock>
                        <TextBlock>B(III)</TextBlock>
                        <TextBlock>AB(IV)</TextBlock>
                    </ComboBox>

                    <ComboBox SelectedIndex="{Binding Path=IsPositiveGroupTypeID}" SelectedValue="{Binding IsPositiveGroupType}" x:Name="comboBox_Copy2" Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="275" Height="24" Margin="298,0,0,0"   >
                        <TextBlock>Rh−</TextBlock>
                        <TextBlock>Rh+</TextBlock>
                    </ComboBox>


                    <DataGrid ColumnHeaderStyle="{StaticResource DGCHeaderStyle}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding Path=BloodExchangeList.View}"  Grid.Column="1" HorizontalAlignment="Left" Height="148"  VerticalAlignment="Top" Width="572" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="1"    Foreground="Black" BorderBrush="Black" BorderThickness="1">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn  Header="Дата" Width="119" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >

                                        <DatePicker Height="29"  SelectedDate="{Binding Data.Date,UpdateSourceTrigger=PropertyChanged}"  ></DatePicker>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Header="Объём (мл)"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >

                                        <TextBox  Padding="4" Height="29"  Text="{Binding  Data.Volume,UpdateSourceTrigger=PropertyChanged}"  ></TextBox>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   Header="Комментарий" MinWidth="323" MaxWidth="323">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <controls:AutoCompleteBox  MinimumPrefixLength ="0"  BorderThickness="1" Padding="4" Height="29"  Text="{Binding  Commentary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 FilterMode="StartsWith"       IsDropDownOpen="True"        ItemsSource="{Binding Path=BloodExchangeCommentList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"               x:Name="textBox_Copy32">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction  Command="{Binding Path=ClickOnAutoComplete}" CommandParameter="{Binding ElementName=textBox_Copy32}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </controls:AutoCompleteBox>


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Grid>
                                            <Button BorderThickness="0" Command="{Binding Path=DeleteCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" >
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                            <Image Source="pack://application:,,,/Images/delete.png"
                               Width="27" 
                               Height="27"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding OpenCommand}" Margin="0,6"  Height="27" FontSize="12" Width="572" Content="добавить переливание" Style="{StaticResource MyConfirmBUTTON}"     Grid.Column="2" Grid.ColumnSpan="22" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"></Button>


                    <controls:AutoCompleteBox x:Name="AutoSugar"  Margin="0,0" Padding="4"  BorderThickness="1"  Height="29"  Text="{Binding Path=Sugar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 FilterMode="StartsWith" Grid.Column="1"  MinimumPrefixLength ="0"   Grid.Row="5"    IsDropDownOpen="True" MaxDropDownHeight="100"       ItemsSource="{Binding Path=SugarDiabetCommentList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"        Width="572"   HorizontalAlignment="Left"   VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction  Command="{Binding Path=ClickOnAutoComplete}" CommandParameter="{Binding ElementName=AutoSugar}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </controls:AutoCompleteBox>
                    <!--<ListBox ItemsSource="{Binding Path=HirurgInteruptList.View}"  Grid.Column="1" HorizontalAlignment="Left" Height="148"  VerticalAlignment="Top" Width="572" Grid.Row="5" Margin="0,0,0,0" Grid.RowSpan="1"    Foreground="Black" Background="WhiteSmoke">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Padding="4"  TextWrapping="Wrap"  HorizontalAlignment="Center" Width="537"  Height="29"  Text="{Binding  Data.Str,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <Button BorderThickness="0" Command="{Binding Path=DeleteCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                    <Image Source="pack://application:,,,/Images/delete.png"
                               Width="27" 
                               Height="27"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->

                    <DataGrid ColumnHeaderStyle="{StaticResource DGCHeaderStyle}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                              AutoGenerateColumns="False"  ItemsSource="{Binding Path=HirurgInteruptList.View}"
                              Grid.Column="1" HorizontalAlignment="Left" Height="148"  VerticalAlignment="Top" Width="572" Grid.Row="6" 
                              Margin="0,0,0,0" Grid.RowSpan="1"    Foreground="Black" BorderBrush="Black" BorderThickness="1">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn   Header="Название" MinWidth="429" MaxWidth="429">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBox BorderThickness="1" Padding="4" Height="29"  Text="{Binding  Path=Data.Str,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              x:Name="textBox_Copy32">


                                        </TextBox>


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Header="Дата" Width="109" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >

                                        <DatePicker Height="29"  SelectedDate="{Binding Data.Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></DatePicker>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Grid>
                                            <Button BorderThickness="0" Command="{Binding Path=DeleteCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" >
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                            <Image Source="pack://application:,,,/Images/delete.png"
                               Width="27" 
                               Height="27"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button  Margin="0,5" Command="{Binding ToSetHirurgInterruptCommand}" Height="27" FontSize="12" Width="572" Content="добавить хирургическое вмешательство" Style="{StaticResource MyConfirmBUTTON}"     Grid.Column="2" Grid.ColumnSpan="22" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top"></Button>
                    <CheckBox IsChecked="{Binding IsAlergiActive}" FontSize="16" BorderThickness="1"  Height="29" Grid.Column="1" Grid.Row="8" Content="Пациент отрицает наличие аллергий" ></CheckBox>
                    <ListBox Visibility="{Binding IsAlergiVisible}" ItemsSource="{Binding Path=AlergicAnevrizmList.View}"  Grid.Column="1" HorizontalAlignment="Left" Height="148"  VerticalAlignment="Top" Width="572" Grid.Row="9" Margin="0,0,0,0" Grid.RowSpan="1"    Foreground="Black" Background="WhiteSmoke">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Padding="4"  TextWrapping="Wrap"  HorizontalAlignment="Center" Width="537"  Height="29"  Text="{Binding  Data.Str,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <Button BorderThickness="0" Command="{Binding Path=DeleteCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}"  >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                    <Image Source="pack://application:,,,/Images/delete.png"
                               Width="27" 
                               Height="27"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button  Visibility="{Binding IsAlergiVisible}" Command="{Binding ToSetAlergicAnevrizmCommand}" Margin="0,5" Height="27" FontSize="12" Width="572" Content="добавить аллергологический анамнез" Style="{StaticResource MyConfirmBUTTON}"     Grid.Column="2" Grid.ColumnSpan="22" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top"></Button>




                    <!--<ListBox ItemsSource="{Binding Path=OperationForAmbCard.View,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" HorizontalAlignment="Left" Height="148"  VerticalAlignment="Top" Width="572" Grid.Row="9" Margin="0,0,0,0" Grid.RowSpan="1"    Foreground="Black" Background="WhiteSmoke">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBox Padding="4"  HorizontalAlignment="Center" TextWrapping="Wrap" Width="537"  Height="29"  Text="{Binding  Data.Str,UpdateSourceTrigger=PropertyChanged}" />
                                    <Button BorderThickness="0" Command="{Binding Path=DeleteCommand,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="30" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                    <Image Source="pack://application:,,,/Images/delete.png"
                               Width="27" 
                               Height="27"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->

                    <!--<Button Command="{Binding ToSetOprerationForAmbCardListCommand}"  Margin="0,5" Height="27" FontSize="12" Width="572" Content="добавить операцию" Style="{StaticResource MyConfirmBUTTON}"     Grid.Column="2" Grid.ColumnSpan="22" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top"></Button>-->






                    <ListBox ItemsSource="{Binding Path=PreparateHateList.View}"  Grid.Column="1" HorizontalAlignment="Left" Height="148"  VerticalAlignment="Top" Width="572" Grid.Row="11"  Grid.RowSpan="1"    Foreground="Black" Background="WhiteSmoke">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBox  TextWrapping="Wrap" Width="524"  HorizontalAlignment="Center" Height="auto" Text="{Binding  Data.Str,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock HorizontalAlignment="Left" Text="Комментарий"></TextBlock>
                                        <controls:AutoCompleteBox  Width="524" Text="{Binding  Commentary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
              FilterMode="StartsWith"          Height="20" MinimumPrefixLength ="0"     ItemsSource="{Binding Path=PreparateHateCommentList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding Path=TextBoxDistrictB}"                x:Name="textBox_Copy32">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction  Command="{Binding Path=ClickOnAutoComplete}" CommandParameter="{Binding ElementName=textBox_Copy32}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </controls:AutoCompleteBox>
                                    </StackPanel >
                                    <Button VerticalAlignment="Center"  Command="{Binding Path=DeleteCommand}" x:Name="btn16x16" HorizontalAlignment="Left"   Width="30" Height="30" FontFamily="Franklin Gothic Medium" FontSize="14" BorderBrush="{x:Null}" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                    <Image Source="pack://application:,,,/Images/delete.png"
                               Width="27" 
                               Height="27"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding ToSetPreparateHateCommand}"  Height="27" FontSize="12" Width="572" Content="добавить препарат" Style="{StaticResource MyConfirmBUTTON}"     Grid.Column="1" Grid.ColumnSpan="22" Margin="0,5" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top"></Button>


                </Grid>
            </ScrollViewer>

            <Border Grid.RowSpan="4" Visibility="{Binding Path = CurrentPanelViewModel.PanelOpened, Converter={StaticResource BoolToVis}}" x:Name="ShadowOv5erlay">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.78"/>
                </Border.Background>
            </Border>

            <Border x:Name="panel34Corntrol" Grid.RowSpan="4" Margin="0,0,-450,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="450" Height="225" DataContext="{Binding Path=CurrentPanelViewModel}" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PanelOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationCloseStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Open}" x:Name="AnimationBeginStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                    <BeginStoryboard Storyboard="{StaticResource Close}" x:Name="AnimationCloseStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Grid>
                    <Canvas Background="#FFC6E8E6" Margin="0,0,0,10">
                        <TextBlock x:Name="textfBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" FontSize="18" Canvas.Top="10" Text="Переливание крови"/>
                        <DatePicker x:Name="texвtBfox1" HorizontalAlignment="Left" Height="22" SelectedDate="{Binding ShortTime}" VerticalAlignment="Top" Width="150" Canvas.Left="289" Canvas.Top="51" />
                        <TextBox x:Name="textBfox1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding Path=ShortText}" VerticalAlignment="Top" Width="77" Canvas.Left="82" Canvas.Top="52" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction  Command="{Binding Path=ParentVM.ClickOnWeight}" CommandParameter="{Binding ElementName=textBfox1}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding Path=ParentVM.LostFocus}" CommandParameter="{Binding ElementName=textBfox1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="textвBппfox1" HorizontalAlignment="Center" Height="42" TextWrapping="Wrap" Text="{Binding Path=LongText}" VerticalAlignment="Top" Width="430" Canvas.Left="10" Canvas.Top="110" />

                        <Button Style="{StaticResource MyNormalBUTTON}" x:Name="buttonfCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.RevertCommand}" Canvas.Left="10" Canvas.Top="163" />


                        <Button Style="{StaticResource MyConfirmBUTTON}" x:Name="ButtonfAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ParentVM.SaveCommand}" Canvas.Left="239" Canvas.Top="163" />
                        <TextBlock x:Name="texftBlock_Copy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="52" Canvas.Left="9" Text="Объём:" RenderTransformOrigin="0.433,0.881" FontSize="18"/>
                        <TextBlock x:Name="texftBlock_Copвy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="52" Canvas.Left="239" Text="Дата:" RenderTransformOrigin="1.2,0.579" FontSize="18"/>
                        <TextBlock x:Name="texftBlocуk_Copвy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="83" Canvas.Left="10" Text="Комментарий:" FontSize="18"/>
                        <TextBlock x:Name="texftBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="52" Canvas.Left="164" Text="мл" RenderTransformOrigin="0.433,0.881" FontSize="18"/>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
