WpfApp2/WpfApp2/Templates/TemplateEditPatient.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateEditPatient">
        <Grid Name="RootGrid"  Margin="227,0,0,0" >
      
        <TextBlock DockPanel.Dock="Top" FontFamily="/fonts/#Pescadero" FontSize="22pt" Margin="24,30,-24,436" Height="38"><Run Text="Редактировать"/><Run Text=" пациента"/></TextBlock>
        <Button x:Name="button" Content="Сбросить изменения" HorizontalAlignment="Left" Margin="24,391,0,0" VerticalAlignment="Top" Width="707" Height="43" Background="#FFD6DAF7" FontFamily="Franklin Gothic Medium" FontSize="20"/>
            <Button x:Name="button_Copy3" Content="Вернуться в профиль" Command="{Binding Path=ToCurrentPatientCommand}" HorizontalAlignment="Left" Margin="24,448,0,0" VerticalAlignment="Top" Width="342" Height="43" Background="#FFEAF7AF" FontFamily="Franklin Gothic Medium" FontSize="20"/>
            <Button x:Name="button_Copy4" Content="Сохранить изменения" Command="{Binding Path=ToCurrentPatientCommand}" HorizontalAlignment="Left" Margin="383,448,0,0" VerticalAlignment="Top" Width="348" Height="43" Background="#FFBDD649" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        <Grid HorizontalAlignment="Left" Height="313" Margin="24,73,0,0" VerticalAlignment="Top" Width="707">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="521*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
                 </Grid>
    </Grid>
    </DataTemplate>
</ResourceDictionary>