WpfApp2/WpfApp2/LegParts/Templates/BPVHipTemplate.xaml

<Window x:Class="WpfApp2.LegParts.Templates.BPVHipTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.LegParts.Templates"
        mc:Ignorable="d"
        Title="BPVHipTemplate" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <SolidColorBrush x:Key="GrayMaskColorBrush" Color="#88000000" Opacity="0.75"/>
        <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="newControl1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="newControl1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-597"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="firstLevelBlock" HorizontalAlignment="Left" Margin="107,41,0,0" VerticalAlignment="Top" Width="899"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="425,5,0,0" TextWrapping="Wrap" Text="БПВ на голень" VerticalAlignment="Top" FontSize="18"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="0,29,0,0" VerticalAlignment="Top" Width="1016"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="0,63,0,0" VerticalAlignment="Top" Width="1016"/>
        <Separator HorizontalAlignment="Left" Height="19" Margin="0,154,0,0" VerticalAlignment="Top" Width="1016"/>
        <TextBox x:Name="comment1Box" HorizontalAlignment="Left" Height="30" Margin="139,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="866" FontSize="16"/>
        <TextBox x:Name="size1Box" HorizontalAlignment="Left" Height="23" Margin="64,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="AddButton" Content="Закончить заполнение" HorizontalAlignment="Left" Margin="562,679,0,0" VerticalAlignment="Top" Width="322" Background="#FFDBEDF7" FontSize="16"/>
        <Button x:Name="AddButton_Copy" Content="Вернуться к ноге" HorizontalAlignment="Left" Margin="150,679,0,0" VerticalAlignment="Top" Width="322" Background="#FFDBEDF7" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="43,39,0,0" TextWrapping="Wrap" Text="Выбор:" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label" Content="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="39" Width="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Georgia" Background="#FFD2E6F7" BorderThickness="1" BorderBrush="Black"/>
        <Label x:Name="inches1Text_Copy" Content="Label" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.538" FontSize="18"/>
        <Label x:Name="inches1Text_Copy1" Content="Label" HorizontalAlignment="Left" Margin="116,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.538" FontSize="18"/>
        <Label x:Name="inches1Text_Copy2" Content="Label" HorizontalAlignment="Left" Margin="168,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.538" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Комментарий:" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
