WpfApp2/WpfApp2/LegParts/Templates/LegTemplateSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2.LegParts.Templates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StandartPartTemplate.xaml"/>
        <ResourceDictionary Source="EmptyTemplate.xaml"/>
        <ResourceDictionary Source="BPVHipTemplate.xaml"/>
        <ResourceDictionary Source="PDSVHipTemplate.xaml"/>
        <ResourceDictionary Source="SFSTemplate.xaml"/>
        <ResourceDictionary Source="TEMPVTemplate.xaml"/>
        <ResourceDictionary Source="MPVTemplate.xaml"/>
        <ResourceDictionary Source="ZDSVTemplate.xaml"/>
        <ResourceDictionary Source="SPSTemplate.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <local:LegTemplateSelector x:Key="LegTemplateSelector" 
                         
                              ZDSVTemplate="{StaticResource ZDSVTemplate}"
                              StandartTemplate="{StaticResource StandartPartTemplate}"
                              EmptyTemplate="{StaticResource EmptyTemplate}"
                              BPVHipTemplate="{StaticResource BPVHipTemplate}"
                              SFSTemplate="{StaticResource SFSTemplate}"
                              PDSVHipTemplate="{StaticResource PDSVHipTemplate}"
                              TEMPVTemplate="{StaticResource TEMPVTemplate}"
                              MPVTemplate="{StaticResource MPVTemplate}"
                              SPSTemplate="{StaticResource SPSTemplate}"
                               />

</ResourceDictionary>