WpfApp2/WpfApp2/LegParts/Templates/PDSVHipTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:WpfApp2.LegParts.Templates">
    <DataTemplate x:Key="PDSVHipTemplate">
        <!--<StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
            <TextBlock x:Name="textBlock"   Margin="0,3,10,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Вид хода (не обязательно):" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="comboBox" SelectedItem="{Binding SelectedWayType}" SelectedIndex="{Binding SelectedPDSVWayTypeId}" ItemsSource="{Binding PDSVWayType}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="7,0" Command="{Binding OpenAddtWayCommand}"  FontSize="11" Content="Новый ход" Width="190" Style="{StaticResource MyConfirmBUTTON}" Height="26"></Button>

        </StackPanel>-->
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock" Margin="0,3,10,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Вид хода:" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox x:Name="comboBox" SelectedItem="{Binding SelectedWayType}" SelectedIndex="{Binding SelectedBpvWayTypeId}" ItemsSource="{Binding PDSVWayType}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="7,0" Command="{Binding OpenAddtWayCommand}"  FontSize="11" Content="Новый ход" Width="190" Style="{StaticResource MyConfirmBUTTON}" Height="26"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left">
                <!--<TextBlock x:Name="texіtBlock" Margin="0,3,10,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="БПВ на бедре интерфасциально располагается" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox x:Name="combіoBox" SelectedItem="{Binding SelectedWayType}" SelectedIndex="{Binding SelectedBpvWayTypeId}" ItemsSource="{Binding BpvWayType}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="7,0" Command="{Binding OpenAddtWayCommand}"  FontSize="11" Content="Свой вариант ответа" Width="190" Style="{StaticResource MyConfirmBUTTON}" Height="26"></Button>-->
                <DockPanel Margin="15,5,0,5" Width="Auto" LastChildFill="True">

                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,4,5,0" TextWrapping="Wrap" Text="ПДСВ интерфасциально располагается" VerticalAlignment="Top" FontSize="18"/>

                    <ComboBox Height="30" x:Name="firstLevelBlock" SelectedIndex="{Binding Path=AdditionalStructure.SelectedIndex,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=AdditionalStructure.SelectedValue,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=AdditionalStructure.StructureSource,UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="623">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock  Text="{Binding NameContext,UpdateSourceTrigger=PropertyChanged}" Width="auto" />

                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <Button ToolTip="Редактировать" IsEnabled="{Binding AdditionalStructure.IsButtonsEnabled}"  Margin="0,0,0,0"  Command="{Binding AdditionalStructure.ToRedactStruct}" Background="{x:Null}"  FontSize="14" FontFamily="Franklin Gothic Medium"   HorizontalAlignment="Right"  MaxWidth="50" Height="30" Width="30" MaxHeight="50">

                        <Image Source="pack://application:,,,/Images/edit1.png"></Image>

                    </Button>
                </DockPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                    <DockPanel Width="Auto" LastChildFill="True" Margin="15,5,0,5">
                        <TextBlock  Margin="0,5,0,5" TextWrapping="Wrap" x:Name="inches1Text_Copy1" Text="{Binding Path=AdditionalStructure.SelectedValue.Text1}" Visibility="{Binding Path=AdditionalStructure.HasFirstPart, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.368,0.538" FontSize="18"/>
                        <TextBox  Margin="10,5,0,5" x:Name="size1Box" Text="{Binding Path = AdditionalStructure.CurrentEntry.Size, Converter={StaticResource FloatConvert}}" Visibility="{Binding Path = AdditionalStructure.SelectedValue.HasSize,UpdateSourceTrigger=PropertyChanged, FallbackValue=Hidden, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="30">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction  Command="{Binding Path=AdditionalStructure.ClickOnWeight}" CommandParameter="{Binding ElementName=size1Box}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding Path=AdditionalStructure.LostFocus}" CommandParameter="{Binding ElementName=size1Box}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <!--for 1*1 size-->
                        <!--<TextBox  Margin="10,5,0,5" x:Name="size2Box" Text="{Binding Path = AdditionalStructure.CurrentEntry.Size2, Converter={StaticResource FloatConvert}}" Visibility="{Binding Path = HasDoubleSize, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction  Command="{Binding Path=AdditionalStructure.ClickOnWeight}" CommandParameter="{Binding ElementName=size2Box}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding Path=AdditionalStructure.LostFocus}" CommandParameter="{Binding ElementName=size2Box}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>-->

                        <Label x:Name="inches1Text_Copy"   Content="{Binding Path=AdditionalStructure.SelectedValue.Metrics}" Visibility="{Binding Path = HasSize, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.368,0.538" FontSize="18"/>
                        <Label x:Name="inches1Text_Copy2"  Content="{Binding Path=AdditionalStructure.SelectedValue.Text2}" Visibility="{Binding Path = HasSecondPart, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.368,0.538" FontSize="18"/>
                    </DockPanel>


                </StackPanel>
            </StackPanel>


        </StackPanel>
    </DataTemplate>
</ResourceDictionary>