WpfApp2/WpfApp2/LegParts/Templates/TEMPVTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:WpfApp2.LegParts.Templates">
    <DataTemplate x:Key="TEMPVTemplate">
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Вид хода:" VerticalAlignment="Top" Margin="0,0,10,0" FontSize="16"/>
            <ComboBox x:Name="comboBox" SelectedItem="{Binding SelectedWayType}" SelectedIndex="{Binding SelectedTEMPVWayTypeId}" Margin="0,0,20,0"  ItemsSource="{Binding TEMPVWayType}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="te3xtBlock"  TextWrapping="Wrap" Text="Протяженность:"   FontSize="16"/>

            <TextBox x:Name="size2Box33"  Width="50" Text="{Binding Path=FF_length,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnProtiagnosy}" CommandParameter="{Binding ElementName=size2Box33}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding Path=LostFocusOnProtiagnosy}" CommandParameter="{Binding ElementName=size2Box33}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>