WpfApp2/WpfApp2/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             
             xmlns:dialogYesNo="clr-namespace:WpfApp2.DialogYesNo"   
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="ViewModels.xaml" />
                <ResourceDictionary Source="Dialogs.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Source Sans Pro"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Source Sans Pro"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI "/>
            </Style>
            <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Width" Value="auto"/>

                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            
            <Style x:Key="MyNormalBUTTON" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#FF7D83BB"></Setter>
                <Setter Property="Height" Value="42"></Setter>
            </Style>

            <Style x:Key="MyConfirmBUTTON" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#FF7FB282"></Setter>
                <Setter Property="Height" Value="42"></Setter>
            </Style>
            <Style x:Key="MyLittleButtonAnalise" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="110"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#DEB887"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>



            <Style x:Key="MyLittleButtonObsled" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="110"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#ADD8E6"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>


            <Style x:Key="MyLittleButtonOperation" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="110"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#FFA07A"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>

            <Style x:Key="MyLittleButtonNormal" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="110"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="Blue"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
          
            <local:FloatToString x:Key="FloatConvert" />
            <local:StringToPhoneConverter x:Key="StringToPhone" />
            

        </ResourceDictionary>
    </Application.Resources>
</Application>



