WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/MyTemplateSelector.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Height="63" Stroke="#FF4FD5E0" VerticalAlignment="Top" Fill="#FF4FD5E0" RenderTransformOrigin="0.388,0.524" Grid.ColumnSpan="2"/>
        <Image x:Name="veins_logo_jpg" Margin="-422,-11,552,498" Source="pack://application:,,,/Images/veins-logo.jpg" StretchDirection="DownOnly" MaxWidth="76" MaxHeight="76" MinWidth="76" MinHeight="76" RenderTransformOrigin="0.608,0.401"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,11,0,0" TextWrapping="Wrap" Text="ИНСТИТУТ ВЕН" VerticalAlignment="Top" Foreground="White" Height="36" Width="70" FontFamily="Segoe UI Symbol" FontSize="10" RenderTransformOrigin="0.5,0.528"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,38,0,0" TextWrapping="Wrap" Text="медицинский центр" VerticalAlignment="Top" Foreground="White" Height="23" Width="114" FontFamily="Segoe UI Symbol" FontSize="8"/>
        <ContentControl Content="{Binding Controller.CurrentViewModel}" ContentTemplateSelector="{StaticResource MyTemplateSelector}"/>

    </Grid>
</Window>
