WpfApp2/WpfApp2/TestUserControl.xaml

<UserControl x:Class="WpfApp2.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="1024">
    <Grid Name="RootGrid">
        <TextBlock FontSize="24" FontFamily="Source Sans Pro" HorizontalAlignment="Left" Margin="432,48,0,0" TextWrapping="Wrap" Text="ПАНЕЛЬ АДМИНИСТРАТОРА" VerticalAlignment="Top" Width="297" Height="75" TextAlignment="Center" Foreground="#FF404040" FontWeight="Bold"/>
        <Button x:Name="buttonToPatients" Command="{Binding ToMedPersonalCommand}" HorizontalAlignment="Left" Margin="601,222,0,0" VerticalAlignment="Top" Width="227" Height="153" Background="#FFDDF2F3" FontFamily="Segoe UI Symbol" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF686868" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStretch="Condensed">
            <Image Margin="0,22,0,61" Source="pack://application:,,,/Images/patient.png" Stretch="Fill" Width="60" Height="60"/>
        </Button>
        <TextBlock FontSize="14" FontFamily="Source Sans Pro" HorizontalAlignment="Left" Margin="613,319,0,0" TextWrapping="Wrap" Text="МЕДПЕРСОНАЛ" VerticalAlignment="Top" Width="202" Height="75" TextAlignment="Center" Foreground="#FF404040"/>
        <Button x:Name="buttonToPhysicalTable" Command="{Binding ToUsersCommand}" HorizontalAlignment="Left" Margin="342,431,0,0" VerticalAlignment="Top" Width="227" Height="153" Background="#FFDDF2F3" FontFamily="Segoe UI Symbol" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF686868" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStretch="Condensed">
            <Image Margin="0,25,0,68" Source="pack://application:,,,/Images/patient.png" Stretch="Fill" Width="54" Height="54"/>
        </Button>
        <Button x:Name="buttonToNewPatient" Command="{Binding ToDoctorsCommand}" HorizontalAlignment="Left" Margin="342,222,0,0" VerticalAlignment="Top" Width="227" Height="153" Background="#FFDDF2F3" FontFamily="Segoe UI Symbol" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF686868" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStretch="Condensed">
            <Image Source="pack://application:,,,/Images/patient.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="0,24,0,69"/>
        </Button>
        <TextBlock FontSize="14" FontFamily="Source Sans Pro" HorizontalAlignment="Left" Margin="359,521,0,0" TextWrapping="Wrap" Text="ПОЛЬЗОВАТЕЛИ" VerticalAlignment="Top" Width="188" Height="47" TextAlignment="Center" Foreground="#FF404040"/>
        <TextBlock FontSize="14" FontFamily="Source Sans Pro" HorizontalAlignment="Left" Margin="359,319,0,0" TextWrapping="Wrap" Text="ВРАЧИ" VerticalAlignment="Top" Width="188" Height="47" TextAlignment="Center" Foreground="#FF404040"/>
    </Grid>
</UserControl>
